<!DOCTYPE html> <meta charset='utf-8' /><!DOCTYPE html>
<html>
 <head>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <title id="esportes-02:07:2016(2)">
   esportes_terra
  </title>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <script>
   function loadCountryFotolog(){
	var loc = document.URL;
	
	if (loc.match(/terra.com.ar/g)) {
		window.location = 'fotolog_ar.html';
	} else if (loc.match(/terra.cl/g)) {
		window.location = 'fotolog_cl.html';
	} else if (loc.match(/terra.com.co/g)) {
		window.location = 'fotolog_co.html';
	} else if (loc.match(/terra.com.pe/g)) {
		window.location = 'fotolog_pe.html';
	} else if (loc.match(/terra.com.mx/g)) {
		window.location = 'fotolog_mx.html';
	} else if (loc.match(/terra.com.ec/g)) {
		window.location = 'fotolog_ec.html';
	} else if (loc.match(/terra.com.br/g)) {
		window.location = 'fotolog_br.html';
	} else {
		window.location = 'fotolog_us.html'
	}
}
  </script>
 </head>
 <body onload="loadCountryFotolog()">
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
 </body>
</html>