<!DOCTYPE html> <meta charset='utf-8' /><!DOCTYPE html>
<html>
 <head>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <title id="economia-03:07:2016(1)">
   economia_uol
  </title>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta content="Encontre orientações e notícias sobre economia: investimentos, finanças, negócios, carreira, cotações de Bolsas, moedas, índices econômicos e mais" name="description"/>
  <meta content="noodp, noydir" name="robots"/>
  <meta content="Últimas Notícias - UOL Economia" name="title"/>
  <meta content="Últimas Notícias - UOL Economia" property="og:title"/>
  <meta content="Encontre orientações e notícias sobre economia: investimentos, finanças, negócios, carreira, cotações de Bolsas, moedas, índices econômicos e mais" property="og:description"/>
  <meta content="http://economia.uol.com.br/noticias/" property="og:url"/>
  <meta content="http://imguol.com/c/interacao/facebook/uol-economia-600px.jpg" property="og:image"/>
  <meta content="105376512840036" property="fb:app_id"/>
  <meta content="UOL Economia" property="og:site_name"/>
  <meta content="pt_BR" property="og:locale"/>
  <meta content="article" property="og:type"/>
  <link href="http://home.img.uol.com.br/icon-touch.png" rel="apple-touch-icon"/>
  <link href="http://home.img.uol.com.br/favicon.ico?v=2" rel="shortcut icon" type="image/x-icon"/>
  <link href="http://economia.uol.com.br/noticias/" rel="canonical"/>
  <link href="http://jsuol.com.br/c/_template/v1/mobile/uol/feature/css/styles.css?tiracache=1" rel="stylesheet" type="text/css"/>
  <link href="http://jsuol.com.br/c/_template/v1/mobile/uol/feature/css/styles.css?tiracache=1&amp;estacao=economia&amp;estacao-id=economia" rel="stylesheet" type="text/css"/>
 </head>
 <body class="economia projeto-2011 news indice ultimas">
  <img height="1" src="http://click.uol.com.br/?rf=m_internaMobile-feature-carregamento&amp;u=http://h.imguol.com/x.gif?inicio" style="display: none;" width="1"/>
  <script type="text/javascript">
   var tela=document.documentElement.offsetWidth;var banner="";if((parseInt(tela)>=120)&&(parseInt(tela)<=179)){banner="banner-120x20";}else{if((parseInt(tela)>=180)&&(parseInt(tela)<=239)){banner="banner-168x28";}else{if((parseInt(tela)>=240)&&(parseInt(tela)<=319)){banner="banner-216x36";}else{if(parseInt(tela)>=320){banner="banner-300x50";}}}}var TM=TM||{};TM.Config={"site":"uwap","wapchan":"wapeconomia","wapsubc":"capa","keywords":"","platform":"mobile","banners":[banner]};
  </script>
  <script src="//tm.uol.com.br/h/uol/mobile.js">
  </script>
  <script type="text/javascript">
   document.write("<div class='publicidade topo'><div class='tm-ads "+banner+"' id='"+banner+"'><sc"+"ript>TM.display()</sc"+"ript></div></div>");
  </script>
  <script src="http://tm.uol.com.br/b/uol/mobile.js">
  </script>
  <div id="header">
   <h1>
    <a class="logo-uol" href="http://m.uol.com.br/">
     <img alt="UOL" height="22" src="http://w3.i.uol.com.br/celular/Wap/v2/header/UOL_logo_slim.gif"/>
    </a>
    <a class="estacao" href="http://economia.uol.com.br/" title="Economia">
     <img alt="Economia" height="24" src="http://imguol.com/c/_layout/v1/mobile/uol/feature/economia/economia.gif"/>
    </a>
   </h1>
   <div class="botoes">
    <a class="bt-menu-uol bgcolor2" href="#menu-geral" title="Menu">
     Menu
    </a>
   </div>
  </div>
  <div id="conteudo">
   <div class="indice">
    <div class="mod itens-indice">
     <div class="header">
      <h1 class="color1">
       Notícias
      </h1>
     </div>
     <ul class="viewport">
      <li class=" noimage">
       <a class="click:m_economia_noticias-_1|" href="http://economia.uol.com.br/noticias/afp/2016/07/03/europeus-devem-sair-do-brexit-por-cima-diz-lagarde.htm">
        <span class="color1 data">
         03/07 - 09h56
        </span>
        <span class="titulo">
         Europeus devem sair do Brexit 'por cima', diz Lagarde
        </span>
       </a>
      </li>
      <li class=" noimage">
       <a class="click:m_economia_noticias-_2|" href="http://economia.uol.com.br/noticias/bbc/2016/07/03/quais-sao-os-paises-mais-autossuficientes-do-mundo---e-o-que-eles-ganham-com-isso.htm">
        <span class="color1 data">
         03/07 - 09h33
        </span>
        <span class="titulo">
         Quais são os países mais autossuficientes do mundo - e o que eles ganham com isso?
        </span>
       </a>
      </li>
      <li class=" noimage">
       <a class="click:m_economia_noticias-_3|" href="http://www1.folha.uol.com.br/colunas/mercadoaberto/2016/07/1787857-walmart-integra-lojas-e-deve-investir-mais-r-550-milhoes.shtml">
        <span class="color1 data">
         03/07 - 03h00
        </span>
        <span class="titulo">
         Walmart integra lojas e deve investir mais R$ 550 milhões
        </span>
       </a>
      </li>
      <li class=" noimage">
       <a class="click:m_economia_noticias-_4|" href="http://www1.folha.uol.com.br/mercado/2016/07/1788020-argentina-muda-rota-e-passa-a-adotar-medidas-para-incentivar-o-consumo.shtml">
        <span class="color1 data">
         03/07 - 02h00
        </span>
        <span class="titulo">
         Argentina muda rota e passa a adotar medidas para incentivar o consumo
        </span>
       </a>
      </li>
      <li class=" noimage">
       <a class="click:m_economia_noticias-_5|" href="http://www1.folha.uol.com.br/mercado/2016/07/1788017-associacao-defende-uso-do-salto-alto-para-empoderar-mulheres-japonesas.shtml">
        <span class="color1 data">
         03/07 - 02h00
        </span>
        <span class="titulo">
         Associação defende uso do salto alto para 'empoderar' mulheres japonesas
        </span>
       </a>
      </li>
      <li class=" noimage">
       <a class="click:m_economia_noticias-_6|" href="http://www1.folha.uol.com.br/mercado/2016/07/1788004-auditorias-apontam-esqueletos-que-somam-r-246-bilhoes-na-caixa.shtml">
        <span class="color1 data">
         03/07 - 02h00
        </span>
        <span class="titulo">
         Auditorias apontam 'esqueletos' que somam R$ 24,6 bilhões na Caixa
        </span>
       </a>
      </li>
      <li class=" noimage">
       <a class="click:m_economia_noticias-_7|" href="http://www1.folha.uol.com.br/mercado/2016/07/1788022-pos-copa-hoteis-demitem-fecham-e-viram-ate-clinica-medica.shtml">
        <span class="color1 data">
         03/07 - 02h00
        </span>
        <span class="titulo">
         Pós-Copa, hotéis demitem, fecham e viram até clínica médica
        </span>
       </a>
      </li>
      <li class=" noimage">
       <a class="click:m_economia_noticias-_8|" href="http://www1.folha.uol.com.br/mercado/2016/07/1788010-perda-com-fundo-de-pensao-pode-levar-caixa-a-pedir-r-5-bilhoes-ao-tesouro.shtml">
        <span class="color1 data">
         03/07 - 02h00
        </span>
        <span class="titulo">
         Perda com fundo de pensão pode levar Caixa a pedir R$ 5 bilhões ao Tesouro
        </span>
       </a>
      </li>
      <li class=" noimage">
       <a class="click:m_economia_noticias-_9|" href="http://www1.folha.uol.com.br/mercado/2016/07/1787873-menos-ostentacao-lisboa-quer-ser-miami-e-vender-imovel-a-brasileiros.shtml">
        <span class="color1 data">
         03/07 - 02h00
        </span>
        <span class="titulo">
         Menos ostentação, Lisboa quer ser Miami e vender imóvel a brasileiros
        </span>
       </a>
      </li>
      <li class="last noimage">
       <a class="click:m_economia_noticias-_10|" href="http://www1.folha.uol.com.br/colunas/samuelpessoa/2016/07/1788025-a-esquerda-encontra-a-direita.shtml">
        <span class="color1 data">
         03/07 - 02h00
        </span>
        <span class="titulo">
         A esquerda encontra a direita
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="filtro-paginacao">
     <a class="nav prev disabled">
      <img class="bgcolor1" src="http://mobile.imguol.com/projeto-grafico/v1/mobile/uol/feature/img/anterior.gif"/>
      Anterior
     </a>
     <a class="nav next " href="http://economia.uol.com.br/noticias/?next=0001H11136U10N">
      Próxima
      <img class="bgcolor1" src="http://mobile.imguol.com/projeto-grafico/v1/mobile/uol/feature/img/proxima.gif"/>
     </a>
    </div>
   </div>
   <div class="menu" id="menu-geral">
    <h4 class="color1">
     UOL
    </h4>
    <ul>
     <li class="drop">
      <a href="http://m.uol.com.br/" title="Home">
       Home
      </a>
     </li>
     <li class="drop">
      <a href="http://noticias.uol.com.br/" title="Notícias">
       Notícias
      </a>
      <div class="drop-container">
       <ul>
        <li class="cotidiano">
         <a class="bgsprites1" href="http://noticias.uol.com.br/cotidiano/" title="Cotidiano">
          Cotidiano
         </a>
        </li>
        <li class="economia">
         <a class="bgsprites1" href="http://m.economia.uol.com.br/ultimas-noticias/" title="Economia">
          Economia
         </a>
        </li>
        <li class="educacao last">
         <a class="bgsprites1" href="http://educacao.uol.com.br/" title="Educação">
          Educação
         </a>
        </li>
       </ul>
      </div>
     </li>
     <li class="drop">
      <a href="http://m.esporte.uol.com.br/" title="Esporte">
       Esporte
      </a>
      <div class="drop-container">
       <ul>
        <li class="times-futebol">
         <a class="bgsprites1" href="http://m.esporte.uol.com.br/futebol/clubes/" title="Times">
          Times
         </a>
        </li>
        <li class="formula-1 last">
         <a class="bgsprites1" href="http://m.esporte.uol.com.br/f1/ultimas-noticias/" title="Fórmula 1">
          Fórmula 1
         </a>
        </li>
       </ul>
      </div>
     </li>
     <li class="drop">
      <a href="http://entretenimento.uol.com.br/" title="Entretenimento">
       Entretenimento
      </a>
      <div class="drop-container">
       <ul>
        <li class="fazenda-de-verao">
         <a class="bgsprites1" href="http://televisao.uol.com.br/fazenda-de-verao/" title="Fazenda de verão">
          Fazenda de verão
         </a>
        </li>
        <li class="artistas">
         <a class="bgsprites1" href="http://entretenimento.uol.com.br/famosos/ranking-da-semana/" title="Artistas">
          Artistas
         </a>
        </li>
        <li class="bichos">
         <a class="bgsprites1" href="http://m.noticias.uol.com.br/ultnot/bichos/ultnot/" title="Bichos">
          Bichos
         </a>
        </li>
        <li class="celebridades">
         <a class="bgsprites1" href="http://celebridades.uol.com.br/" title="Celebridades">
          Celebridades
         </a>
        </li>
        <li class="cinema">
         <a class="bgsprites1" href="http://cinema.uol.com.br/" title="Cinema">
          Cinema
         </a>
        </li>
        <li class="comidasebebidas">
         <a class="bgsprites1" href="http://comidasebebidas.uol.com.br/" title="Comidas e Bebidas">
          Comidas e Bebidas
         </a>
        </li>
        <li class="humor">
         <a class="bgsprites1" href="http://entretenimento.uol.com.br/humor/" title="Humor">
          Humor
         </a>
        </li>
        <li class="jogos">
         <a class="bgsprites1" href="http://m.jogos.uol.com.br/" title="Jogos">
          Jogos
         </a>
        </li>
        <li class="musica">
         <a class="bgsprites1" href="http://m.musica.uol.com.br/ultnot/" title="Música">
          Música
         </a>
        </li>
        <li class="radio">
         <a class="bgsprites1" href="http://m.radio.uol.com.br/" title="Rádio UOL">
          Rádio UOL
         </a>
        </li>
        <li class="televisao">
         <a class="bgsprites1" href="http://televisao.uol.com.br/" title="Televisão e novelas">
          Televisão e novelas
         </a>
        </li>
        <li class="viagem">
         <a class="bgsprites1" href="http://m.viagem.uol.com.br/ultnot/" title="Viagem">
          Viagem
         </a>
        </li>
        <li class="sexo">
         <a class="bgsprites1" href="http://m.sexo.uol.com.br/" title="Sexo">
          Sexo
         </a>
        </li>
        <li class="noticias">
         <a class="bgsprites1" href="http://entretenimento.uol.com.br/noticias/" title="Últimas Notícias">
          Últimas Notícias
         </a>
        </li>
        <li class="fotos last">
         <a class="bgsprites1" href="http://entretenimento.uol.com.br/fotos/" title="Fotos">
          Fotos
         </a>
        </li>
       </ul>
      </div>
     </li>
     <li class="drop">
      <a href="http://mulher.uol.com.br/" title="Mulher">
       Mulher
      </a>
      <div class="drop-container">
       <ul>
        <li class="beleza">
         <a class="bgsprites1" href="http://mulher.uol.com.br/beleza/" title="Beleza">
          Beleza
         </a>
        </li>
        <li class="casa-e-decoracao">
         <a class="bgsprites1" href="http://mulher.uol.com.br/casa-e-decoracao/" title="Casa e Decoração">
          Casa e Decoração
         </a>
        </li>
        <li class="casamento">
         <a class="bgsprites1" href="http://mulher.uol.com.br/casamento/" title="Casamento">
          Casamento
         </a>
        </li>
        <li class="comportamento">
         <a class="bgsprites1" href="http://mulher.uol.com.br/comportamento/" title="Comportamento">
          Comportamento
         </a>
        </li>
        <li class="dietaeboaforma">
         <a class="bgsprites1" href="http://m.boaforma.uol.com.br/" title="Dieta e Boa Forma">
          Dieta e Boa Forma
         </a>
        </li>
        <li class="gravidez-e-filhos">
         <a class="bgsprites1" href="http://mulher.uol.com.br/gravidez-e-filhos/" title="Gravidez e Filhos">
          Gravidez e Filhos
         </a>
        </li>
        <li class="horoscopo">
         <a class="bgsprites1" href="http://wap.uol.com.br/horoscopo/" title="Horóscopo">
          Horóscopo
         </a>
        </li>
        <li class="moda">
         <a class="bgsprites1" href="http://mulher.uol.com.br/moda/" title="Moda">
          Moda
         </a>
        </li>
        <li class="saude">
         <a class="bgsprites1" href="http://noticias.uol.com.br/saude/" title="Saúde">
          Saúde
         </a>
        </li>
        <li class="noticias">
         <a class="bgsprites1" href="http://mulher.uol.com.br/noticias/" title="Últimas Notícias">
          Últimas Notícias
         </a>
        </li>
        <li class="fotos last">
         <a class="bgsprites1" href="http://mulher.uol.com.br/fotos/" title="Fotos">
          Fotos
         </a>
        </li>
       </ul>
      </div>
     </li>
     <li class="drop">
      <a href="http://m.guia.uol.com.br/" title="Guias">
       Guias
      </a>
     </li>
     <li class="drop">
      <a href="http://wap.uol.com.br/servicos/" title="Serviços">
       Serviços
      </a>
      <div class="drop-container">
       <ul>
        <li class="cotacoes">
         <a class="bgsprites1" href="http://wap.economia.uol.com.br/cotacoes/" title="Cotações">
          Cotações
         </a>
        </li>
        <li class="horoscopo">
         <a class="bgsprites1" href="http://wap.uol.com.br/horoscopo/" title="Horóscopo">
          Horóscopo
         </a>
        </li>
        <li class="loterias last">
         <a class="bgsprites1" href="http://wap.noticias.uol.com.br/loterias/" title="Loterias">
          Loterias
         </a>
        </li>
       </ul>
      </div>
     </li>
     <li class="drop">
      <a href="http://wap.bp.uol.com.br/" title="Bate Papo">
       Bate Papo
      </a>
     </li>
     <li class="drop">
      <a href="http://m.uol.com.br/blogs/" title="Blogs">
       Blogs
      </a>
     </li>
     <li class="drop">
      <a href="http://m.uol.com.br/email.htm" title="E-mail">
       E-mail
      </a>
     </li>
     <li class="drop">
      <a href="http://jornaldotempo.uol.com.br/wap/iphone/" title="Tempo">
       Tempo
      </a>
     </li>
    </ul>
   </div>
  </div>
  <div id="footer">
   <div class="bgcolor2" id="copyright">
    <p class="centraliza">
     © UOL 1996-2016
    </p>
   </div>
  </div>
  <script language="JavaScript" type="text/javascript">
   var Config=window.Config||{};Config.serverDate=new Date("2016/07/03 11:10:29");Config.codErramos=103;Config.plataforma="mobile";Config.subplataforma="feature";Config.path="";Config.versao="v1";Config.estacao="UOL Economia";Config.estacaoId="economia";Config.canal="Notícias";Config.gerencia="noticias";Config.Interacao={"imagem":"http://imguol.com/c/interacao/facebook/uol-economia-600px.jpg",Facebook:{"tipo":"","action":"recommend","layout":"button_count","send":true,"admins":"105376512840036","user":"UOLNoticias"},Twitter:{"data-text":"","data-via":"UOLEconomia @UOL","data-related":"UOL","user":"UOLEconomia"},GooglePlus:{"size":"medium","count":false},Orkut:{"title":"","description":""}};Config.LP={"id":"51eed576aff54be8b1311d90735f36a6","size":2,"affiliatedDocumentReferer":"http://m.economia.uol.com.br/"};Config.Conteudo={"media":"news","tipo":"indice","titulo":""||"Últimas Notícias - UOL Economia","descricao":"Encontre orienta&ccedil;&otilde;es e not&iacute;cias sobre economia: investimentos, finan&ccedil;as, neg&oacute;cios, carreira, cota&ccedil;&otilde;es de Bolsas, moedas, &iacute;ndices econ&ocirc;micos e mais","subtitulo":"","data":"03/07/2016","chapeu":"",forceReload:false};Config.Metricas={"estacao":"Economia","canal":"Notícias","subcanal":"","tipocanal":"","tipobusca":"","termobusca":"","tagpage":"","tipopagina":"indice"||"news","titulo":""||"Últimas Notícias - UOL Economia","countFoto":""};
  </script>
  <img height="1" src="http://click.uol.com.br/?rf=m_internaMobile-feature-carregamento&amp;u=http://h.imguol.com/x.gif?fim" style="display: none;" width="1"/>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
 </body>
</html>