<!DOCTYPE html>
<html lang="en">
<head>
<title>Zogue</title>
<link href="img/fav.png" rel="shortcut icon" type="image/png"/>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<script src="js/desinfection.js" type="text/javacript"></script>
<script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--Carousel-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="css/fotorama.css" rel="stylesheet"/>
<script src="js/fotorama.js"></script>
<script type="text/javascript">
        $(function(){
                        
            $(document).on('click', 'a', function(e){ 
                e.preventDefault(); 
                var url = $(this).attr('href'); 
                window.open(url, '_blank');
            });

            var $fotoramaDiv = $('.fotorama').fotorama();
            var fotorama = $fotoramaDiv.data('fotorama');   
            
            var currentId = fotorama.activeFrame.id;
            var arr = currentId.split("-");
            var query = "new-" + arr[1];
            var label = arr[1];
            label[0] = label[0].toUpperCase();             
            $("#categoryLabel").text(label);
            $('#categoryLabel').css('textTransform', 'capitalize');
            $("#"+query).show().siblings("div").hide();     
                        

            $(".fotorama__arr--next").click(function(){
                var currentId = fotorama.activeFrame.id;
                var arr = currentId.split("-");
                var query = "new-" + arr[1];
                var label = arr[1];
                label[0] = label[0].toUpperCase();    
                $("#categoryLabel").text(label);
                $('#categoryLabel').css('textTransform', 'capitalize');
                $("#"+query).show().siblings("div").hide();              
            });
                
            $(".fotorama__arr--prev").click(function(){
                var currentId = fotorama.activeFrame.id;            
                var arr = currentId.split("-");
                var query = "new-" + arr[1];
                var label = arr[1];
                label[0] = label[0].toUpperCase();    
                $("#categoryLabel").text(label); 
                $('#categoryLabel').css('textTransform', 'capitalize');               
                $("#"+query).show().siblings("div").hide();
           });
          
          $(".fotorama__nav__frame--dot").click(function(){
              var currentId = fotorama.activeFrame.id;            
              var arr = currentId.split("-");
              var query = "new-" + arr[1];
              var label = arr[1];
              label[0] = label[0].toUpperCase();    
              $("#categoryLabel").text(label); 
              $('#categoryLabel').css('textTransform', 'capitalize');               
              $("#"+query).show().siblings("div").hide();
           });
            
            $(".fotorama__stage ").click(function(){
                 var currentId = fotorama.activeFrame.id;            
                  var arr = currentId.split("-");
                  var query = "new-" + arr[1];
                  var label = arr[1];
                  label[0] = label[0].toUpperCase();    
                  $("#categoryLabel").text(label); 
                  $('#categoryLabel').css('textTransform', 'capitalize');               
                  $("#"+query).show().siblings("div").hide();
            });

            $("#enterBtn").click(function(){
                window.open("login.html");
            });
        
        });
    </script>
</head>
<body>
<header class="row">
<div class="col-md-1"></div>
<div class="col-md-3" id="logo">
<img src="img/logo.png"/>
</div>
<div class="col-md-4"></div>
<button class="col-md-3 btn btn-primary btn-lg" id="enterBtn">
       Enter 
     </button>
<div class="col-md-1"></div>
</header>
<main>
<div id="infoLabel"><span class="glyphicon glyphicon-flag"></span><b>Local:</b><span style="padding-right:20px;">Sao Paulo, Brasil</span><span class="glyphicon glyphicon-time"></span><b>Ultima Atualizacao:</b><span>12:34:04</span></div>
<div id="fotoramaHolder">
<div class="col-md-2"></div>
<div class="fotorama" data-fit="contain" data-height="250" data-width="800px">
<div id="top-tecnologia">
<div>
<img src="img/sample_img.jpg"/>
</div>
<a class="top-headline">A manchete de tecnologia vai aqui</a>
<p class="top-text">E o texto da manchete vai aqui</p>
</div>
<div id="top-esportes">
<div>
<img src="img/sample_img.jpg"/>
</div>
<a class="top-headline">A manchete de esportes vai aqui</a>
<p class="top-text">E o texto da manchete vai aqui</p>
</div>
<div id="top-politica">
<div>
<img src="img/sample_img.jpg"/>
</div>
<a class="top-headline">A manchete de politica vai aqui</a>
<p class="top-text">E o texto da manchete vai aqui</p>
</div>
<div id="top-economia">
<div>
<img src="img/sample_img.jpg"/>
</div>
<a class="top-headline">A manchete de economia vai aqui</a>
<p class="top-text">E o texto da manchete vai aqui</p>
</div>
<div id="top-entretenimento">
<div>
<img src="img/sample_img.jpg"/>
</div>
<a class="top-headline">A manchete de entretenimento vai aqui</a>
<p class="top-text">E o texto da manchete vai aqui</p>
</div>
<div id="top-ciencia">
<div>
<img src="img/sample_img.jpg"/>
</div>
<a class="top-headline">A manchete de ciencia vai aqui</a>
<p class="top-text">E o texto da manchete vai aqui</p>
</div>
</div>
<div class="col-md-2"></div>
</div>
<h1 id="categoryLabel">Tecnologia</h1>
<div class="row" id="newsHolder">
<div class="col-md-4" id="new-tecnologia"><a class="new-headline" href="http://extra.globo.com/esporte/tecnico-revela-que-chelsea-ofereceu-mais-um-ano-de-contrato-terry-19298738.html">Técnico revela que o Chelsea ofereceu mais um ano de contrato a Terry</a><p class="new-text">O texto vai aqui</p><div class="button-set"><button class="report-button btn btn-danger"><span class="glyphicon glyphicon-phone-alt"></span>Report Error</button></div></div><div class="col-md-4" id="new-esportes"><a class="new-headline" href="http://globoesporte.globo.com/futebol/noticia/2016/05/ao-vivo-na-tv-saiba-os-jogos-com-transmissao-no-meio-de-semana.html">Ao vivo na TV: saiba os jogos com transmissão no meio de semana</a><p class="new-text">O texto vai aqui</p><div class="button-set"><button class="report-button btn btn-danger"><span class="glyphicon glyphicon-phone-alt"></span>Report Error</button></div></div><div class="col-md-4" id="new-politica"><a class="new-headline" href="http://extra.globo.com/noticias/brasil/temer-tem-aparencia-gotica-expressao-impassivel-vida-pessoal-picante-diz-financial-times-19277392.html">Temer tem aparência gótica e vida pessoal picante, diz 'Financial Times'</a><p class="new-text">O texto vai aqui</p><div class="button-set"><button class="report-button btn btn-danger"><span class="glyphicon glyphicon-phone-alt"></span>Report Error</button></div></div><div class="col-md-4" id="new-economia"><a class="new-headline" href="http://extra.globo.com/tv-e-lazer/novela-totalmente-demais/totalmente-demais-debora-cai-em-armacao-decide-morar-com-suely-19273841.html">‘Totalmente Demais’: Débora cai em armação e decide morar com Suely</a><p class="new-text">O texto vai aqui</p><div class="button-set"><button class="report-button btn btn-danger"><span class="glyphicon glyphicon-phone-alt"></span>Report Error</button></div></div><div class="col-md-4" id="new-entretenimento"><a class="new-headline" href="/opini%C3%A3o/vittorio-medioli/o-bem-da-oposi%C3%A7%C3%A3o-1.1294402">O bem da oposição</a><p class="new-text">O texto vai aqui</p><div class="button-set"><button class="report-button btn btn-danger"><span class="glyphicon glyphicon-phone-alt"></span>Report Error</button></div></div><div class="col-md-4" id="new-ciencia"><a class="new-headline" href="/vida-e-cidadania/vereador-e-detido-com-droga-e-acaba-apanhando-de-prostituta-na-rua-3h0vvvk35yltphj2e74s89wri?ref=aba-ultimas">Vereador é detido com droga e acaba apanhando de prostituta na rua</a><p class="new-text">O texto vai aqui</p><div class="button-set"><button class="report-button btn btn-danger"><span class="glyphicon glyphicon-phone-alt"></span>Report Error</button></div></div></div>
</main>
<footer>
<div class="row">
<div class="col-md-4"></div>
<ul class="col-md-2 footerNav">
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Team</a>
</li>
<li>
<a href="#">Jobs</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
<div class="col-md-2">
                Social
            </div>
<div class="col-md-4"></div>
</div>
<div class="row">
<span class="footerLabel">©Zogue- All rights reserved</span>
</div>
</footer>
</body>
</html>
