<!DOCTYPE html>

<html>
	<head>
		<title>Zogue</title>
		<style>

			body{background-color:#E570E7;}
			h1{font-size: 60px;}
			#central{
				color:white;
				text-align: center;
				position:absolute;
				left:50%;
				top:50%;
				margin-left:-110px;
				margin-top:-40px;
			}
			#contact{font-weight: bold;}
		</style>
	</head>

	<body>
		<div id="central">	
			<h1>Zogue</h1>
			
			<p>
				Uma revolucao no jornalismo esta a caminho...
			</p>

			<p>
			<span id="contact">Contato:</span> contato@zogue.com.br
			</p>
		</div>
	</body>

</html>