<!DOCTYPE html> <meta charset='utf-8' /><!DOCTYPE html>
<html>
 <head>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <title id="politica-03:07:2016(3)">
   politica_ultimosegundo
  </title>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta content="Notícias do Brasil e do Mundo; tudo sobre Educação, Cultura e Ciência, com vídeos, fotos, entrevistas e infográficos exclusivos do iG." name="description"/>
  <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
  <meta content="pt-br" http-equiv="content-language"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="veSJywtQNLJIVeQ6j0WQojlh2xJZpsiiosc1FDp8HJU" name="google-site-verification"/>
  <meta content="index, follow" name="robots"/>
  <link href="http://ultimosegundo.ig.com.br/" rel="canonical"/>
  <!-- Site -->
  <meta content="4e7b756c7a6504a01e0000af" name="iG-site-id"/>
  <meta content="editorultimosegundo@ig.com" name="contact"/>
  <meta content="Último Segundo" name="iG-site-nome"/>
  <meta content="ultimosegundo.ig.com.br" name="iG-site-dominio"/>
  <meta content="http://i1.statig.com.br/igshopping/json/ig_internas_antigas_1.json" name="iG-shopping"/>
  <meta name="iG-shopping-titulos-abas"/>
  <meta name="iG-shopping-jsons-abas"/>
  <meta content="ultimosegundo.ig.com.br" name="iG-OAS-site"/>
  <meta content="000012" name="iG-cor-linha"/>
  <meta content="ffffff" name="iG-cor-texto"/>
  <meta content="http://twitter.com/#!/ultimosegundo" name="iG-twitter"/>
  <meta content="ULTIMOSEGUNDO" name="iG-busca-google"/>
  <meta content="x07:811,Top2:850" name="pubs-web-spectator"/>
  <!-- Seção -->
  <meta content="4e7b7d227a6504a01e0000b9" name="iG-secao-id"/>
  <meta content="Home" name="iG-secao-nome"/>
  <meta content="home" name="iG-secao-nome-normalizado"/>
  <meta content="/homepage" name="iG-OAS-vars-secao"/>
  <meta content="x15,Top2,x33,x07" name="iG-OAS-vars-tags"/>
  <meta name="iG-OAS-query"/>
  <!-- Facebook -->
  <meta content="Notícias do Último Segundo: o que acontece no Brasil e no Mundo" property="og:title"/>
  <meta content="Notícias do Brasil e do Mundo; tudo sobre Educação, Cultura e Ciência, com vídeos, fotos, entrevistas e infográficos exclusivos do iG." property="og:description"/>
  <meta content="Último Segundo" property="og:site_name"/>
  <meta content="http://ultimosegundo.ig.com.br/" property="og:url"/>
  <meta content="website" property="og:type"/>
  <meta content="http://i0.statig.com.br/fb/useg.jpg" property="og:image"/>
  <meta content="100000152996983" property="fb:admins"/>
  <meta content="206389422705018" property="fb:pages"/>
  <link href="http://i0.statig.com.br/sass-canais/canaisiGv01/css/ig-canais.css?000012" rel="stylesheet" type="text/css"/>
 </head>
 <body class="ultimosegundo" id="desktop">
  <script type="text/javascript">
   window.mobileAndTabletcheck = function() {  var check = false;  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);  return check;}
  </script>
  <script type="text/javascript">
   if(window.mobileAndTabletcheck()){document.getElementById("desktop").setAttribute('id', 'mobile');}
  </script>
  <!-- Google Tag Manager -->
  <noscript>
   <iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-5J8MN6" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script type="text/javascript">
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5J8MN6');
  </script>
  <!-- End Google Tag Manager -->
  <header class="header" id="header">
   <div class="wrap-content" id="wrap-content">
    <div class="box-header">
     <div class="box-header">
      <!-- MENU -->
      <div class="logo">
       <a href="http://ig.com.br" title="Portal IG">
        <img alt="Portal IG" src="http://i0.statig.com.br/sass-canais/ig/images/home/logo.png"/>
       </a>
      </div>
      <nav id="main-menu-wrapper">
       <ul>
        <li class="menu-item">
         <a class="ultimo-segundo" href="http://ultimosegundo.ig.com.br/">
          Último Segundo
         </a>
        </li>
        <li class="menu-item">
         <a class="economia" href="http://economia.ig.com.br/">
          Economia
         </a>
        </li>
        <li class="menu-item">
         <a class="esporte" href="http://esporte.ig.com.br/">
          Esporte
         </a>
        </li>
        <li class="menu-item">
         <a class="gente" href="http://gente.ig.com.br/">
          Gente
         </a>
        </li>
        <li class="menu-item drop-menu comportamento-drop">
         <a class="comportamento drop-trigger" href="javascript:void(0)">
          comportamento
          <span class="icn-arrow-down">
          </span>
         </a>
         <ul class="drop-itens">
          <li class="menu-drop">
           <a class="delas" href="http://delas.ig.com.br/">
            Delas
           </a>
          </li>
          <li class="menu-drop">
           <a class="deles" href="http://deles.ig.com.br/">
            Deles
           </a>
          </li>
          <li class="menu-drop">
           <a class="igay" href="http://igay.ig.com.br/">
            iGay
           </a>
          </li>
          <li class="menu-drop">
           <a class="luxo" href="http://saude.ig.com.br/">
            Saúde
           </a>
          </li>
          <li class="menu-drop">
           <a class="turismo last" href="http://turismo.ig.com.br/">
            Turismo
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item">
         <a class="ig-vigilante" href="//ultimosegundo.ig.com.br/igvigilante/">
          iG Vigilante
         </a>
        </li>
        <li class="menu-item">
         <a class="carros" href="http://carros.ig.com.br">
          Carros
         </a>
        </li>
        <li class="menu-item">
         <a class="tv-ig" href="http://tvig.ig.com.br">
          TV iG
         </a>
        </li>
        <li class="menu-item">
         <a class="servicos" href="http://produtos.ig.com.br/">
          Serviços
         </a>
        </li>
        <li class="menu-item drop-menu jornais">
         <a class="jornal drop-trigger" href="javascript:void(0)">
          Jornais
          <span class="icn-arrow-down">
          </span>
         </a>
         <ul class="iGh__submenu iGh__submenu--opened drop-itens">
          <li class="jor__submenu-item diariosp">
           <a class="subMenuJornais sprite-diariosp" href="http://diariosp.com.br/" target="_blank" title="Diário de São Paulo">
            São Paulo
           </a>
          </li>
          <li class="jor__submenu-item">
           <a class="subMenuJornais sprite-odia" href="http://odia.ig.com.br/" target="_blank" title="Rio de Janeiro">
            Rio de Janeiro
           </a>
          </li>
          <li class="jor__submenu-item">
           <a class="subMenuJornais sprite-meiahora" href="http://meiahora.ig.com.br/" target="_blank" title="Rio de Janeiro">
            Rio de Janeiro
           </a>
          </li>
          <li class="jor__submenu-item">
           <a class="subMenuJornais sprite-otempo" href="http://www.otempo.com.br/" target="_blank" title="iG Minas">
            iG Minas
           </a>
          </li>
          <li class="jor__submenu-item">
           <a class="subMenuJornais sprite-tribuna" href="http://www.tribunadabahia.com.br/" target="_blank" title="iG Bahia">
            iG Bahia
           </a>
          </li>
          <li class="jor__submenu-item">
           <a class="subMenuJornais sprite-odiario" href="http://maringa.odiario.com/" target="_blank" title="iG Norte do Paraná">
            iG Norte do Paraná
           </a>
          </li>
          <li class="jor__submenu-item">
           <a class="subMenuJornais sprite-jornaldebrasilia" href="http://www.jornaldebrasilia.com.br/" target="_blank" title="iG Brasília">
            iG Brasília
           </a>
          </li>
          <li class="jor__submenu-item">
           <a class="subMenuJornais sprite-leiaja" href="http://www.leiaja.com/" title="iG Pernambuco">
            iG Pernambuco
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </nav>
      <a class="mobile-menu" href="#">
       menu
      </a>
      <ul class="aux-nav">
       <li>
        <button class="ig-share-button aux-nav-button" title="Compartilhe" type="button">
         <span class="icn-share">
         </span>
        </button>
        <div class="aux-nav-box social-media-box">
         <strong>
          O
          <em>
           iG
          </em>
          nas redes
         </strong>
         <a href="https://www.facebook.com/ig" target="_blank" title="Siga no Facebook">
          <span class="icn-facebook">
          </span>
         </a>
         <a href="https://twitter.com/iG" target="_blank" title="Siga no Twitter">
          <span class="icn-twitter">
          </span>
         </a>
         <a href="https://www.snapchat.com/add/portalig" target="_blank" title="Siga no Snapchat">
          <span class="icn-snap">
          </span>
         </a>
         <a href="https://www.instagram.com/portal_ig/" target="_blank" title="Siga no Instagram">
          <span class="icn-instagram">
          </span>
         </a>
        </div>
       </li>
       <li>
        <button class="aux-nav-button" type="button">
         <span class="icn-mail">
         </span>
        </button>
        <div class="aux-nav-box login-box">
         <h4 class="login-box-title">
          Acesse seu
          <strong>
           iG Mail
          </strong>
         </h4>
         <iframe class="login fl" frameborder="0" id="login" scrolling="no" src="https://login.ig.com.br/static/html/login-home-2016.html?domain=http://www.ig.com.br/">
         </iframe>
        </div>
       </li>
      </ul>
      <!-- FIM MENU -->
     </div>
    </div>
   </div>
   <div class="ig-ad">
    <div class="publicidade superbanner">
     <div id="ad_leaderboard">
     </div>
    </div>
   </div>
  </header>
  <header class="main-header">
   <div class="ig-container">
    <a class="trigger-menu" href="">
    </a>
    <h1 class="logo-canais">
     <a href="http://ultimosegundo.ig.com.br" title="Último Segundo">
      <img alt="Último Segundo" src="//i0.statig.com.br/sass-canais/canaisiGv01/ultimosegundo/images/ultimosegundo.png"/>
     </a>
    </h1>
    <div id="oferecimento">
     <div id="ad_microbanner">
     </div>
    </div>
    <div id="busca">
     <form accept-charset="UTF-8" action="http://busca.ig.com.br/buscar" enctype="application/x-www-form-urlencoded" id="buscaGoogle" lang="atmors" method="get" name="search">
      <fieldset id="searchContainer">
       <input alt="Buscar" autocomplete="off" id="buscar" name="q" title="Buscar" type="text" value=""/>
       <input id="ib_o" name="o" type="hidden" value="ULTIMOSEGUNDO"/>
       <input id="ib_c" name="c" type="hidden" value="all"/>
       <input id="ib_t" name="t" type="hidden" value="all"/>
       <input id="ib_d" name="d" type="hidden" value="all"/>
       <input id="ib_p" name="p" type="hidden" value="1"/>
       <input checked="checked" id="searchScope" name="s" type="hidden" value="ultimosegundo_content"/>
       <button alt="Buscar" class="botao-buscar" title="Buscar" type="submit" value="Buscar">
        <span class="icn-search">
        </span>
       </button>
      </fieldset>
      <div id="searchOn" style="display: none;">
       <a class="onus" rel="ultimosegundo_content">
        Buscar "
        <strong>
        </strong>
        " no
        <span id="buscaNoCanal">
         Último Segundo
        </span>
       </a>
       <a class="onig" rel="ig_content">
        Buscar "
        <strong>
        </strong>
        " no iG
       </a>
      </div>
      <div id="searchOnBottom" style="display: none;">
      </div>
     </form>
    </div>
   </div>
   <div id="menu-N">
    <nav class="subHome-nav">
     <ul>
      <li class="subHome-nav__item active">
       <a class="subHome-nav__link " href="http://ultimosegundo.ig.com.br/" title="Home">
        <span class="subMenu-button">
        </span>
        Home
       </a>
       <div class="subMenu-box">
       </div>
      </li>
      <li class="subHome-nav__item sub ">
       <a class="subHome-nav__link " href="http://ultimosegundo.ig.com.br/politica/" title="Política">
        <span class="subMenu-button">
        </span>
        Política
       </a>
       <div class="subMenu-box">
        <div class="subMenu-button">
         <span class="icn-arrow-down">
         </span>
        </div>
        <div class="subHome-nav__submenu">
         <ul>
          <li class="subHome-nav__item--submenu">
           <a href="http://ultimosegundo.ig.com.br/politica/perfis-de-politicos/">
            Perfis de Políticos
           </a>
          </li>
         </ul>
        </div>
       </div>
      </li>
      <li class="subHome-nav__item sub ">
       <a class="subHome-nav__link " href="http://ultimosegundo.ig.com.br/brasil/" title="Brasil">
        <span class="subMenu-button">
        </span>
        Brasil
       </a>
       <div class="subMenu-box">
        <div class="subMenu-button">
         <span class="icn-arrow-down">
         </span>
        </div>
        <div class="subHome-nav__submenu">
         <ul>
          <li class="subHome-nav__item--submenu">
           <a href="http://ultimosegundo.ig.com.br/brasil/seca/">
            Seca
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://bahia.ig.com.br/">
            iG Bahia
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://brasilia.ig.com.br">
            iG Brasília
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://minasgerais.ig.com.br">
            iG Minas
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://nortedoparana.ig.com.br/">
            iG Norte do Paraná
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://paulista.ig.com.br/">
            iG Paulista
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://pernambuco.ig.com.br/">
            iG Pernambuco
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://saopaulo.ig.com.br/">
            iG São Paulo
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://riodejaneiro.ig.com.br/">
            iG Rio
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://ultimosegundo.ig.com.br/brasil/crimes/?">
            Crimes
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://ultimosegundo.ig.com.br/brasil/estados/p1238110041940.html">
            Notícias por Estado
           </a>
          </li>
         </ul>
        </div>
       </div>
      </li>
      <li class="subHome-nav__item sub ">
       <a class="subHome-nav__link " href="http://ultimosegundo.ig.com.br/mundo/" title="Mundo">
        <span class="subMenu-button">
        </span>
        Mundo
       </a>
       <div class="subMenu-box">
        <div class="subMenu-button">
         <span class="icn-arrow-down">
         </span>
        </div>
        <div class="subHome-nav__submenu">
         <ul>
          <li class="subHome-nav__item--submenu">
           <a href="http://ultimosegundo.ig.com.br/mundo/mundo-insolito/">
            Mundo Insólito
           </a>
          </li>
         </ul>
        </div>
       </div>
      </li>
      <li class="subHome-nav__item sub ">
       <a class="subHome-nav__link " href="http://ultimosegundo.ig.com.br/educacao/" title="Educação">
        <span class="subMenu-button">
        </span>
        Educação
       </a>
       <div class="subMenu-box">
        <div class="subMenu-button">
         <span class="icn-arrow-down">
         </span>
        </div>
        <div class="subHome-nav__submenu">
         <ul>
          <li class="subHome-nav__item--submenu">
           <a href="http://ultimosegundo.ig.com.br/educacao/enem/">
            Enem
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://ultimosegundo.ig.com.br/educacao/vestibular/">
            Vestibular
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://ultimosegundo.ig.com.br/educacao/guia-de-profissoes/">
            Guia de Profissões
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://www.infoescola.com/">
            Infoescola
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href=" http://ig.voceaprendemais.com.br/?utm_source=Ultimo%20Segundo&amp;utm_medium=Link&amp;utm_content=Drop%20Down&amp;utm_campaign=US%20-%20Educa%C3%A7%C3%A3o">
            Cursos Online
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://www.gabrielchalita.com.br/">
            Gabriel Chalita
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="https://bolsasdeestudo.ig.com.br/">
            Bolsas de Estudo
           </a>
          </li>
         </ul>
        </div>
       </div>
      </li>
      <li class="subHome-nav__item sub ">
       <a class="subHome-nav__link " href="#" title="Cursos">
        <span class="subMenu-button">
        </span>
        Cursos
       </a>
       <div class="subMenu-box">
        <div class="subMenu-button">
         <span class="icn-arrow-down">
         </span>
        </div>
        <div class="subHome-nav__submenu">
         <ul>
          <li class="subHome-nav__item--submenu">
           <a href="http://ig.voceaprendemais.com.br/shopping/Administracao_e_Negocios/ADMINISTRACAO_DE_NOVOS_NEGOCIOS/3791">
            Administração Negócios
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://ig.voceaprendemais.com.br/shopping/Administracao_e_Negocios/PLANEJAMENTO_ESTRATEGICO/3809">
            Planejamento Estratégico
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://ig.voceaprendemais.com.br/shopping/Administracao_e_Negocios/GOVERNANCA_CORPORATIVA_E_EXCELENCIA_EMPRESARIAL/3797">
            Governança Corporativa
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://ig.voceaprendemais.com.br/?utm_source=US&amp;utm_medium=Link&amp;utm_content=Menu%20Cursos&amp;utm_campaign=US%20-%20Mais%20cursos">
            Mais cursos
           </a>
          </li>
         </ul>
        </div>
       </div>
      </li>
      <li class="subHome-nav__item">
       <a class="subHome-nav__link " href="http://tecnologia.ig.com.br" title="Tecnologia">
        <span class="subMenu-button">
        </span>
        Tecnologia
       </a>
       <div class="subMenu-box">
       </div>
      </li>
      <li class="subHome-nav__item sub ">
       <a class="subHome-nav__link " href="http://indice.ig.com.br" title="Mais Sites">
        <span class="subMenu-button">
        </span>
        Mais Sites
       </a>
       <div class="subMenu-box">
        <div class="subMenu-button">
         <span class="icn-arrow-down">
         </span>
        </div>
        <div class="subHome-nav__submenu">
         <ul>
          <li class="subHome-nav__item--submenu">
           <a href="http://www.apontador.com.br/">
            Apontador
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://www.revistaforum.com.br/">
            Revista Forum
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://www.diariodocentrodomundo.com.br/">
            Diário do Centro do Mundo
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://jornalggn.com.br/luisnassif">
            Jornal GGN - Luis Nassif
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://www.blogdokennedy.com.br/">
            Blog do Kennedy
           </a>
          </li>
          <li class="subHome-nav__item--submenu">
           <a href="http://www.diariosp.com.br/">
            Diário de SP
           </a>
          </li>
         </ul>
        </div>
       </div>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <!-- /header -->
  <!-- Main Content -->
  <main>
   <div class="ig-container">
    <!-- left-content -->
    <div class="col-sm-12">
     <!-- area editavel -->
     <div id="tv">
      <div class="faixa" id="EFAAEF83-0EE0-499A-B6F5-AF954E49A01F">
       <div class="col-sm-12" id="19EB8872-A4CF-4EC2-96C5-C35EB4838740">
        <div class="ig-component highlight-component">
         <a class="first" href="http://ultimosegundo.ig.com.br/mundo/2016-07-03/explosoes-deixam-75-mortos-em-centros-comerciais-de-bagda.html" target="_self" title="">
          <h1 class="ig-component-title t-fc2">
           Explosões deixam 125 mortos e 150 feridos em Bagdá
          </h1>
         </a>
         <a class="last" href="http://ultimosegundo.ig.com.br/mundo/2016-07-03/explosoes-deixam-75-mortos-em-centros-comerciais-de-bagda.html" target="_self" title="">
          <p class="ig-component-text">
           Estado Islâmico assumiu autoria dos ataques na capital iraquiana e disse ainda que continuará agindo contra os xiitas do país
          </p>
         </a>
        </div>
       </div>
       <div class="slider-wrapper" id="E8452AF4-20A3-41E0-B896-9381779F5644">
        <div class="main-slider">
         <div id="bx-pager">
          <a class="link" data-slide-index="0" title="Centenas de pessoas se reúnem em apoio a Jair Bolsonaro no RJ e em SP">
           <div class="arrow">
            <img alt="Centenas de pessoas se reúnem em apoio a Jair Bolsonaro no RJ e em SP" src="http://i0.statig.com.br/bancodeimagens/02/rx/76/02rx76uj1ax8mj972q9xr8tnc.jpg"/>
            <span class="slider-number">
             1
            </span>
           </div>
          </a>
          <a class="link" data-slide-index="1" title="Turquia detém outros três suspeitos de ligação com ataque a aeroporto">
           <div class="arrow">
            <img alt="Turquia detém outros três suspeitos de ligação com ataque a aeroporto" src="http://i0.statig.com.br/bancodeimagens/17/hd/l0/17hdl0bn40naai3002l7ts567.jpg"/>
            <span class="slider-number">
             2
            </span>
           </div>
          </a>
          <a class="link" data-slide-index="2" title="Alvos da Lava Jato no PMDB ficam com 2/3 de doações em eleições">
           <div class="arrow">
            <img alt="Alvos da Lava Jato no PMDB ficam com 2/3 de doações em eleições" src="http://i0.statig.com.br/bancodeimagens/7v/kz/wb/7vkzwbsfpz9z6lff5g6pdnmll.jpg"/>
            <span class="slider-number">
             3
            </span>
           </div>
          </a>
         </div>
         <div class="slider">
          <ul class="bxslider">
           <li class="slider-item">
            <a class="img-link inner-shadow" href="http://ultimosegundo.ig.com.br/brasil/2016-07-03/centenas-de-pessoas-se-reunem-em-apoio-a-jair-bolsonaro-no-rio-e-em-sao-paulo.html" target="_self" title="Centenas de pessoas se reúnem em apoio a Jair Bolsonaro no RJ e em SP">
             <img alt="Centenas de pessoas se reúnem em apoio a Jair Bolsonaro no RJ e em SP" src="http://i0.statig.com.br/bancodeimagens/4u/4t/0e/4u4t0eeh7d5pez8aaz6d5gr40.jpg"/>
             <h2 class="slider-title">
              Centenas de pessoas se reúnem em apoio a Jair Bolsonaro no RJ e em SP
             </h2>
            </a>
            <span class="iconeTipo">
            </span>
           </li>
           <li class="slider-item">
            <a class="img-link inner-shadow" href="http://ultimosegundo.ig.com.br/mundo/2016-07-03/turquia-detem-tres-suspeitos-ligacao-ataque-aeroporto.html" target="_self" title="Turquia detém outros três suspeitos de ligação com ataque a aeroporto">
             <img alt="Turquia detém outros três suspeitos de ligação com ataque a aeroporto" src="http://i0.statig.com.br/bancodeimagens/d4/tx/41/d4tx411znww80llspa34b7yj7.jpg"/>
             <h2 class="slider-title">
              Turquia detém outros três suspeitos de ligação com ataque a aeroporto
             </h2>
            </a>
            <span class="iconeTipo">
            </span>
           </li>
           <li class="slider-item">
            <a class="img-link inner-shadow" href="http://ultimosegundo.ig.com.br/politica/2016-07-03/alvos-lava-jato-pmdb-dois-tercos-doacoes.html" target="_self" title="Alvos da Lava Jato no PMDB ficam com 2/3 de doações em eleições">
             <img alt="Alvos da Lava Jato no PMDB ficam com 2/3 de doações em eleições" src="http://i0.statig.com.br/bancodeimagens/3g/vt/w6/3gvtw6waujuew4kyef5tj3ezq.jpg"/>
             <h2 class="slider-title">
              Alvos da Lava Jato no PMDB ficam com 2/3 de doações em eleições
             </h2>
            </a>
            <span class="iconeTipo">
            </span>
           </li>
          </ul>
         </div>
        </div>
        <div class="publicidade advertising-box pub_300x250">
         <div class="advertising-conten " id="ad_mrec1">
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="main-content">
     <div class="row">
      <section id="conteudo">
       <div class="faixa" id="47814E5C-4336-4729-81ED-E832F3DF0B2E">
        <div class="col-sm-6" id="B6046736-DA15-4435-9EA1-83EA6A413CF2">
         <div class="ig-component h-component">
          <a href="http://ultimosegundo.ig.com.br/brasil/2016-07-03/refens-do-medo-pms-mudam-rotina-e-escondem-farda-para-nao-serem-alvejados.html" target="_self" title="PMs mudam rotina e escondem farda para não serem alvejados no Rio">
           <div class="img-link inner-shadow">
            <img alt="PMs mudam rotina e escondem farda para não serem alvejados no Rio" class="ig-component-image" height="225" src="http://i0.statig.com.br/bancodeimagens/3b/z6/nn/3bz6nno169unnmlpxjb78xkqk.jpg" width="360"/>
           </div>
           <div class="ig-component-content">
            <strong class="ig-component-hat--bg">
             Reféns do medo
            </strong>
            <h2 class="ig-component-title">
             PMs mudam rotina e escondem farda para não serem alvejados no Rio
            </h2>
           </div>
          </a>
          <span class="iconeTipo">
          </span>
         </div>
        </div>
        <div class="col-sm-6" id="55924A90-957F-4CB2-9D81-6278AE7C0130">
         <div class="ig-component h-component">
          <a href="http://ultimosegundo.ig.com.br/mundo/2016-07-03/reino-unido-candidatos-primeiro-ministro-saida-uniao-europeia.html" target="_self" title="No Reino Unido, candidatos divergem sobre prazo para deixar UE">
           <div class="img-link inner-shadow">
            <img alt="No Reino Unido, candidatos divergem sobre prazo para deixar UE" class="ig-component-image" height="225" src="http://i0.statig.com.br/bancodeimagens/4m/tr/ko/4mtrkoxd76n5zcdu0f0blcl2w.jpg" width="360"/>
           </div>
           <div class="ig-component-content">
            <strong class="ig-component-hat--bg">
             Cargo em aberto
            </strong>
            <h2 class="ig-component-title">
             No Reino Unido, candidatos divergem sobre prazo para deixar UE
            </h2>
           </div>
          </a>
          <span class="iconeTipo">
          </span>
         </div>
        </div>
       </div>
       <div class="faixa" id="832F01BC-ADA1-4308-9A88-18C34C7DA515">
        <div id="DD424B70-CB30-4745-99C9-28259020751C">
         <div class="col-xs-6 col-sm-3">
          <div class="ig-component small-component">
           <a href="http://ultimosegundo.ig.com.br/igvigilante/transito/2016-07-03/farol-baixo-durante-dia-obrigatorio-rodovias.html" target="_self" title="Farol baixo durante o dia será obrigatório a partir de sexta">
            <div class="img-link">
             <img alt="Farol baixo durante o dia será obrigatório a partir de sexta" class="ig-component-image" src="http://i0.statig.com.br/bancodeimagens/d5/23/48/d523489ocmkqz9vdhqyml5wy0.jpg" width="163"/>
            </div>
            <div class="ig-component-content">
             <strong class="ig-component-hat--bg">
              rodovias
             </strong>
             <h2 class="ig-component-title">
              Farol baixo durante o dia será obrigatório a partir de sexta
             </h2>
            </div>
            <span class="iconeTipo">
            </span>
           </a>
          </div>
         </div>
         <div class="col-xs-6 col-sm-3">
          <div class="ig-component small-component">
           <a href="http://ultimosegundo.ig.com.br/brasil/2016-07-03/prefeitura-de-sao-paulo-reduz-ronda-escolar.html" target="_self" title="Prefeitura de São Paulo reduz ronda escolar em 57,9%">
            <div class="img-link">
             <img alt="Prefeitura de São Paulo reduz ronda escolar em 57,9%" class="ig-component-image" src="http://i0.statig.com.br/bancodeimagens/06/vo/1w/06vo1w77ufowsxc4zu6qk8acw.jpg" width="163"/>
            </div>
            <div class="ig-component-content">
             <strong class="ig-component-hat--bg">
              Segurança
             </strong>
             <h2 class="ig-component-title">
              Prefeitura de São Paulo reduz ronda escolar em 57,9%
             </h2>
            </div>
            <span class="iconeTipo">
            </span>
           </a>
          </div>
         </div>
         <div class="col-xs-6 col-sm-3">
          <div class="ig-component small-component">
           <a href="http://ultimosegundo.ig.com.br/brasil/2016-07-03/foragido-desde-19-de-junho-fat-family-comecou-a-matar-aos-15.html" target="_self" title="Foragido, Fat Family começou a matar aos 15, em 2003">
            <div class="img-link">
             <img alt="Foragido, Fat Family começou a matar aos 15, em 2003" class="ig-component-image" src="http://i0.statig.com.br/bancodeimagens/1x/ac/d3/1xacd3dtr9m104c5lr2oplw9l.jpg" width="163"/>
            </div>
            <div class="ig-component-content">
             <strong class="ig-component-hat--bg">
              Rio de Janeiro
             </strong>
             <h2 class="ig-component-title">
              Foragido, Fat Family começou a matar aos 15, em 2003
             </h2>
            </div>
            <span class="iconeTipo">
            </span>
           </a>
          </div>
         </div>
         <div class="col-xs-6 col-sm-3">
          <div class="ig-component small-component">
           <a href="http://ultimosegundo.ig.com.br/mundo/2016-07-03/paquistao-inundacoes-causadas-por-fortes-chuvas-de-moncoes-matam-30-pessoas.html" target="_self" title="Inundações matam ao menos 30 pessoas no norte do Paquistão">
            <div class="img-link">
             <img alt="Inundações matam ao menos 30 pessoas no norte do Paquistão" class="ig-component-image" src="http://i0.statig.com.br/bancodeimagens/7f/hj/4y/7fhj4yywmiuc2k9afbeil24af.jpg" width="163"/>
            </div>
            <div class="ig-component-content">
             <strong class="ig-component-hat--bg">
              MUNDO
             </strong>
             <h2 class="ig-component-title">
              Inundações matam ao menos 30 pessoas no norte do Paquistão
             </h2>
            </div>
            <span class="iconeTipo">
            </span>
           </a>
          </div>
         </div>
        </div>
       </div>
       <div class="faixa" id="3BD1862E-3FD8-43C5-9A8F-6FEFD0D64261">
        <div class="HTE04906 gd6 fl" id="A20F1A45-612C-4B37-88A6-C72252D2304D">
         <div>
          <style>
           .SF_2.ob-strip-layout .ob-widget-header {
    color: #2b4f6a!important;
}

.SF_2.ob-strip-layout .ob-widget-header:after {
    background-color: #2b4f6a!important;
}
.SF_2.ob-widget .ob-widget-items-container {
     border-top-color: #2b4f6a!important;
     border: 1px solid #cccccc!important;
}
          </style>
          <div class="OUTBRAIN" data-ob-template="igcom" data-src="ultimosegundo.ig.com.br" data-widget-id="SF_2" style="padding: 0 15px; margin-bottom: 30px;!important">
          </div>
          <script async="async" src="http://widgets.outbrain.com/outbrain.js" type="text/javascript">
          </script>
         </div>
        </div>
       </div>
       <div class="faixa" id="679E9363-35DB-4A3A-A96C-36439CB4A8B6">
        <div class="col-sm-12" id="16E1740E-86C9-49B6-AD78-B8B583167F81">
         <div class="ig-component component-latest-news">
          <div class="LIASOLR ">
           <div class="theId" id="empultimosegundo">
            <a class="anchor" name="solrator_empultimosegundo">
            </a>
            <input name="id" type="hidden" value="empultimosegundo"/>
            <input name="tipo" type="hidden" value="paginaDeEmpilhamento"/>
            <input name="dominio" type="hidden" value="ultimosegundo.ig.com.br"/>
            <input name="secoes" type="hidden"/>
            <input name="secoesEH" type="hidden"/>
            <input name="termos" type="hidden"/>
            <input name="canal" type="hidden" value="ultimosegundo"/>
            <input name="limit" type="hidden" value="10"/>
            <input name="limitOlho" type="hidden"/>
            <input name="hasPagination" type="hidden" value="true"/>
            <input name="tipoConteudo" type="hidden"/>
            <textarea name="template" style="display:none;">
            </textarea>
            <textarea name="beforeRender" style="display:none;">
            </textarea>
            <textarea name="beforeRenderItem" style="display:none;">
            </textarea>
            <textarea name="afterRender" style="display:none;">
            </textarea>
            <textarea name="afterRenderItem" style="display:none;">
            </textarea>
            <textarea name="callback" style="display:none;">
            </textarea>
            <div class="nh-nav">
             <h2 class="category-title">
              Últimas Notícias
             </h2>
            </div>
            <ul class="component-latest-news--list container">
            </ul>
            <div class="clear">
            </div>
            <ul class="pagination">
            </ul>
            <div class="clear">
             <a class="linkGeral" style="display:none;" target="_blank">
              &gt;
             </a>
            </div>
           </div>
          </div>
         </div>
         <script type="text/javascript">
         </script>
        </div>
       </div>
       <div class="faixa" id="ACD3EB84-7211-4EB3-B238-2494786C5AE1">
        <div class="col-sm-12" id="7F3E1ADA-1267-42E9-A43A-BC8D1E06A366">
         <div class="shoppingInternas comp-box" id="ad_ig_shopping" style="display:none">
          <div class="shoppingInternasHeader">
           <div class="nh-nav">
            <h2 class="category-title">
             <a href="" target="_blank">
              iG Shopping
             </a>
             <a class="selo" href="" target="_blank">
              <img class="selos active" id="seloLoja" src=""/>
             </a>
            </h2>
           </div>
          </div>
          <div class="hiddenUl">
           <ul class="ulProd active" id="produtosLoja">
            <li class="produtos">
             <a href="" target="_blank">
              <img alt="" class="" src=""/>
              <div class="texto">
               <p class="de">
               </p>
               <h1>
               </h1>
               <p class="preco">
               </p>
               <p class="parcelas">
               </p>
              </div>
             </a>
            </li>
            <li class="produtos">
             <a href="" target="_blank">
              <img alt="" class="" src=""/>
              <div class="texto">
               <p class="de">
               </p>
               <h1>
               </h1>
               <p class="preco">
               </p>
               <p class="parcelas">
               </p>
              </div>
             </a>
            </li>
            <li class="produtos">
             <a href="" target="_blank">
              <img alt="" class="" src=""/>
              <div class="texto">
               <p class="de">
               </p>
               <h1>
               </h1>
               <p class="preco">
               </p>
               <p class="parcelas">
               </p>
              </div>
             </a>
            </li>
            <li class="produtos">
             <a href="" target="_blank">
              <img alt="" class="" src=""/>
              <div class="texto">
               <p class="de">
               </p>
               <h1>
               </h1>
               <p class="preco">
               </p>
               <p class="parcelas">
               </p>
              </div>
             </a>
            </li>
            <li class="produtos">
             <a href="" target="_blank">
              <img alt="" class="" src=""/>
              <div class="texto">
               <p class="de">
               </p>
               <h1>
               </h1>
               <p class="preco">
               </p>
               <p class="parcelas">
               </p>
              </div>
             </a>
            </li>
            <li class="produtos">
             <a href="" target="_blank">
              <img alt="" class="" src=""/>
              <div class="texto">
               <p class="de">
               </p>
               <h1>
               </h1>
               <p class="preco">
               </p>
               <p class="parcelas">
               </p>
              </div>
             </a>
            </li>
            <li class="produtos">
             <a href="" target="_blank">
              <img alt="" class="" src=""/>
              <div class="texto">
               <p class="de">
               </p>
               <h1>
               </h1>
               <p class="preco">
               </p>
               <p class="parcelas">
               </p>
              </div>
             </a>
            </li>
           </ul>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
    <div class="secondary-content">
     <div id="barra-lateral">
      <div class="faixa" id="D5B8093D-561E-4B5E-B4C2-464FA795D4E1">
       <div class="col-sm-6 mais_x mais_lidas_homes" id="A0B810D4-6283-4882-A2DD-707F75F55069" style="display:none">
        <div class="nh-nav">
         <h2 class="category-title">
          <a>
           Mais Lidas
          </a>
         </h2>
        </div>
        <div id="mais_lidas">
        </div>
        <script type="text/javascript">
         var isEditor = /edicao\.html/.test(window.location.href);
if (!isEditor) {
	window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">\x3C/script>')
}
        </script>
        <script type="text/javascript">
         $(function(){
	
	//
	//		Para testes locais descomentar a linha abaixo
	//		var maislidas_url = "http://presence.apps.realtime.co/api/v1/tops/?api_key=raGGuI&q=(hostname:delas.ig.com.br)%20AND%20(type:article%20OR%20type:video)&limit=15";
	//

	var maislidas_url = "http://presence.apps.realtime.co/api/v1/tops/?api_key=raGGuI&q=(hostname:" + window.location.host + ")%20AND%20(type:article%20OR%20type:video)&limit=15";
	function titulo(titulo){
		var titulo = titulo;
		titulo = titulo.split(' - ');
		titulo = titulo.slice(0, (titulo.length - 2));
		titulo = titulo.join(' - ');

		return titulo;
	}

	$.ajax({
		type: "GET",
		url: maislidas_url,
		dataType: "json",
		success: function(data) {
			var response = data;
			var li ='';
			console.log("bb", data);

			for (var i = 0; i <= 2; i++) {

				li +='<li class="rt-top-item item'+ i +'">';
				li +='    <div class="headline-position rank" style="display: block">'+ (i + 1) +'</div>';
				li +='    <div class="viewers">';
				li +='        <div class="bg_bar">';
				li +='            <div class="num_viewers_bar" style="width: '+ (response._records[i].total /  response._records[0].total) * 100 +'%;"></div>';
				li +='        </div>';
				li +='    </div>';
				li +='    <a class="title " href="'+ response._records[i].meta.url +'">'+ titulo(response._records[i].meta.title) +'</a>';
				li +='</li>';
			};


			$(".mais_lidas_homes #mais_lidas").prepend(li);
			$(".mais_lidas_homes").show();
		}
	});
});
        </script>
       </div>
       <div class="col-sm-6 col-md-12" id="EC68B437-D574-4197-8771-1EE021A4E313">
        <div class="publicidade pub_300x250">
         <div id="PPA01306">
         </div>
        </div>
       </div>
       <div class="col-sm-6 col-md-12" id="8C7BB54D-72F8-438B-8E1A-C0C661A45F2B">
        <div class="ig-component component-facebook">
         <div class="fb-page" data-adapt-container-width="true" data-hide-cover="false" data-href="https://www.facebook.com/ultimosegundo" data-show-facepile="true" data-small-header="false" data-width="370">
          <div class="fb-xfbml-parse-ignore">
           <blockquote cite="https://www.facebook.com/ultimosegundo">
            <a href="https://www.facebook.com/ultimosegundo">
             Último Segundo
            </a>
           </blockquote>
          </div>
         </div>
        </div>
       </div>
       <div class="HTE04906 gd6 fl" id="0CC0E851-B18B-4613-B964-C4F6E8846F3A">
        <div>
         <div class="col-sm-6 col-md-12">
          <div class="ig-component component-twitter">
           <a class="twitter-timeline" data-chrome="noheader  noscrollbar nofooter transparent" data-tweet-limit="1" data-widget-id="735538444844322817" height="310" href="https://twitter.com/ultimosegundo">
            Tweets de @ultimosegundo
           </a>
           <script>
            !function(d,s,id){
			var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
			if(!d.getElementById(id)){
				js=d.createElement(s);
				js.id=id;
				js.src=p+"://platform.twitter.com/widgets.js";
				fjs.parentNode.insertBefore(js,fjs);
			}
		}
		(document,"script","twitter-wjs");
           </script>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <footer class="iGfooter">
    <div class="ig-container">
     <div class="col-sm-2">
      <a class="iGfooter__logo" href="http://www.ig.com.br">
       <img src="http://i0.statig.com.br/sass-canais/ig/images/home/logo.png"/>
      </a>
     </div>
     <div class="col-sm-10 col-md-6">
      <nav class="iGfooter__nav" role="navigation">
       <h3>
        <a class="iGfooter__tittle" href="http://indice.ig.com.br/" title="Sobre o iG">
         Sobre o iG
        </a>
       </h3>
       <ol class="iGfooter__links">
        <li>
         <a class="iGfooter__link" href="http://centraldoanunciante.ig.com.br/" title="Central do Anunciante iG: saiba como anunciar no iG">
          Anuncie
         </a>
        </li>
        <li>
         <a class="iGfooter__link" href="http://faleconosco.ig.com.br/" title="Fale Conosco">
          Fale conosco
         </a>
        </li>
        <li>
         <a class="iGfooter__link" href="http://denuncia.ig.com.br/" title="Denúncia">
          Denúncia
         </a>
        </li>
        <li>
         <a class="iGfooter__link" href="http://images.ig.com.br/politica_privacidade/index.html" title="Conheça a Política de Privacidade">
          Política de Privacidade
         </a>
        </li>
       </ol>
       <h3>
        <a class="iGfooter__tittle" href="http://produtos.ig.com.br/" title="Serviços">
         Serviços
        </a>
       </h3>
       <ol class="iGfooter__links">
        <li>
         <a href="http://antivirus.ig.com.br/" title="Antivirus">
          Antivirus
         </a>
        </li>
        <li>
         <a href="https://bolsasdeestudo.ig.com.br/" title="Bolsas de Estudo">
          Bolsas de Estudo
         </a>
        </li>
        <li>
         <a class="iGfooter__link" href="http://ig.voceaprendemais.com.br/home.asp" title="iG Cursos">
          Cursos
         </a>
        </li>
        <li>
         <a class="iGfooter__link" href="http://passatempo.ig.com.br/jogos/" title="iG Jogos">
          Jogos
         </a>
        </li>
        <li>
         <a class="iGfooter__link" href="https://emailpremium.ig.com.br/" title="iG Mail Premium">
          Mail Premium
         </a>
        </li>
        <li>
         <a class="iGfooter__link" href="http://www.ig.com.br/cupons/" title="iG Cupons">
          iG Cupons
         </a>
        </li>
       </ol>
      </nav>
     </div>
     <div class="col-sm-12 col-md-4">
      <div class="iGfooter__social">
       <h3 class="iGfooter__tittle">
        Siga o iG
       </h3>
       <div class="iGfooter__medias">
        <a href="https://www.facebook.com/ig" target="_blank" title="Siga no Facebook">
         <span class="icn-facebook">
         </span>
        </a>
        <a href="https://twitter.com/iG" target="_blank" title="Twitter">
         <span class="icn-twitter">
         </span>
        </a>
        <a href="https://www.snapchat.com/add/portalig" target="_blank" title="Siga no Snapchat">
         <span class="icn-snap">
         </span>
        </a>
        <a href="https://www.instagram.com/portal_ig/" target="_blank" title="Siga no Instagram">
         <span class="icn-instagram">
         </span>
        </a>
        <a href="http://www.ig.com.br/rss/" target="_blank" title="Siga no RSS">
         <span class="icn-rss">
         </span>
        </a>
        <p class="copyright">
         © Copyright 2000-2016, iG Publicidade e Conteúdo: iG e iBest
        </p>
       </div>
      </div>
     </div>
    </div>
   </footer>
  </main>
  <!-- /Main Content -->
  <script>
   window.jQuery || document.write('<script src="http://js.statig.com.br/egomes/jquery-1.9.1.min.js">\x3C/script>')
  </script>
  <script src="http://js.statig.com.br/sass-canais/canaisiGv01/ig-canais.min.js?aaaa01" type="text/javascript">
  </script>
  <!-- <script type="text/javascript" src="http://localhost/dashboard/front-ig/iG-canais-2016/js/build/ig-canais.min.js"></script> -->
  <script src="http://js.statig.com.br/egomes/ads-min.js?v=0.43" type="text/javascript">
  </script>
  <div id="fb-root">
  </div>
  <script>
   (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.5";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
  </script>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
 </body>
</html>