<!DOCTYPE html> <meta charset='utf-8' /><!DOCTYPE html>
<html>
 <head>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <title id="index-03:07:2016(3)">
   folha_de_sp
  </title>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-BR"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-BR"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-BR"> <![endif]-->
  <!--[if gt IE 8]><!-->
  <!--<![endif]-->
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]-->
  <meta charset="utf-8"/>
  <link href="http://f.i.uol.com.br/favicon.ico" rel="icon"/>
  <meta content="Siga a Folha e fique informado sobre tudo o que acontece no Brasil e no mundo. NotÃ­cias sobre polÃ­tica, economia, cultura, esporte, entretenimento e mais." name="description"/>
  <meta content="tix5BtliMfNLka_PR9dr28RDlrCcXfmjlEbZqbBZFZU" name="google-site-verification"/>
  <!-- ChartBeat  -->
  <script>
   var _sf_async_config = _sf_async_config || {};
		/** CONFIGURATION START **/
		_sf_async_config.uid = 50059;
		_sf_async_config.domain = 'folha.com.br';
		_sf_async_config.topStorageDomain = 'uol.com.br';
		_sf_async_config.flickerControl = false;
		_sf_async_config.useCanonical = true;
		/** CONFIGURATION END **/
		var _sf_startpt = (new Date()).getTime();
  </script>
  <script src="//static.chartbeat.com/js/chartbeat_mab.js">
  </script>
  <!--//ChartBeat -->
  <!-- Outbrain Reader Response Tracking Script (v1.6) -->
  <script type="text/javascript">
   var _vrq = _vrq || [];
		_vrq.push(['id', 806]);
		
		_vrq.push(['automate', true]);
		
		_vrq.push(['track', function(){}]);
		(function(d, a) {
			var s = d.createElement(a),
			x = d.getElementsByTagName(a)[0];
			s.async = true;
			s.src = '//vra.outbrain.com/vrs.js';
			x.parentNode.insertBefore(s, x);
		})(document, 'script');
  </script>
  <!-- End of VR RR Tracking Script - All rights reserved -->
  <link href="http://www.folha.uol.com.br" rel="canonical"/>
  <link href="http://static.folha.uol.com.br/folha/css/5.4/common/base.css?2016061604" rel="stylesheet"/>
  <link href="http://static.folha.uol.com.br/folha/css/5.4/home/style.css?2016061604" rel="stylesheet"/>
  <script src="http://static.folha.uol.com.br/library/modernizr/2.6.2/modernizr.js">
  </script>
  <script src="http://static.folha.uol.com.br/library/jquery/1.8.3/jquery.js">
  </script>
  <script src="http://static.folha.uol.com.br/folha/js/5.4/common/plugins.js?2016061604">
  </script>
  <!--JW Player key-->
  <script>
   if( typeof jwplayer !== "undefined" ){jwplayer.key="ZqScqdvnsmf8NFb3mckFJvmqnCNypch4UwgXRA=="}
  </script>
  <!--/JW Player key-->
  <script src="http://static.folha.uol.com.br/folha/js/5.4/common/common.js?2016061604">
  </script>
  <script src="http://static.folha.uol.com.br/folha/js/5.4/home/common.js?2016061604">
  </script>
  <script id="navegg" src="//tag.navdmp.com/tm23947.js">
  </script>
  <link href="http://m.folha.uol.com.br/" rel="alternate"/>
  <!-- Tag Manager -->
  <script>
   folha.information.section = "home" ;
	folha.information.channel = "homepage" ;

	// Omniture
	folha.information.page.channel = "home" ;
	folha.information.page.type = "home" ;

	folha.tag_manager.banners = [
		"banner-1x1-1" ,
		"banner-1x1-2" ,
		"banner-150x385-1",
		"banner-300x50-1",
		"banner-300x50-2",
		"banner-300x50-3",
		"banner-300x250-1" ,
		"banner-300x250-3" ,
		"banner-300x600-1" ,
		"banner-300x600-2" ,
		"banner-300x1050-1",
		"banner-985x60-2" ,
		"banner-1260x70-1"
	] ;
  </script>
  <!--/-->
  <script>
   folha.tag_manager.create() ;
  </script>
  <script src="http://tm.uol.com.br/h/par/folha.js">
  </script>
  <!-- /Tag Manager -->
  <!-- crazyegg -->
  <script>
   setTimeout(function(){var a=document.createElement("script");
	var b=document.getElementsByTagName("script")[0];
	a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0049/6156.js?"+Math.floor(new Date().getTime()/3600000);
	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
  </script>
  <!-- /crazyegg -->
  <!-- Impeachement loader -->
  <script>
   var folha_impeachment = {
	safeload:true,
	origin:false,
	startpooling:true,
	active:false,
	disable_link:false,
	data: {
		impeachment_proceedings: {
				"presence": "78",
				"favor": "55",
				"against": "22",
				"absteined": "1",
				"missed": "3"
		},
	}
}
  </script>
  <!--//-->
  <!-- /Impeachment loader -->
  <!-- Caixa classificaÃ§Ã£o e rodada de campeonato -->
  <link href="http://static.folha.uol.com.br/folha/css/5.4/especial/2016/campeonatos/championship_round-table.css?2016061604" rel="stylesheet"/>
  <!--//-->
  <!-- /ClassificaÃ§Ã£o e Rodada -->
  <style>
   .special_box.special-full .specialheadline .overheadline h1.super {
		font-size: 150px;
		line-height: 154px;
	}
	.special_box.special-full.four-col .overheadline p.super, 
	.main-headline.overheadline.full p.super {
		font-size: 24px;
		line-height: 32px;
	}
  </style>
  <link href="http://f.i.uol.com.br/app/2/folha-57.png" rel="apple-touch-icon" sizes="57x57"/>
  <link href="http://f.i.uol.com.br/app/2/folha-64.png" rel="apple-touch-icon" sizes="64x64"/>
  <link href="http://f.i.uol.com.br/app/2/folha-72.png" rel="apple-touch-icon" sizes="72x72"/>
  <link href="http://f.i.uol.com.br/app/2/folha-114.png" rel="apple-touch-icon" sizes="114x114"/>
 </head>
 <body>
  <a class="visually-hidden" href="#main">
   Saltar para o conteÃºdo principal
  </a>
  <a class="visually-hidden" href="#main-menu">
   Saltar para o menu
  </a>
  <!--/-->
  <nav class="aside-menu">
   <span class="btn close-menu">
    <a href="#">
     <i class="sprite close">
     </i>
     X
    </a>
   </span>
   <ul class="nav">
    <li class="acervo">
     <a href="http://acervo.folha.com.br/?cmpid=menulate">
      Acervo
     </a>
    </li>
    <li class="ambiente">
     <a href="http://www1.folha.uol.com.br/ambiente/?cmpid=menulate">
      Ambiente
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/ambiente/?cmpid=menulate">
        Ambiente
       </a>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="as-mais">
     <a href="http://www1.folha.uol.com.br/asmais/?cmpid=menulate">
      As Mais
     </a>
    </li>
    <li class="ciencia">
     <a href="http://www1.folha.uol.com.br/ciencia/?cmpid=menulate">
      Ciência
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/ciencia/?cmpid=menulate">
        Ciência
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://darwinedeus.blogfolha.uol.com.br/?cmpid=menulate">
          Darwin e Deus
         </a>
        </li>
        <li>
         <a href="http://mensageirosideral.blogfolha.uol.com.br/?cmpid=menulate">
          Mensageiro Sideral
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/marceloleite/?cmpid=menulate">
          Marcelo Leite
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/reinaldojoselopes/?cmpid=menulate">
          Reinaldo José Lopes
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="comida">
     <a href="http://www1.folha.uol.com.br/comida/?cmpid=menulate">
      Comida
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/comida/?cmpid=menulate">
        Comida
       </a>
      </li>
      <li>
       <a href="http://receitas.folha.com.br/buscar?cmpid=menulate">
        Banco de Receitas
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://marcelokatsuki.blogfolha.uol.com.br/?cmpid=menulate">
          Marcelo Katsuki
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/alexandracorvo?cmpid=menulate">
          Alexandra Corvo
         </a>
        </li>
        <li>
         <a href="http://alexandraforbes.blogfolha.uol.com.br/?cmpid=menulate">
          Alexandra Forbes
         </a>
        </li>
        <li>
         <a href="http://ninahorta.blogfolha.uol.com.br/?cmpid=menulate">
          Nina Horta
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/sandromacedo/">
          Sandro Macedo
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="cotidiano">
     <a href="http://www1.folha.uol.com.br/cotidiano/?cmpid=menulate">
      Cotidiano
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/cotidiano/?cmpid=menulate">
        Cotidiano
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://abecedario.blogfolha.uol.com.br/?cmpid=menulate">
          Abecedário
         </a>
        </li>
        <li>
         <a href="http://assimcomovoce.blogfolha.uol.com.br/?cmpid=menulate">
          Assim Como Você
         </a>
        </li>
        <li>
         <a href="http://maternar.blogfolha.uol.com.br/?cmpid=menulate">
          Maternar
         </a>
        </li>
        <li>
         <a href="http://mural.blogfolha.uol.com.br/?cmpid=menulate">
          Mural
         </a>
        </li>
        <li>
         <a href="http://thaisnicoleti.blogfolha.uol.com.br/?cmpid=menulate">
          Thaís Nicoletti
         </a>
        </li>
        <li>
         <a href="http://variosprismasinfinitoslados.blogfolha.uol.com.br/?cmpid=menulate">
          Vários Prismas, Infinitos Lados
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/antonioprata/?cmpid=menulate">
          Antonio Prata
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/redesocial?cmpid=menulate">
          Eliane Trindade
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/franciscodaudt/?cmpid=menulate">
          Francisco Daudt
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/gregorioduvivier?cmpid=menulate">
          Gregorio Duvivier
         </a>
        </li>
        <li>
         <a href="http://www1.folha.com.br/colunas/guilhermeboulos/?cmpid=menulate">
          Guilherme Boulos
         </a>
        </li>
        <li>
         <a href="http://assimcomovoce.blogfolha.uol.com.br/?cmpid=menulate">
          Jairo Marques
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/leaoserva?cmpid=menulate">
          Leão Serva
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/luisfranciscocarvalhofilho?cmpid=menulate">
          Luís Francisco Carvalho Pinto
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/maragama?cmpid=menulate">
          Mara Gama
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/marilizpereirajorge?cmpid=menulate">
          Mariliz Pereira Jorge
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/oscarvilhenavieira/?cmpid=menulate">
          Oscar Vilhena Vieira
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/pasquale/?cmpid=menulate">
          Pasquale Cipro Neto
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/roselysayao/?cmpid=menulate">
          Rosely Sayão
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/tatibernardi?cmpid=menulate">
          Tati Bernardi
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/educacao/?cmpid=menulate">
        Educação
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/educacao/escolhaaescola/?cmpid=menulate">
          Escolha a Escola
         </a>
        </li>
        <li>
         <a href="http://ruf.folha.uol.com.br/?cmpid=menulate">
          Ranking Universitário
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a>
        Serviços
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/cotidiano/aeroportos/?cmpid=menulate">
          Aeroportos
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/loterias/?cmpid=menulate">
          Loterias
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/cotidiano/mortes/?cmpid=menulate">
          Mortes
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/cotidiano/praias/?cmpid=menulate">
          Praias
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/cotidiano/mobilidade/?cmpid=menulate">
          Mobilidade urbana
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/saopaulo/hoje/ultima">
          sãopaulo hoje
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="colunas-e-blogs">
     <a href="http://www1.folha.uol.com.br/colunaseblogs/?cmpid=menulate">
      Colunas e blogs
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/colunaseblogs/mais_recentes.shtml">
        Mais recentes
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunaseblogs/blogs.shtml">
        Só blogs
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunaseblogs/colunas.shtml">
        Só colunas
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistasconvidados/">
        Colunistas convidados
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/excolunistas/">
        Ex-colunistas
       </a>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="educacao">
     <a href="http://www1.folha.uol.com.br/educacao/?cmpid=menulate">
      Educação
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/educacao/?cmpid=menulate">
        Educação
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://abecedario.blogfolha.uol.com.br/?cmpid=menulate">
          Abecedário
         </a>
        </li>
        <li>
         <a href="http://thaisnicoleti.blogfolha.uol.com.br/?cmpid=menulate">
          Thaís Nicoleti
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/pasquale/?cmpid=menulate">
          Pasquale Cipro Neto
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="equilibrio-e-saude">
     <a href="http://www1.folha.uol.com.br/equilibrioesaude/?cmpid=menulate">
      Equilíbrio e Saúde
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/equilibrioesaude/?cmpid=menulate">
        Equilíbrio e Saúde
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunistas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/drauziovarella/?cmpid=menulate">
          Drauzio Varella
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/claudiacollucci?cmpid=menulate">
          Cláudia Collucci
         </a>
        </li>
        <li>
         <a href="http://www1.folha.com.br/colunas/heloisanegrao/?cmpid=menulate">
          Heloísa Negrão
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/julioabramczyk/?cmpid=menulate">
          Julio Abramczyk
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/miriangoldenberg/?cmpid=menulate">
          Mirian Goldenberg
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/suzanaherculanohouzel?cmpid=menulate">
          Suzana Herculano-Houzel
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://angelicabanhara.blogfolha.uol.com.br/?cmpid=menulate">
          Angélica Banhara
         </a>
        </li>
        <li>
         <a href="http://cadeacura.blogfolha.uol.com.br/">
          Cadê a Cura?
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="empreendedor-social">
     <a href="http://www1.folha.uol.com.br/empreendedorsocial/?cmpid=menulate">
      Empreendedor Social
     </a>
    </li>
    <li class="especiais">
     <a href="http://www1.folha.uol.com.br/especial/?cmpid=menulate">
      Especiais
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/especial/2016/?cmpid=menulate">
        Especiais
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/tudosobre/?cmpid=menulate">
        Tudo Sobre
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://arte.folha.uol.com.br/ambiente/2014/09/15/crise-da-agua/?cmpid=menulate">
          A Crise da Água
         </a>
        </li>
        <li>
         <a href="http://arte.folha.uol.com.br/especiais/2013/12/16/belo-monte/?cmpid=menulate">
          Belo Monte
         </a>
        </li>
        <li>
         <a href="http://arte.folha.uol.com.br/mercado/2015/03/12/crime-sem-castigo/?cmpid=menulate">
          Contrabando
         </a>
        </li>
        <li>
         <a href="http://arte.folha.uol.com.br/tudo-sobre/desmatamento-zero/?cmpid=menulate">
          Desmatamento Zero
         </a>
        </li>
        <li>
         <a href="http://arte.folha.uol.com.br/tudo-sobre/rio-em-transformacao/?cmpid=menulate">
          Rio em Transformação
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="esporte">
     <a href="http://www1.folha.uol.com.br/esporte/?cmpid=menulate">
      Esporte
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/esporte/?cmpid=menulate">
        Esporte
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/esporte/basquete/?cmpid=menulate">
          Basquete
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/especial/2016/campeonato-brasileiro/serie-a/tabela.shtml?cmpid=menulate">
          Campeonato Brasileiro
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/especial/2016/copa-do-brasil/fases.shtml?cmpid=menulate">
          Copa do Brasil
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/esporte/olimpiada-no-rio/?cmpid=menulate">
          Rio-2016
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/esporte/selecaobrasileira/?cmpid=menulate">
          Seleção brasileira
         </a>
        </li>
        <li>
         <a href="http://www.folha.com.br/120243/?cmpid=menulate">
          Tênis
         </a>
        </li>
        <li>
         <a href="http://arte.folha.uol.com.br/tudo-sobre/rio-em-transformacao/">
          Tudo Sobre o Rio em Transformação
         </a>
        </li>
        <li>
         <a href="http://turfe.folha.com.br/?cmpid=menulate">
          Turfe
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/esporte/velocidade/?cmpid=menulate">
          Velocidade
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://omundoeumabola.blogfolha.uol.com.br/?cmpid=menulate">
          O Mundo é Uma Bola
         </a>
        </li>
        <li>
         <a href="http://olimpicos.blogfolha.uol.com.br/?cmpid=menulate">
          Olímpicos
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/edgardalves/?cmpid=menulate">
          Edgard Alves
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/jucakfouri/?cmpid=menulate">
          Juca Kfouri
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/marilizpereirajorge/">
          Mariliz Pereira Jorge
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/painelfc/?cmpid=menulate">
          Painel FC
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/pvc?cmpid=menulate">
          PVC
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/tostao/?cmpid=menulate">
          Tostão
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="folhinha">
     <a href="http://www1.folha.uol.com.br/folhinha/?cmpid=menulate">
      Folhinha
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/folhinha/?cmpid=menulate">
        Folhinha
       </a>
      </li>
      <li>
       <a href="http://mapadobrincar.folha.com.br/?cmpid=menulate">
        Mapa do Brincar
       </a>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="folha-internacional">
     <a href="http://www1.folha.uol.com.br/internacional/en/?cmpid=menulate">
      Folha Internacional
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/internacional/en/?cmpid=menulate">
        Folha in English
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/internacional/es/?cmpid=menulate">
        Folha en Español
       </a>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="folha-mulher">
     <a href="http://www1.folha.uol.com.br/mulher/">
      Folha Mulher
     </a>
    </li>
    <li class="folha-topicos">
     <a href="http://www1.folha.uol.com.br/folha-topicos/?cmpid=menulate">
      Folha Tópicos
     </a>
    </li>
    <li class="fotografia">
     <a href="http://fotografia.folha.uol.com.br/galerias/?cmpid=menulate">
      Fotografia
     </a>
    </li>
    <li class="f5">
     <a href="http://f5.folha.uol.com.br/?cmpid=menulate">
      F5
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://f5.folha.uol.com.br/?cmpid=menulate">
        F5
       </a>
      </li>
      <li>
       <a href="http://f5.folha.uol.com.br/bichos/?cmpid=menulate">
        Bichos
       </a>
      </li>
      <li>
       <a href="http://f5.folha.uol.com.br/celebridades/?cmpid=menulate">
        Celebridades
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://bompracachorro.blogfolha.uol.com.br/?cmpid=menulate">
          Bom pra Cachorro
         </a>
        </li>
        <li>
         <a href="http://gatices.blogfolha.uol.com.br/?cmpid=menulate">
          Gatices
         </a>
        </li>
        <li>
         <a href="http://xdesexo.blogfolha.uol.com.br/?cmpid=menulate">
          X de Sexo
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://f5.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://f5.folha.uol.com.br/colunistas/thiagostivaletti/?cmpid=menulate">
          Thiago Stivaletti
         </a>
        </li>
        <li>
         <a href="http://f5.folha.uol.com.br/colunistas/renatokramer/?cmpid=menulate">
          Tony Goes
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://f5.folha.uol.com.br/bichos/?cmpid=menulate">
        Bichos
       </a>
      </li>
      <li>
       <a href="http://f5.folha.uol.com.br/celebridades/?cmpid=menulate">
        Celebridades
       </a>
      </li>
      <li>
       <a href="http://f5.folha.uol.com.br/fofices/?cmpid=menulate">
        Fofices
       </a>
      </li>
      <li>
       <a href="http://fotografia.folha.uol.com.br/galerias/f5?cmpid=menulate">
        Fotos
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/horoscopo/?cmpid=menulate">
        Horóscopo
       </a>
      </li>
      <li>
       <a href="http://f5.folha.uol.com.br/voceviu/?cmpid=menulate">
        Você viu?
       </a>
      </li>
      <li>
       <a href="http://f5.folha.uol.com.br/televisao/?cmpid=menulate">
        Televisão
       </a>
      </li>
      <li>
       <a href="http://f5.folha.uol.com.br/top5/?cmpid=menulate">
        Top 5
       </a>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="ilustrada">
     <a href="http://www1.folha.uol.com.br/ilustrada/?cmpid=menulate">
      Ilustrada
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/ilustrada/?cmpid=menulate">
        Ilustrada
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/ilustrada/tv/?cmpid=menulate">
        Grade de TV
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/ilustrada/cartum/cartunsdiarios/?cmpid=menulate">
        Cartuns
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://120bpm.blogfolha.uol.com.br/?cmpid=menulate">
          120 bpm
         </a>
        </li>
        <li>
         <a href="http://baixomanhattan.blogfolha.uol.com.br/?cmpid=menulate">
          Baixo Manhattan
         </a>
        </li>
        <li>
         <a href="http://cacilda.blogfolha.uol.com.br/?cmpid=menulate">
          Cacilda
         </a>
        </li>
        <li>
         <a href="http://entretempos.blogfolha.uol.com.br/?cmpid=menulate">
          Entretempos
         </a>
        </li>
        <li>
         <a href="http://musicaemletras.blogfolha.uol.com.br/?cmpid=menulate">
          Música em Letras
         </a>
        </li>
        <li>
         <a href="http://outrocanal.blogfolha.uol.com.br/?cmpid=menulate">
          Outro Canal
         </a>
        </li>
        <li>
         <a href="http://pecaunica.blogfolha.uol.com.br/?cmpid=menulate">
          Peça Única
         </a>
        </li>
        <li>
         <a href="http://semlegenda.blogfolha.uol.com.br/?cmpid=menulate">
          Sem Legenda
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/contardocalligaris/?cmpid=menulate">
          Contardo Calligaris
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/gregorioduvivier/?cmpid=menulate">
          Gregorio Duvivier
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/fernandatorres/?cmpid=menulate">
          Fernanda Torres
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/ferreiragullar/?cmpid=menulate">
          Ferreira Gullar
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/joaopereiracoutinho/?cmpid=menulate">
          João Pereira Coutinho
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/josesimao/?cmpid=menulate">
          José Simão
         </a>
        </li>
        <li>
         <a href="http://www1.folha.com.br/colunas/leonardopadura?cmpid=menulate">
          Leonardo Padura
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/lucianacoelho?cmpid=menulate">
          Luciana Coelho
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/luizfelipeponde/?cmpid=menulate">
          Luiz Felipe Pondé
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/marcelocoelho?cmpid=menulate">
          Marcelo Coelho
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/mauriciostycer/?cmpid=menulate">
          Maurício Stycer
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/monicabergamo/?cmpid=menulate">
          Mônica Bergamo
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/raquelcozer?cmpid=menulate">
          Painel das Letras
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/vladimirsafatle/?cmpid=menulate">
          Vladimir Safatle
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="ilustrissima">
     <a href="http://www1.folha.uol.com.br/ilustrissima/?cmpid=menulate">
      Ilustríssima
     </a>
    </li>
    <li class="infograficos">
     <a href="http://www1.folha.uol.com.br/infograficos/?cmpid=menulate">
      Infográficos
     </a>
    </li>
    <li class="mercado">
     <a href="http://www1.folha.uol.com.br/mercado/?cmpid=menulate">
      Mercado
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/mercado/?cmpid=menulate">
        Mercado
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/mercado/folhainvest/?cmpid=menulate">
        Folhainvest
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/especial/2014/folhainvestexplica/?cmpid=menulate">
          Folhainvest Explica
         </a>
        </li>
        <li>
         <a href="http://folhainvest.folha.com.br/?cmpid=menulate">
          Folhainvest Simulador
         </a>
        </li>
        <li>
         <a href="http://aovivo.folha.uol.com.br/2016/02/01/4567-aovivo.shtml?cmpid=menulate">
          Folhainvest no Mercado Financeiro
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/indicadores/?cmpid=menulate">
        Indicadores
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/especial/2012/mpme/?cmpid=menulate">
        MPME
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://aeconomianoseculo21.blogfolha.uol.com.br/?cmpid=menulate">
          A Economia no Século 21
         </a>
        </li>
        <li>
         <a href="http://dinheiropublico.blogfolha.uol.com.br/?cmpid=menulate">
          Dinheiro Público e Cia
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/alexandreschwartsman/?cmpid=menulate">
          Alexandre Schwartsman
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/benjaminsteinbruch/?cmpid=menulate">
          Benjamin Steinbruch
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/claudiobernardes/">
          Claudio Bernardes
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/laura-carvalho/">
          Laura Carvalho
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/lucy-kellaway/?cmpid=menulate">
          Lucy Kellaway
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/marciadessen/?cmpid=menulate">
          Marcia Dessen
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/marcos-jank/?cmpid=menulate">
          Marcos Sawaya Jank
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/martinwolf?cmpid=menulate">
          Martin Wolf
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/vaivem/?cmpid=menulate">
          Mauro Zafalon
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/mariacristina/?cmpid=menulate">
          Mercado Aberto
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/nizanguanaes/?cmpid=menulate">
          Nizan Guanaes
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/paulkrugman/?cmpid=menulate">
          Paul Krugman
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/pedropassos/?cmpid=menulate">
          Pedro Luiz Passos
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/raquellandim/?cmpid=menulate">
          Raquel Landim
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/ronaldo-caiado/?cmpid=menulate">
          Ronaldo Caiado
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/samuelpessoa?cmpid=menulate">
          Samuel Pessôa
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/viniciusmota/?cmpid=menulate">
          Vinicius Torres Freire
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="mundo">
     <a href="http://www1.folha.uol.com.br/mundo/?cmpid=menulate">
      Mundo
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/mundo/?cmpid=menulate">
        Mundo
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/bbc/?cmpid=menulate">
        BBC Brasil
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/dw/?cmpid=menulate">
        Deutsche Welle
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/euronews/">
        Euronews
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/financialtimes/?cmpid=menulate">
        Financial Times
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/internacional/es/loshermanos/?cmpid=menulate">
        Los Hermanos
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/rfi/?cmpid=menulate">
        Radio France Internationale
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/nyt/?cmpid=menulate">
        The New York Times
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/vice/?cmpid=menulate">
        Vice
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://mundialissimo.blogfolha.uol.com.br/?cmpid=menulate">
          Mundialíssimo
         </a>
        </li>
        <li>
         <a href="http://orientalissimo.blogfolha.uol.com.br/?cmpid=menulate">
          Orientalíssimo
         </a>
        </li>
        <li>
         <a href="http://sylviacolombo.blogfolha.uol.com.br/?cmpid=menulate">
          Sylvia Colombo
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/alexandrevidalporto/?cmpid=menulate">
          Alexandre Vidal Porto
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/clovisrossi/?cmpid=menulate">
          Clóvis Rossi
         </a>
        </li>
        <li>
         <a href="http://www1.folha.com.br/colunas/leonardopadura?cmpid=menulate">
          Leonardo Padura
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/marcostroyjo/?cmpid=menulate">
          Marcos Troyjo
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/matiasspektor/?cmpid=menulate">
          Matias Spektor
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/patriciacamposmello/?cmpid=menulate">
          Patrícia Campos Mello
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="opiniao">
     <a href="http://www1.folha.uol.com.br/opiniao/?cmpid=menulate">
      Opinião
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/opiniao/?cmpid=menulate">
        Opinião
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas em Opinião
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/andresinger/?cmpid=menulate">
          André Singer
         </a>
        </li>
        <li>
         <a href="http://www1.folha.com.br/colunas/aecioneves?cmpid=menulate">
          Aécio Neves
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/bernardomellofranco/">
          Bernardo Mello Franco
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/carlosheitorcony/?cmpid=menulate">
          Carlos Heitor Cony
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/antoniodelfim/?cmpid=menulate">
          Delfim Netto
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/helioschwartsman/?cmpid=menulate">
          Helio Schwartsman
         </a>
        </li>
        <li>
         <a href="http://www.folha.com.br/colunas/henriquemeirelles?cmpid=menulate">
          Henrique Meirelles
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/igorgielow/?cmpid=menulate">
          Igor Gielow
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/martasuplicy?cmpid=menulate">
          Marta Suplicy
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/rogeriogentile?cmpid=menulate">
          Rogério Gentile
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/ruycastro/?cmpid=menulate">
          Ruy Castro
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/valdocruz/?cmpid=menulate">
          Valdo Cruz
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/viniciusmota/?cmpid=menulate">
          Vinicius Mota
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/vladimirsafatle/?cmpid=menulate">
          Vladimir Safatle
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistasconvidados/?cmpid=menulate">
        Colunistas convidados
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/excolunistas/?cmpid=menulate">
        Ex-colunistas
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/opiniao/tendenciasdebates/?cmpid=menulate">
        Tendências/Debates
       </a>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="ombudsman">
     <a href="http://www1.folha.uol.com.br/ombudsman/?cmpid=menulate">
      Ombudsman
     </a>
    </li>
    <li class="painel-do-leitor">
     <a href="http://www1.folha.uol.com.br/paineldoleitor/?cmpid=menulate">
      Painel do Leitor
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/paineldoleitor/?cmpid=menulate">
        Painel do Leitor
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/paineldoleitor/acidadeesua/?cmpid=menulate">
        A Cidade É Sua
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/paineldoleitor/envie_sua_noticia.shtml?cmpid=menulate">
        Envie Sua Notícia
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/paineldoleitor/agendafolha/?cmpid=menulate">
        Agenda Folha
       </a>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="poder">
     <a href="http://www1.folha.uol.com.br/poder/?cmpid=menulate">
      Poder
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/poder/?cmpid=menulate">
        Poder
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/especial/2015/brasil-em-crise/?cmpid=menulate">
        O impeachment
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/especial/2015/congresso/?cmpid=menulate">
        Congresso
       </a>
      </li>
      <li>
       <a href="http://folhaleaks.folha.com.br/?cmpid=menulate">
        Folhaleaks
       </a>
      </li>
      <li>
       <a href="http://transparencia.folha.com.br/?cmpid=menulate">
        Folha Transparência
       </a>
      </li>
      <li>
       <a href="http://piaui.folha.uol.com.br/">
        piauí
       </a>
      </li>
      <li>
       <a href="http://piaui.folha.uol.com.br/lupa/">
        Agência Lupa
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://brasil.blogfolha.uol.com.br/?cmpid=menulate">
          Brasil
         </a>
        </li>
        <li>
         <a href="http://blogdofred.blogfolha.uol.com.br/?cmpid=menulate">
          Frederico Vasconcelos
         </a>
        </li>
        <li>
         <a href="http://painel.blogfolha.uol.com.br/?cmpid=menulate">
          Painel
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/demetriomagnoli?cmpid=menulate">
          Demétrio Magnoli
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/eliogaspari/?cmpid=menulate">
          Elio Gaspari
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/fernandocanzian/?cmpid=menulate">
          Fernando Canzian
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/janiodefreitas/?cmpid=menulate">
          Janio de Freitas
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/kim-kataguiri/?cmpid=menulate">
          Kim Kataguiri
         </a>
        </li>
        <li>
         <a href="http://painel.blogfolha.uol.com.br/?cmpid=menulate">
          Painel
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/reinaldoazevedo?cmpid=menulate">
          Reinaldo Azevedo
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="revistas">
     <a href="http://www1.folha.uol.com.br/saopaulo/?cmpid=menulate">
      Revistas
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://guia.folha.uol.com.br/?cmpid=menulate">
        Guia
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/saopaulo/?cmpid=menulate">
        sãopaulo
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/o-melhor-de-sao-paulo/restaurantes-bares-e-cozinha/">
        Melhor de sãopaulo - Restaurantes e Bares
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/serafina/?cmpid=menulate">
        Serafina
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://blogdoguia.blogfolha.uol.com.br/?cmpid=menulate">
          Blog do Guia
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunistas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/ps-sp/?cmpid=menulate">
          Chico Felitti
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/denisefraga/?cmpid=menulate">
          Denise Fraga
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/fabriciocorsaletti/?cmpid=menulate">
          Fabrício Corsaletti
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/jaimespitzcovsky/?cmpid=menulate">
          Jaime Spitzcovsky
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/silviacorrea?cmpid=menulate">
          Silvia Corrêa
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="seminarios-folha">
     <a href="http://seminariosfolha.folha.com.br/?cmpid=menulate">
      Seminários Folha
     </a>
    </li>
    <li class="sobre-tudo">
     <a href="http://www1.folha.uol.com.br/sobretudo/?cmpid=menulate">
      Sobre Tudo
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/sobretudo/rodas/?cmpid=menulate">
        Rodas
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/sobretudo/morar/?cmpid=menulate">
        Morar
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/sobretudo/carreiras/?cmpid=menulate">
        Carreiras
       </a>
      </li>
      <li>
       <a href="http://classificados1.folha.uol.com.br/?cmpid=menulate">
        Classificados
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/sobretudo/loja/?cmpid=menulate">
        Loja
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/sobretudo/natural/?cmpid=menulate">
        Natural
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/sobretudo/vida-pratica/?cmpid=menulate">
        Vida prática
       </a>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="tec">
     <a href="http://www1.folha.uol.com.br/tec/?cmpid=menulate">
      Tec
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/tec/?cmpid=menulate">
        Tec
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/ilustrada/cartum/cartunsdiarios/?cmpid=menulate">
        Quadrinhos
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://blogdetec.blogfolha.uol.com.br/?cmpid=menulate">
          Blog de Tec
         </a>
        </li>
        <li>
         <a href="http://hashtag.blogfolha.uol.com.br/?cmpid=menulate">
          #hashtag
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/ronaldolemos/?cmpid=menulate">
          Ronaldo Lemos
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="top-of-mind">
     <a href="http://www1.folha.uol.com.br/especial/2015/top-of-mind/">
      Top of Mind
     </a>
    </li>
    <li class="treinamento">
     <a href="http://www1.folha.uol.com.br/folha/treinamento/?cmpid=menulate">
      Treinamento
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/folha/treinamento/?cmpid=menulate">
        Treinamento
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://novoemfolha.blogfolha.uol.com.br/?cmpid=menulate">
          Novo em Folha
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="tudo-sobre">
     <a href="http://www1.folha.uol.com.br/tudosobre/?cmpid=menulate">
      Tudo Sobre
     </a>
    </li>
    <li class="turismo">
     <a href="http://www1.folha.uol.com.br/turismo/?cmpid=menulate">
      Turismo
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/turismo/?cmpid=menulate">
        Turismo
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/blogs/?cmpid=menulate">
        Blogs
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://silviocioffi.blogfolha.uol.com.br/?cmpid=menulate">
          Silvio Cioffi
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/colunistas/?cmpid=menulate">
        Colunas
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/josimarmelo/">
          Josimar Melo
         </a>
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/colunas/zecacamargo?cmpid=menulate">
          Zeca Camargo
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="tv-folha">
     <a href="http://www1.folha.uol.com.br/tv/?cmpid=menulate">
      TV Folha
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/tv/?cmpid=menulate">
        TV Folha
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/tv/tvfolhaaovivo/?cmpid=menulate">
        Ao Vivo
       </a>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="fale-com-a-folha part">
     <a href="http://www1.folha.uol.com.br/falecomafolha/?cmpid=menulate">
      Fale com a Folha
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://www1.folha.uol.com.br/falecomafolha/?cmpid=menulate">
        Fale com a Folha
       </a>
      </li>
      <li>
       <a href="http://atendefolha.folha.com.br/?cmpid=menulate">
        Atendimento ao Assinante
       </a>
      </li>
      <li>
       <a href="http://folhaleaks.folha.com.br/?cmpid=menulate">
        Folhaleaks
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/folha/ombudsman/?cmpid=menulate">
        Ombudsman
       </a>
      </li>
      <li>
       <a href="http://facebook.com/folhadesp?cmpid=menulate">
        Redes Sociais
        <span class="arrow-left">
        </span>
       </a>
       <ul class="submenu">
        <li>
         <a href="http://facebook.com/folhadesp?cmpid=menulate">
          Facebook
         </a>
        </li>
        <li>
         <a href="http://twitter.com/folha?cmpid=menulate">
          Twittter
         </a>
        </li>
        <li>
         <a href="http://plus.google.com/+folha?cmpid=menulate">
          Google +
         </a>
        </li>
        <li>
         <a href="http://www.instagram.com/folhadespaulo?cmpid=menulate">
          Instagram
         </a>
        </li>
        <li>
         <a href="http://www.linkedin.com/company/folha-de-s.paulo?cmpid=menulate">
          Linkedin
         </a>
        </li>
        <li>
         <a href="http://pinterest.com/folhadespaulo/?cmpid=menulate">
          Pinterest
         </a>
        </li>
        <li>
         <a href="http://folhadespaulo.tumblr.com/?cmpid=menulate">
          Tumblr
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="erramos">
     <a href="http://www1.folha.uol.com.br/erramos/?cmpid=menulate">
      Erramos
     </a>
    </li>
    <li class="outros-canais-da-folha">
     <a>
      Outros Canais da Folha
      <span class="arrow-left">
      </span>
     </a>
     <ul class="submenu">
      <li>
       <a href="http://acervo.folha.com.br/?cmpid=menulate">
        Acervo Folha
       </a>
      </li>
      <li>
       <a href="http://bd.folha.uol.com.br/?cmpid=menulate">
        Banco de Dados
       </a>
      </li>
      <li>
       <a href="http://clubefolha.folha.com.br/?cmpid=menulate">
        Clubefolha
       </a>
      </li>
      <li>
       <a href="http://datafolha.folha.uol.com.br/?cmpid=menulate">
        Datafolha
       </a>
      </li>
      <li>
       <a href="http://eventos.folha.uol.com.br/">
        Folha Eventos
       </a>
      </li>
      <li>
       <a href="http://ingressos.folha.uol.com.br/?cmpid=menulate">
        Folha Ingressos
       </a>
      </li>
      <li>
       <a href="http://www.publicidade.folha.com.br/?cmpid=menulate">
        Publicidade
       </a>
      </li>
      <li>
       <a href="http://www.folhapress.com.br/?cmpid=menulate">
        Folhapress
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/apps/?cmpid=menulate">
        Folha Apps
       </a>
      </li>
      <li>
       <a href="http://email.folha.uol.com.br/?cmpid=menulate">
        Email Folha
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/folhaintegra/?cmpid=menulate">
        Folha Íntegra
       </a>
      </li>
      <li>
       <a href="http://transparencia.folha.com.br/?cmpid=menulate">
        Folha Transparência
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/paineldoleitor/politicadeprivacidade/?cmpid=menulate">
        Política de privacidade
       </a>
      </li>
      <li>
       <a href="http://publifolha.folha.com.br/?cmpid=menulate">
        Publifolha
       </a>
      </li>
      <li>
       <a href="http://www.folha.com.br/121722/?cmpid=menulate">
        Regras de acesso ao site
       </a>
      </li>
      <li>
       <a href="http://seminariosfolha.folha.com.br/?cmpid=menulate">
        Seminários Folha
       </a>
      </li>
      <li>
       <a href="http://www1.folha.uol.com.br/folha/trabalhe/vagas.html?cmpid=menulate">
        Trabalhe na Folha
       </a>
      </li>
     </ul>
     <!--//-->
    </li>
    <li class="expediente">
     <a href="http://www1.folha.uol.com.br/expediente/?cmpid=menulate">
      Expediente
     </a>
    </li>
   </ul>
  </nav>
  <!-- Container -->
  <div class="container menu2">
   <!-- Top -->
   <header id="top">
    <!-- row -->
    <div class="row">
     <div class="span16">
      <!--barra Uol-->
      <script src="http://jsuol.com.br/barra/parceiro-async.js">
      </script>
      <!--/barra Uol-->
     </div>
    </div>
    <!-- /row -->
    <!-- row -->
    <div class="row">
     <div class="span16">
      <div class="top-inner clearfix">
       <div class="logo-container">
        <a href="http://folha.uol.com.br/">
         <h1 class="sprite logo" id="logo">
          <span>
           Folha de S.Paulo
          </span>
         </h1>
        </a>
        <h2 class="sprite slogan">
         Um jornal a serviÃ§o do Brasil
        </h2>
        <time class="today" datetime="2016-07-03 17:08">
        </time>
       </div>
       <script>
        $( "time.today" ).set_date() ;
       </script>
       <div class="today-newspaper">
        <div class="cover">
         <a href="http://www1.folha.uol.com.br/fsp">
          <img alt="VersÃ£o Impressa - Capa de hoje" src="http://f.i.uol.com.br/folha/homepage/images/16184272.jpeg"/>
         </a>
        </div>
        <!--//-->
        <ul class="main-services">
         <li>
          <span class="btn" id="paywall-auth-header">
           <span data-paywall="off">
            <a href="http://login.folha.com.br/login?service=paywall/frontend&amp;done=http://www.folha.uol.com.br/">
             <i class="sprite login">
             </i>
             Login
            </a>
            |
            <a href="http://login.folha.com.br/logout?service=paywall/frontend&amp;done=http://www.folha.uol.com.br/">
             <i class="sprite logout">
             </i>
             Logout
            </a>
           </span>
          </span>
         </li>
         <li>
          <a class="btn" href="http://www.assinefolha.com.br/?gid=FOL">
           <i class="sprite subscribe">
           </i>
           Assine a Folha
          </a>
         </li>
         <li>
          <a class="btn" href="https://atendimento.folha.com.br/atendefolha/Principal.do">
           <i class="sprite support">
           </i>
           Atendimento
          </a>
         </li>
         <li>
          <a class="btn" href="http://www1.folha.uol.com.br/fsp">
           <i class="sprite icon-list">
           </i>
           VersÃ£o Impressa
          </a>
         </li>
        </ul>
       </div>
       <script src="http://static.folha.uol.com.br/paywall/js/1/estalogado-5.4.js?2016061604">
       </script>
       <!-- Publicidade - 228x94 -->
       <div class="advertising ad-228x94">
        <span class="label">
         Publicidade
        </span>
        <a href="http://click.uol.com.br/?rf=home-banner-experimente%20a%20assinatura%20da%20folha%20digital&amp;u=http://assine.folha.com.br/folha/assinatura/default.asp?cod_Cript=6402310375431626">
         <img alt="Tenha acesso ilimitado à Folha Digital." src="http://f.i.uol.com.br/folha/publicidade/images/140171078.jpeg"/>
        </a>
       </div>
       <!-- /Publicidade - 228x94 -->
       <!--//-->
       <a class="folha95" href="http://folha.uol.com.br/">
       </a>
      </div>
     </div>
    </div>
    <!-- /row -->
    <!-- Holiday - tarja -->
    <!--/-->
    <!-- /Holiday - tarja -->
    <!-- row -->
    <div class="row">
     <div class="span16" data-clickuolwrap="menu_topo">
      <!-- Navigation -->
      <nav class="navbar clearfix" id="main-menu">
       <!-- Nav -->
       <a class="sprite" id="show-menu">
        SeÃ§Ãµes
       </a>
       <ul class="nav">
        <li>
         <a href="http://www1.folha.uol.com.br/opiniao/?cmpid=menutopo">
          OpiniÃ£o
          <i>
          </i>
         </a>
         <div class="submenu">
          <i>
          </i>
          <ul class="submenu-nav">
           <li>
            <a href="http://www1.folha.uol.com.br/opiniao/?cmpid=menutopo">
             Editoriais
            </a>
           </li>
           <li>
            <a href="http://www1.folha.uol.com.br/opiniao/tendenciasdebates/?cmpid=menutopo">
             TendÃªncias/Debates
            </a>
           </li>
           <li>
            <a href="http://www1.folha.uol.com.br/colunaseblogs/?cmpid=menutopo">
             Colunas e blogs
            </a>
           </li>
           <li>
            <a href="http://www1.folha.uol.com.br/colunistasconvidados/?cmpid=menutopo">
             Colunistas Convidados
            </a>
           </li>
           <li>
            <a href="http://www1.folha.uol.com.br/excolunistas/?cmpid=menutopo">
             Ex-colunistas
            </a>
           </li>
           <li>
            <a href="http://fotografia.folha.uol.com.br/galerias/44810-charges-julho-de-2016?cmpid=menutopo">
             Charges
            </a>
           </li>
           <li>
            <a href="http://fotografia.folha.uol.com.br/galerias/44812-hora-do-cafe-julho-de-2016?cmpid=menutopo">
             Charges - Hora do CafÃ©
            </a>
           </li>
           <li>
            <a href="http://www1.folha.uol.com.br/ilustrada/cartum?cmpid=menutopo">
             Cartum
            </a>
           </li>
           <li>
            <a href="http://www1.folha.uol.com.br/ombudsman/?cmpid=menutopo">
             Ombudsman
            </a>
           </li>
          </ul>
         </div>
         <!--/-->
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/poder/?cmpid=menutopo">
          PolÃ­tica
          <i>
          </i>
         </a>
         <div class="submenu">
          <i>
          </i>
          <div class="container-2">
           <div class="container-1">
            <div class="col-1">
             <ul class="submenu-nav">
              <li>
               <a href="http://www1.folha.uol.com.br/poder/?cmpid=menutopo">
                Poder
               </a>
              </li>
              <li>
               <a href="http://temas.folha.uol.com.br/20-do-assassinato-de-pc-farias/?cmpid=menutopo">
                20 anos da morte de PC Farias
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/especial/2015/brasil-em-crise/?cmpid=menutopo">
                O impeachment
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/especial/2015/congresso/?cmpid=menutopo">
                Congresso Nacional
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/poder/folha-dados/?cmpid=menutopo">
                Folha Dados
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/especial/2016/aniversario-da-folha/?cmpid=menutopo">
                Folha, 95 anos
               </a>
              </li>
              <li>
               <a href="http://transparencia.folha.com.br/?cmpid=menutopo">
                Folha TransparÃªncia
               </a>
              </li>
              <li>
               <a href="http://www.folha.com.br/1214921/?cmpid=menutopo">
                MensalÃ£o
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/especial/2015/operacao-zelotes/?cmpid=menutopo">
                OperaÃ§Ã£o Zelotes
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/especial/2014/escandalonapetrobras/?cmpid=menutopo">
                PetrolÃ£o
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/especial/2013/premiofolha/?cmpid=menutopo">
                PrÃªmio Folha
               </a>
              </li>
              <li>
               <a href="http://seminariosfolha.folha.com.br?cmpid=menutopo">
                SeminÃ¡rios Folha
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/tudosobre/?cmpid=menutopo">
                Tudo Sobre
               </a>
              </li>
              <li>
               <a href="http://piaui.folha.uol.com.br/?cmpid=menutopo">
                piauÃ­
               </a>
              </li>
              <li>
               <a href="http://piaui.folha.uol.com.br/lupa?cmpid=menutopo">
                AgÃªncia Lupa
               </a>
              </li>
             </ul>
            </div>
            <div class="col-2">
             <ul class="submenu-nav">
              <li>
               <strong>
                Blogs e Colunas
               </strong>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/bernardomellofranco/">
                Bernardo Mello Franco
               </a>
              </li>
              <li>
               <a href="http://brasil.blogfolha.uol.com.br/">
                Brasil
               </a>
              </li>
              <li>
               <a href="http://coxinhacommortadela.blogfolha.uol.com.br/">
                Coxinha com mortadela
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/demetriomagnoli">
                DemÃ©trio Magnoli
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/eliogaspari/">
                Elio Gaspari
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/fernandocanzian/">
                Fernando Canzian
               </a>
              </li>
              <li>
               <a href="http://blogdofred.blogfolha.uol.com.br/">
                Frederico Vasconcelos
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/janiodefreitas/">
                Janio de Freitas
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/kim-kataguiri/">
                Kim Kataguiri
               </a>
              </li>
              <li>
               <a href="http://novoemfolha.blogfolha.uol.com.br/">
                Novo em Folha
               </a>
              </li>
              <li>
               <a href="http://painel.blogfolha.uol.com.br/">
                Painel
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/reinaldoazevedo/">
                Reinaldo Azevedo
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/valdocruz/">
                Valdo Cruz
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/paula-cesarino-costa-ombudsman/">
                Paula Cesarino Costa
               </a>
              </li>
             </ul>
            </div>
           </div>
          </div>
         </div>
         <!--/-->
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/mundo/?cmpid=menutopo">
          Mundo
          <i>
          </i>
         </a>
         <div class="submenu">
          <i>
          </i>
          <div class="container-2">
           <div class="container-1">
            <div class="col-1">
             <ul class="submenu-nav">
              <li>
               <a href="http://www1.folha.uol.com.br/mundo/?cmpid=menutopo">
                Mundo
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/especial/2015/refugiados/?cmpid=menutopo">
                Crise dos refugiados
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/especial/2016/eleicoes-nos-eua/?cmpid=menutopo">
                EleiÃ§Ãµes nos EUA
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/especial/2016/terror-na-europa/?cmpid=menutopo">
                Terror na Europa
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/bbc/?cmpid=menutopo">
                BBC Brasil
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/dw/?cmpid=menutopo">
                Deutsche Welle
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/euronews/?cmpid=menutopo">
                Euronews
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/rfi/?cmpid=menutopo">
                Radio France Internationale
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/financialtimes/?cmpid=menutopo">
                Financial Times
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/internacional/es/loshermanos/?cmpid=menutopo">
                Los Hermanos
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/nyt/?cmpid=menutopo">
                The New York Times
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/vice?cmpid=menutopo">
                Vice
               </a>
              </li>
             </ul>
            </div>
            <div class="col-2">
             <ul class="submenu-nav">
              <li>
               <strong>
                Blogs e Colunas
               </strong>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/alexandrevidalporto/">
                Alexandre Vidal Porto
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/clovisrossi/">
                ClÃ³vis Rossi
               </a>
              </li>
              <li>
               <a href="http://www1.folha.com.br/colunas/leonardopadura">
                Leonardo Padura
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/marcostroyjo/">
                Marcos Troyjo
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/matiasspektor/">
                Matias Spektor
               </a>
              </li>
              <li>
               <a href="http://mundialissimo.blogfolha.uol.com.br/">
                MundialÃ­ssimo
               </a>
              </li>
              <li>
               <a href="http://orapois.blogfolha.uol.com.br/">
                Ora Pois
               </a>
              </li>
              <li>
               <a href="http://orientalissimo.blogfolha.uol.com.br/">
                OrientalÃ­ssimo
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/patriciacamposmello/">
                PatrÃ­cia Campos Mello
               </a>
              </li>
              <li>
               <a href="http://sylviacolombo.blogfolha.uol.com.br/">
                Sylvia Colombo
               </a>
              </li>
             </ul>
            </div>
           </div>
          </div>
         </div>
         <!--/-->
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/mercado/?cmpid=menutopo">
          Economia
          <i>
          </i>
         </a>
         <div class="submenu">
          <i>
          </i>
          <div class="container-2">
           <div class="container-1">
            <div class="col-1">
             <ul class="submenu-nav">
              <li>
               <a href="http://www1.folha.uol.com.br/mercado/?cmpid=menutopo">
                Mercado
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/mercado/calculadora/?cmpid=menutopo">
                Calculadoras
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/mercado/cifraseletras/?cmpid=menutopo">
                Cifras &amp; Letras
               </a>
              </li>
              <li>
               <a href="http://classificados1.folha.com.br/?cmpid=menutopo">
                Classificados
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/mercado/folhainvest/?cmpid=menutopo">
                Folhainvest
               </a>
              </li>
              <li>
               <a href="http://arte.folha.uol.com.br/mercado/mercado-explica/?cmpid=menutopo">
                Folha Explica - Economia e mercado financeiro
               </a>
              </li>
              <li>
               <a href="http://folhainvest.folha.com.br/?cmpid=menutopo">
                Folhainvest - Simulador
               </a>
              </li>
              <li>
               <a href="http://aovivo.folha.uol.com.br/2016/01/05/4536-aovivo.shtml?cmpid=menutopo">
                Folhainvest no Mercado Financeiro
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/mercado/imposto-de-renda/?cmpid=menutopo">
                Imposto de Renda
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/indicadores/?cmpid=menutopo">
                Indicadores
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/especial/2012/mpme/?cmpid=menutopo">
                MPME
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/mercado/brasil-que-da-certo/?cmpid=menutopo">
                O Brasil Que DÃ¡ Certo
               </a>
              </li>
              <li>
               <a href="http://classificados.folha.uol.com.br/especial/2016/salao-do-automovel/?cmpid=menutopo">
                SalÃµes do AutomÃ³vel
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/tec/?cmpid=menutopo">
                Tec
               </a>
              </li>
              <li class="relevant">
               <a href="http://publicidadelegal.folha.com.br/?cmpid=menutopo">
                PUBLICIDADE LEGAL
               </a>
              </li>
             </ul>
            </div>
            <div class="col-2">
             <ul class="submenu-nav">
              <li>
               <strong>
                Blogs e Colunas
               </strong>
              </li>
              <li>
               <a href="http://aeconomianoseculo21.blogfolha.uol.com.br/">
                A Economia no SÃ©culo 21
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/alexandreschwartsman/">
                Alexandre Schwartsman
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/benjaminsteinbruch/">
                Benjamin Steinbruch
               </a>
              </li>
              <li>
               <a href="http://dinheiropublico.blogfolha.uol.com.br/">
                Dinheiro PÃºblico &amp; Cia
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/laura-carvalho/">
                Laura Carvalho
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/lucy-kellaway/">
                Lucy Kellaway
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/marciadessen/">
                Marcia Dessen
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/marcos-jank">
                Marcos Sawaya Jank
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/mariacristina/">
                Mercado Aberto
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/nizanguanaes/">
                Nizan Guanaes
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/pedropassos/">
                Pedro Luiz Passos
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/raquellandim/">
                Raquel Landim
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/ronaldo-caiado/">
                Ronaldo Caiado
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/samuelpessoa">
                Samuel PessÃ´a
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/vaivem/">
                VaivÃ©m das Commodities
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/colunas/viniciustorres/">
                Vinicius Torres Freire
               </a>
              </li>
             </ul>
            </div>
           </div>
          </div>
         </div>
         <!--/-->
        </li>
        <li>
         <a href="http://www1.folha.uol.com.br/cotidiano/?cmpid=menutopo">
          Cotidiano
          <i>
          </i>
         </a>
         <div class="submenu">
          <i>
          </i>
          <div class="container-2">
           <div class="container-1">
            <div class="col-1">
             <ul class="submenu-nav">
              <li>
               <a href="http://www1.folha.uol.com.br/cotidiano/?cmpid=menutopo">
                Cotidiano
               </a>
              </li>
              <li>
               <a href="http://temas.folha.uol.com.br/a-dor-do-estupro/?cmpid=menutopo">
                A dor do estupro
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/especial/2015/dengue/?cmpid=menutopo">
                Aedes aegypti
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/cotidiano/aeroportos/?cmpid=menutopo">
                Aeroportos
               </a>
              </li>
              <li>
               <a href="http://www1.folha.com.br/especial/2016/base-nacional-comum-curricular/?cmpid=menutopo">
                Base Nacional Curricular
               </a>
              </li>
              <li>
               <a href="http://www1.folha.uol.com.br/especial/2014/crisedaagua/?cmpid=menutopo">
               </a>
              </li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </header>
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
 </body>
</html>