<!DOCTYPE html> <meta charset='utf-8' /><!DOCTYPE html>
<html>
 <head>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <title id="entretenimento-02:07:2016(4)">
   entretenimento_veja
  </title>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <meta content="width=1220" name="viewport"/>
  <link href="http://a.veja.abrilm.com.br/assets/icons/favicon-32-70453c250704b55106a828b3636c9007.ico" rel="icon" sizes="32x32"/>
  <link href="http://a.veja.abrilm.com.br/assets/icons/favicon-64-a04c72f14aad3421bbb31b57053c041a.ico" rel="icon" sizes="64x64"/>
  <meta content="Entretenimento" name="title"/>
  <meta content="Últimas notícias sobre o mundo das celebridades e do entretenimento. Novidades, entrevistas, fotos e vídeos." name="description"/>
  <meta content="a.veja.abrilm.com.br" name="assets_host"/>
  <!-- Twitter Card data -->
  <meta content="summary" name="twitter:card"/>
  <meta content="Entretenimento | VEJA.com" name="twitter:title"/>
  <meta content="Últimas notícias sobre o mundo das celebridades e do entretenimento. Novidades, entrevistas, fotos e vídeos." name="twitter:description"/>
  <meta content="http://veja.abril.com.br/entretenimento" name="twitter:url"/>
  <!-- Open Graph data -->
  <meta content="Entretenimento | VEJA.com" property="og:title"/>
  <meta content="article" property="og:type"/>
  <meta content="http://veja.abril.com.br/entretenimento" property="og:url"/>
  <meta content="Últimas notícias sobre o mundo das celebridades e do entretenimento. Novidades, entrevistas, fotos e vídeos." property="og:description"/>
  <!-- g+ -->
  <meta content="Entretenimento | VEJA.com" itemprop="name"/>
  <meta content="Últimas notícias sobre o mundo das celebridades e do entretenimento. Novidades, entrevistas, fotos e vídeos." itemprop="description"/>
  <!-- Google Authorship and Publisher Markup -->
  <link href="https://plus.google.com/+VEJA" rel="publisher"/>
  <link href="http://veja.abril.com.br/entretenimento" rel="canonical"/>
  <meta content="VEJA.com" property="og:site_name"/>
  <meta content="100004249513678" property="fb:admins"/>
  <meta content="@veja" name="twitter:site"/>
  <meta content="pYJM_WvyKZipX6F-IJ6WfWs8JUPgrSGeMRzQH3j95PI" name="google-site-verification"/>
  <meta content="http://a.veja.abrilm.com.br/assets/meta-images/logo-veja-og-23902a6fb2a2dc55f40d6bd60cf6a0c6.jpg" property="og:image"/>
  <script type="text/javascript">
   (function(){var b=this._tly={q:[],mark:function(a,c){b.q.push(["mark",a,c||(new Date).getTime()])},measure:function(a,c,e){b.q.push(["measure",a,c,e||(new Date).getTime()])},done:function(a){b.q.push(["done",a])},cid:"AqBwFMhS_ckcJb6X-8FxtAgMw1g=",xt:"1B123A90CF88922691B1CD55C421E667A16EAEECC235DDFED7B65C934F"};b.mark("firstbyte");this.onerror=function(a,c,e){b.measure(["_jserror ",a,"|",c,"|",e].join(""))};var d=this.attachEvent,f=this.addEventListener;var g=function(){b.measure("winload");b.done()};d?d("onload",g):f&&f("load",g,!1);var h=document.createElement("script");
h.type="text/javascript";h.async=!0;h.src=("http:"===document.location.protocol?"http:":"https:")+"//d2gfdmu30u15x7.cloudfront.net/1/tly.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(h,i);}());
  </script>
  <script src="//wfpscripts.webspectator.com/bootstrap/ws-48A44757.js" type="text/javascript">
  </script>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700" rel="stylesheet" type="text/css"/>
  <link href="http://a.veja.abrilm.com.br/assets/application-da9d46b9600676376d6d3cca4613b703.css" media="all" rel="stylesheet"/>
 </head>
 <body class="entretenimento secao " id="entretenimento">
  <div class="row" id="abrilBar">
  </div>
  <div class="WallPaperAd" id="abrAD_wallpaper">
  </div>
  <header class="container noindex" id="ubber-header">
   <div class="row">
    <div class="col-xs-5 user-menu">
     <div id="overlay">
     </div>
     <nav class="noindex" id="main-menu">
      <a class="user-menu-btn icon-th-menu" href="#" id="main-menu-btn">
      </a>
      <ul>
       <li class="has-submenu">
        <a class="main-menu-item" href="/brasil/">
         Brasil
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Brasil
         </li>
         <li>
          <a class="main-menu-sub-item" href="/brasil/governo">
           Governo
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/brasil/justica">
           Justiça
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/brasil/congresso">
           Congresso
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/brasil/maquiavel">
           Maquiavel
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/brasil/seguranca">
           Segurança
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/brasil/cidades">
           Cidades
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/ciencia/">
         Ciência
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Ciência
         </li>
         <li>
          <a class="main-menu-sub-item" href="/ciencia/natureza-e-meio-ambiente">
           Natureza e Meio Ambiente
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/ciencia/espaco-e-cosmos">
           Espaço e Cosmos
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/ciencia/historia">
           História
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/ciencia/corpo-e-mente">
           Corpo e Mente
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/economia/">
         Economia
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Economia
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/mercado-financeiro">
           Mercado Financeiro
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/financas-pessoais">
           Finanças Pessoais
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/empresas">
           Empresas
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/veiculos">
           Veículos
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/energia">
           Energia
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/infraestrutura">
           Infraestrutura
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/contas-publicas">
           Contas Públicas
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/marketing">
           Marketing
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/educacao/">
         Educação
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Educação
         </li>
         <li>
          <a class="main-menu-sub-item" href="/educacao/carreiras">
           Carreiras
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/educacao/concursos-publicos">
           Concursos públicos
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/educacao/enem">
           Enem
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/educacao/vestibulares">
           Vestibulares
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/educacao/politica-publica-educacional">
           Política pública educacional
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/entretenimento/">
         Entretenimento
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Entretenimento
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/cinema">
           Cinema
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/livros">
           Livros
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/musica">
           Música
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/tv">
           TV
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/gente">
           Gente
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/moda">
           Moda
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/artes-visuais">
           Artes visuais
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/esporte/">
         Esporte
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Esporte
         </li>
         <li>
          <a class="main-menu-sub-item" href="/esporte/automobilismo">
           Automobilismo
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/esporte/mma">
           MMA
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/esporte/futebol-brasileiro">
           Futebol Brasileiro
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/esporte/futebol-internacional">
           Futebol Internacional
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/esporte/tenis">
           Tênis
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/mundo/">
         Mundo
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Mundo
         </li>
         <li>
          <a class="main-menu-sub-item" href="/mundo/asia">
           Ásia
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/mundo/africa">
           África
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/mundo/oriente-medio">
           Oriente Médio
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/mundo/europa">
           Europa
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/mundo/estados-unidos">
           Estados Unidos
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/mundo/america-latina">
           América Latina
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/saude/">
         Saúde
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Saúde
         </li>
         <li>
          <a class="main-menu-sub-item" href="/saude/dieta-e-nutricao">
           Dieta e Nutrição
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/saude/pesquisa">
           Pesquisa
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/saude/saude-publica">
           Saúde Pública
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/tecnologia/">
         Tecnologia
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Tecnologia
         </li>
         <li>
          <a class="main-menu-sub-item" href="/noticias-sobre/games">
           Games
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/noticias-sobre/produtos">
           Produtos
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/noticias-sobre/internet">
           Internet
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/noticias-sobre/redes-sociais">
           Redes Sociais
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/noticias-sobre/aplicativos">
           Aplicativos
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a class="main-menu-item" href="/multimidia/videos/">
         Vídeos
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="/multimidia/galeria-fotos/">
         Fotos
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="/colunistas/">
         Colunistas
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="/noticias/">
         Últimas
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="/revistas/">
         Revista VEJA
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="http://veja.abril.com.br/complemento/acervodigital/">
         Acervo Digital
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="http://www.vejainternational.com/">
         VEJA Internacional
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_novomenu_entretenimento&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_novomenu_entretenimento" target="_blank">
         Assine VEJA
        </a>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="#">
         Aplicativos
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Aplicativos
         </li>
         <li>
          <a class="main-menu-sub-item" href="/tablet/">
           Revista VEJA
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/aplicativos/veja-noticias/">
           VEJA.com Notícias
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="#">
         Serviços
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Serviços
         </li>
         <li>
          <a class="main-menu-sub-item" href="/redes-sociais/">
           Redes sociais
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/previsao-tempo/">
           Previsão do tempo
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/cotacoes/">
           Cotações
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/fale_conosco/escreva_redacao.html">
           Fale conosco
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="http://publiabril.abril.com.br/" target="_blank">
           Para anunciar
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/expediente/">
           Expediente
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/termos-condicoes.shtml">
           Termos de uso
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/politica-privacidade.shtml">
           Política de privacidade
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="#">
         Parceiros
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Parceiros
         </li>
         <li>
          <a class="main-menu-sub-item" href="http://www.contasabertas.com.br/" target="_blank">
           Contas Abertas
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="http://www.excelencias.org.br/" target="_blank">
           Excelências
          </a>
         </li>
        </ul>
       </li>
       <li>
        <nav class="social-nav">
         <ul>
          <li>
           <a class="fa fa-facebook" href="http://facebook.com/veja" target="_blank">
           </a>
          </li>
          <li>
           <a class="fa fa-twitter" href="http://www.twitter.com/veja" target="_blank">
           </a>
          </li>
          <li>
           <a class="fa fa-google-plus" href="https://plus.google.com/+VEJA" target="_blank">
           </a>
          </li>
          <li>
           <a class="fa fa-youtube" href="https://www.youtube.com/user/vejapontocom" target="_blank">
           </a>
          </li>
         </ul>
        </nav>
       </li>
      </ul>
     </nav>
     <form action="/busca" autocomplete="off" class="navbar-search" id="search" method="get" role="search">
      <input class="form-control" name="qu" placeholder="BUSCAR" type="search"/>
      <button class="user-menu-btn icon-search" type="submit">
      </button>
     </form>
     <div id="abril-id-wrapper">
      <div class="abril-id-container" data-abrilid-product="VEJA">
      </div>
     </div>
    </div>
    <div class="col-xs-8 brand-container">
     <span class="align-right" id="ubber-brand">
      <a class="logo_veja" href="/">
       <div class="icon-beta">
       </div>
       <div class="icon-logo-veja">
       </div>
       <div class="icon-ponto-com">
       </div>
      </a>
     </span>
     <h2 class="ubber-area" id="ubber-area">
      <a class="subhome" href="/entretenimento/">
       Entretenimento
      </a>
     </h2>
    </div>
    <div class="col-xs-5 cover">
     <a class="header-cover" href="http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_botaocapa_entretenimento&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_botaocapa_entretenimento" target="_blank">
      <img alt="Capa380 original" class="header-cover-img" src="http://msalx.veja.abril.com.br/2016/07/01/2150/ik4ox/capa380-original.jpeg?1467420582"/>
      <span class="header-cover-sub">
       <span class="header-cover-text">
        Assine VEJA
       </span>
      </span>
     </a>
     <a class="logo-abril" href="http://www.abril.com.br/?utm_source=barra_abril&amp;utm_medium=veja&amp;utm_campaign=barra_abril_veja" target="_blank">
      <span class="icon-logo-abril-single">
      </span>
     </a>
    </div>
    <nav class="col-xs-18" id="header-nav">
     <hr class="divider clear"/>
     <ul id="nav-assine">
      <li>
       <a class="" href="http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_menu_entretenimento&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_menu_entretenimento" target="_blank">
        Assine VEJA
       </a>
      </li>
     </ul>
     <ul id="nav-sections">
      <li>
       <a href="/entretenimento/cinema">
        CINEMA
       </a>
      </li>
      <li>
       <a href="/entretenimento/livros">
        LIVROS
       </a>
      </li>
      <li>
       <a href="/entretenimento/musica">
        MÚSICA
       </a>
      </li>
      <li>
       <a href="/entretenimento/tv">
        TV
       </a>
      </li>
      <li>
       <a href="/entretenimento/gente">
        GENTE
       </a>
      </li>
      <li>
       <a href="/entretenimento/moda">
        MODA
       </a>
      </li>
      <li>
       <a href="/entretenimento/artes-visuais">
        ARTES VISUAIS
       </a>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <div class="TopAd container">
   <div id="abrAD_leaderboard1">
   </div>
  </div>
  <div class="container" id="ubber-content">
   <article id="ubber-subhome">
    <div class="row">
     <div class="col-xs-8">
      <!-- class="highlight" -->
      <div class="" id="lista-entretenimento">
       <ul class="editorial-list lista-editorial-itens lista-editorial" id="ubber-lista-editorial">
        <li class="lista-editorial-item item-entretenimento item- " id="lista-orange-is-the-new-black-tem-a-sua-temporada-mais-tensa">
         <figure>
          <a href="/noticia/entretenimento/orange-is-the-new-black-tem-a-sua-temporada-mais-tensa">
           <img alt="Cena da quarta temporada de 'Orange Is the New Black'" data-original="http://msalx.veja.abril.com.br/2016/05/10/1659/oUlj7/alx_oitnbtemp4_original.jpeg?1462910383" title="Cena da quarta temporada de 'Orange Is the New Black'"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T14:34:00Z">
            02/07/2016 às 11:34
           </time>
          </h4>
          <h3>
           <a href="/noticia/entretenimento/orange-is-the-new-black-tem-a-sua-temporada-mais-tensa">
            ‘Orange Is the New Black’ tem a sua temporada mais tensa
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="‘Orange Is the New Black’ tem a sua temporada mais tensa" data-url="http://veja.abril.com.br/noticia/entretenimento/orange-is-the-new-black-tem-a-sua-temporada-mais-tensa">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="‘Orange Is the New Black’ tem a sua temporada mais tensa" data-url="http://veja.abril.com.br/noticia/entretenimento/orange-is-the-new-black-tem-a-sua-temporada-mais-tensa" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="‘Orange Is the New Black’ tem a sua temporada mais tensa" data-url="http://veja.abril.com.br/noticia/entretenimento/orange-is-the-new-black-tem-a-sua-temporada-mais-tensa">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/entretenimento/orange-is-the-new-black-tem-a-sua-temporada-mais-tensa" hutdata-title="‘Orange Is the New Black’ tem a sua temporada mais tensa">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-entretenimento item-livros " id="lista-imperdivel-nobel-svetlana-aleksievitch-lanca-livro-na-flip">
         <figure>
          <a href="/noticia/entretenimento/imperdivel-nobel-svetlana-aleksievitch-lanca-livro-na-flip">
           <img alt="Svetlana Alexievich" data-original="http://msalx.veja.abril.com.br/2015/10/08/0911/oUlj7/alx_svetlana_alexievich__original.jpeg?1444311148" title="Svetlana Alexievich"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T00:56:00Z">
            01/07/2016 às 21:56
           </time>
          </h4>
          <h3>
           <a href="/noticia/entretenimento/imperdivel-nobel-svetlana-aleksievitch-lanca-livro-na-flip">
            IMPERDÍVEL – Nobel Svetlana Aleksiévitch lança livro na Flip
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="IMPERDÍVEL – Nobel Svetlana Aleksiévitch lança livro na Flip" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-nobel-svetlana-aleksievitch-lanca-livro-na-flip">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="IMPERDÍVEL – Nobel Svetlana Aleksiévitch lança livro na Flip" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-nobel-svetlana-aleksievitch-lanca-livro-na-flip" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="IMPERDÍVEL – Nobel Svetlana Aleksiévitch lança livro na Flip" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-nobel-svetlana-aleksievitch-lanca-livro-na-flip">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-nobel-svetlana-aleksievitch-lanca-livro-na-flip" hutdata-title="IMPERDÍVEL – Nobel Svetlana Aleksiévitch lança livro na Flip">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-entretenimento item-tv " id="lista-nao-publicar-imperdivel-porta-dos-fundos-agora-faz-rir-no-cinema">
         <figure>
          <a href="/noticia/entretenimento/nao-publicar-imperdivel-porta-dos-fundos-agora-faz-rir-no-cinema">
           <img alt="Gravações de 'Porta dos Fundos - Contrato Vitalício'" data-original="http://msalx.veja.abril.com.br/2016/02/16/1659/oUlj7/cv-04-02-27-of-65-red-original.jpeg?1455649115" title="Gravações de 'Porta dos Fundos - Contrato Vitalício'"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T00:56:00Z">
            01/07/2016 às 21:56
           </time>
          </h4>
          <h3>
           <a href="/noticia/entretenimento/nao-publicar-imperdivel-porta-dos-fundos-agora-faz-rir-no-cinema">
            IMPERDÍVEL – Porta dos Fundos agora faz rir no cinema
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="IMPERDÍVEL – Porta dos Fundos agora faz rir no cinema" data-url="http://veja.abril.com.br/noticia/entretenimento/nao-publicar-imperdivel-porta-dos-fundos-agora-faz-rir-no-cinema">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="IMPERDÍVEL – Porta dos Fundos agora faz rir no cinema" data-url="http://veja.abril.com.br/noticia/entretenimento/nao-publicar-imperdivel-porta-dos-fundos-agora-faz-rir-no-cinema" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="IMPERDÍVEL – Porta dos Fundos agora faz rir no cinema" data-url="http://veja.abril.com.br/noticia/entretenimento/nao-publicar-imperdivel-porta-dos-fundos-agora-faz-rir-no-cinema">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/entretenimento/nao-publicar-imperdivel-porta-dos-fundos-agora-faz-rir-no-cinema" hutdata-title="IMPERDÍVEL – Porta dos Fundos agora faz rir no cinema">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-entretenimento item-livros " id="lista-imperdivel-obra-completa-de-murilo-rubiao-ganha-nova-edicao">
         <figure>
          <a href="/noticia/entretenimento/imperdivel-obra-completa-de-murilo-rubiao-ganha-nova-edicao">
           <img alt="Capa do livro 'Obra Completa - Murilo Rubião - Edição do centenário' da Companhia das Letras" data-original="http://msalx.veja.abril.com.br/2016/07/01/1445/oUlj7/alx_murilo-rubiao_original.jpeg?1467395145" title="Capa do livro 'Obra Completa - Murilo Rubião - Edição do centenário' da Companhia das Letras"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T00:56:00Z">
            01/07/2016 às 21:56
           </time>
          </h4>
          <h3>
           <a href="/noticia/entretenimento/imperdivel-obra-completa-de-murilo-rubiao-ganha-nova-edicao">
            IMPERDÍVEL - Obra completa de Murilo Rubião ganha nova edição
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="IMPERDÍVEL - Obra completa de Murilo Rubião ganha nova edição" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-obra-completa-de-murilo-rubiao-ganha-nova-edicao">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="IMPERDÍVEL - Obra completa de Murilo Rubião ganha nova edição" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-obra-completa-de-murilo-rubiao-ganha-nova-edicao" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="IMPERDÍVEL - Obra completa de Murilo Rubião ganha nova edição" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-obra-completa-de-murilo-rubiao-ganha-nova-edicao">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-obra-completa-de-murilo-rubiao-ganha-nova-edicao" hutdata-title="IMPERDÍVEL - Obra completa de Murilo Rubião ganha nova edição">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-entretenimento item-musica " id="lista-imperdivel-novo-disco-mostra-que-blink-182-sobrevive-a-tom-delonge">
         <figure>
          <a href="/noticia/entretenimento/imperdivel-novo-disco-mostra-que-blink-182-sobrevive-a-tom-delonge">
           <img alt="Capa do disco 'California', do Blink-182" data-original="http://msalx.veja.abril.com.br/2016/06/30/1514/oUlj7/alx_blink_original.jpeg?1467310460" title="Capa do disco 'California', do Blink-182"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T00:56:00Z">
            01/07/2016 às 21:56
           </time>
          </h4>
          <h3>
           <a href="/noticia/entretenimento/imperdivel-novo-disco-mostra-que-blink-182-sobrevive-a-tom-delonge">
            IMPERDÍVEL - Novo disco mostra que Blink-182 sobrevive a Tom DeLonge
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="IMPERDÍVEL - Novo disco mostra que Blink-182 sobrevive a Tom DeLonge" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-novo-disco-mostra-que-blink-182-sobrevive-a-tom-delonge">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="IMPERDÍVEL - Novo disco mostra que Blink-182 sobrevive a Tom DeLonge" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-novo-disco-mostra-que-blink-182-sobrevive-a-tom-delonge" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="IMPERDÍVEL - Novo disco mostra que Blink-182 sobrevive a Tom DeLonge" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-novo-disco-mostra-que-blink-182-sobrevive-a-tom-delonge">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-novo-disco-mostra-que-blink-182-sobrevive-a-tom-delonge" hutdata-title="IMPERDÍVEL - Novo disco mostra que Blink-182 sobrevive a Tom DeLonge">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-entretenimento item- " id="lista-imperdivel-netflix-exibe-a-elogiada-serie-spotless">
         <figure>
          <a href="/noticia/entretenimento/imperdivel-netflix-exibe-a-elogiada-serie-spotless">
           <img alt="'Spotless' entra para o catálogo da Netflix" data-original="http://msalx.veja.abril.com.br/2016/07/01/1424/oUlj7/alx_spotless_original.jpeg?1467393856" title="'Spotless' entra para o catálogo da Netflix"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T00:55:00Z">
            01/07/2016 às 21:55
           </time>
          </h4>
          <h3>
           <a href="/noticia/entretenimento/imperdivel-netflix-exibe-a-elogiada-serie-spotless">
            IMPERDÍVEL - Netflix exibe a elogiada série 'Spotless'
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="IMPERDÍVEL - Netflix exibe a elogiada série 'Spotless'" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-netflix-exibe-a-elogiada-serie-spotless">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="IMPERDÍVEL - Netflix exibe a elogiada série 'Spotless'" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-netflix-exibe-a-elogiada-serie-spotless" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="IMPERDÍVEL - Netflix exibe a elogiada série 'Spotless'" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-netflix-exibe-a-elogiada-serie-spotless">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-netflix-exibe-a-elogiada-serie-spotless" hutdata-title="IMPERDÍVEL - Netflix exibe a elogiada série 'Spotless'">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-entretenimento item-tv " id="lista-imperdivel-netflix-disponibiliza-todas-as-temporadas-de-gilmore-girls">
         <figure>
          <a href="/noticia/entretenimento/imperdivel-netflix-disponibiliza-todas-as-temporadas-de-gilmore-girls">
           <img alt="Lorelai (Lauren Graham) e Rory (Alexis Bledel), de 'Gilmore Girls'" data-original="http://msalx.veja.abril.com.br/2016/02/03/2239/oUlj7/gilmore-girls-02022016-original.jpeg?1454546338" title="Lorelai (Lauren Graham) e Rory (Alexis Bledel), de 'Gilmore Girls'"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T00:55:00Z">
            01/07/2016 às 21:55
           </time>
          </h4>
          <h3>
           <a href="/noticia/entretenimento/imperdivel-netflix-disponibiliza-todas-as-temporadas-de-gilmore-girls">
            IMPERDÍVEL – Netflix disponibiliza todos os episódios de ‘Gilmore Girls’
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="IMPERDÍVEL – Netflix disponibiliza todos os episódios de ‘Gilmore Girls’" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-netflix-disponibiliza-todas-as-temporadas-de-gilmore-girls">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="IMPERDÍVEL – Netflix disponibiliza todos os episódios de ‘Gilmore Girls’" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-netflix-disponibiliza-todas-as-temporadas-de-gilmore-girls" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="IMPERDÍVEL – Netflix disponibiliza todos os episódios de ‘Gilmore Girls’" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-netflix-disponibiliza-todas-as-temporadas-de-gilmore-girls">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-netflix-disponibiliza-todas-as-temporadas-de-gilmore-girls" hutdata-title="IMPERDÍVEL – Netflix disponibiliza todos os episódios de ‘Gilmore Girls’">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-entretenimento item-livros " id="lista-imperdivel-knausgaard-volta-a-juventude-no-quarto-livro-de-minha-luta">
         <figure>
          <a href="/noticia/entretenimento/imperdivel-knausgaard-volta-a-juventude-no-quarto-livro-de-minha-luta">
           <img alt="Capa de 'Uma Temporada no Escuro', quarto volume da série 'Minha Luta', do norueguês Karl Ove Knausgaard" data-original="http://msalx.veja.abril.com.br/2016/07/01/1811/oUlj7/alx_knausgard_capa_original.jpeg?1467407494" title="Capa de 'Uma Temporada no Escuro', quarto volume da série 'Minha Luta', do norueguês Karl Ove Knausgaard"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T00:55:00Z">
            01/07/2016 às 21:55
           </time>
          </h4>
          <h3>
           <a href="/noticia/entretenimento/imperdivel-knausgaard-volta-a-juventude-no-quarto-livro-de-minha-luta">
            IMPERDÍVEL - Knausgaard volta à juventude no quarto livro de 'Minha Luta'
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="IMPERDÍVEL - Knausgaard volta à juventude no quarto livro de 'Minha Luta'" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-knausgaard-volta-a-juventude-no-quarto-livro-de-minha-luta">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="IMPERDÍVEL - Knausgaard volta à juventude no quarto livro de 'Minha Luta'" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-knausgaard-volta-a-juventude-no-quarto-livro-de-minha-luta" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="IMPERDÍVEL - Knausgaard volta à juventude no quarto livro de 'Minha Luta'" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-knausgaard-volta-a-juventude-no-quarto-livro-de-minha-luta">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-knausgaard-volta-a-juventude-no-quarto-livro-de-minha-luta" hutdata-title="IMPERDÍVEL - Knausgaard volta à juventude no quarto livro de 'Minha Luta'">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-entretenimento item-cinema " id="lista-imperdivel-procurando-dory-deixa-a-peixinha-brilhar">
         <figure>
          <a href="/noticia/entretenimento/imperdivel-procurando-dory-deixa-a-peixinha-brilhar">
           <img alt="Cena do filme 'Procurando Dory'" data-original="http://msalx.veja.abril.com.br/2016/06/27/1709/oUlj7/entretenimento-filme-procurando-dory-20160627-007-original.jpeg?1467058182" title="Cena do filme 'Procurando Dory'"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T00:53:00Z">
            01/07/2016 às 21:53
           </time>
          </h4>
          <h3>
           <a href="/noticia/entretenimento/imperdivel-procurando-dory-deixa-a-peixinha-brilhar">
            IMPERDÍVEL - 'Procurando Dory' deixa a peixinha brilhar
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="IMPERDÍVEL - 'Procurando Dory' deixa a peixinha brilhar" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-procurando-dory-deixa-a-peixinha-brilhar">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="IMPERDÍVEL - 'Procurando Dory' deixa a peixinha brilhar" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-procurando-dory-deixa-a-peixinha-brilhar" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="IMPERDÍVEL - 'Procurando Dory' deixa a peixinha brilhar" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-procurando-dory-deixa-a-peixinha-brilhar">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/entretenimento/imperdivel-procurando-dory-deixa-a-peixinha-brilhar" hutdata-title="IMPERDÍVEL - 'Procurando Dory' deixa a peixinha brilhar">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-entretenimento item-tv " id="lista-volta-de-orange-is-the-new-black-foi-vista-por-67-milhoes">
         <figure>
          <a href="/noticia/entretenimento/volta-de-orange-is-the-new-black-foi-vista-por-67-milhoes">
           <img alt='Cena da 4ª temporada da série "Orange Is The New Black"' data-original="http://msalx.veja.abril.com.br/2016/06/29/1553/oUlj7/entretenimento-serie-netflix-orange-is-the-new-black-oitnb-20151115-009-original.jpeg?1467226402" title='Cena da 4ª temporada da série "Orange Is The New Black"'/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T00:20:00Z">
            01/07/2016 às 21:20
           </time>
          </h4>
          <h3>
           <a href="/noticia/entretenimento/volta-de-orange-is-the-new-black-foi-vista-por-67-milhoes">
            Volta de ‘Orange Is the New Black’ foi vista por 6,7 milhões
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="Volta de ‘Orange Is the New Black’ foi vista por 6,7 milhões" data-url="http://veja.abril.com.br/noticia/entretenimento/volta-de-orange-is-the-new-black-foi-vista-por-67-milhoes">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="Volta de ‘Orange Is the New Black’ foi vista por 6,7 milhões" data-url="http://veja.abril.com.br/noticia/entretenimento/volta-de-orange-is-the-new-black-foi-vista-por-67-milhoes" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="Volta de ‘Orange Is the New Black’ foi vista por 6,7 milhões" data-url="http://veja.abril.com.br/noticia/entretenimento/volta-de-orange-is-the-new-black-foi-vista-por-67-milhoes">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/entretenimento/volta-de-orange-is-the-new-black-foi-vista-por-67-milhoes" hutdata-title="Volta de ‘Orange Is the New Black’ foi vista por 6,7 milhões">
            </a>
           </span>
          </p>
         </div>
        </li>
        <a class="carregar-mais load-more" href="/entretenimento/?pagina=2" rel="next">
         Carregar mais
        </a>
       </ul>
      </div>
     </div>
     <div class="col-xs-5">
      <section class="top-list most-read">
       <div class="numbered">
        <h3 class="title section-title">
         <span class="icon-plus">
         </span>
         Lidas
        </h3>
        <ol class="widget-mais-vistos-items">
         <li>
          <span class="content-collum">
           <a href="/noticia/entretenimento/ex-de-luiza-brunet-se-defende-versao-distorcida">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Ex de Luiza Brunet se defende: 'Versão distorcida'" src="http://msalx.veja.abril.com.br/2016/07/01/1119/pZu3v/alx_entretenimento-luiza-brunet-lirio-parisotto-20160701-01_original.jpeg?1467382756" title="Ex de Luiza Brunet se defende: 'Versão distorcida'"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu entretenimento">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/entretenimento/ex-de-luiza-brunet-se-defende-versao-distorcida">
             Ex de Luiza Brunet se defende: 'Versão distorcida'
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/entretenimento/justica-proibe-lirio-parisotto-de-se-aproximar-de-luiza-brunet">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Justiça proíbe Lírio Parisotto de se aproximar de Luiza Brunet" src="http://msalx.veja.abril.com.br/2014/08/09/0317/pZu3v/brasileiros-bilionarios-20081021-02-original.jpeg?1402459850" title="Justiça proíbe Lírio Parisotto de se aproximar de Luiza Brunet"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu entretenimento">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/entretenimento/justica-proibe-lirio-parisotto-de-se-aproximar-de-luiza-brunet">
             Justiça proíbe Lírio Parisotto de se aproximar de Luiza Brunet
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/entretenimento/luiza-brunet-diz-ter-sido-espancada-por-lirio-parisotto">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Luiza Brunet diz ter sido espancada pelo ex, Lírio Parisotto" src="http://msalx.veja.abril.com.br/2016/07/01/1119/pZu3v/alx_entretenimento-luiza-brunet-lirio-parisotto-20160701-01_original.jpeg?1467382756" title="Luiza Brunet diz ter sido espancada pelo ex, Lírio Parisotto"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu entretenimento">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/entretenimento/luiza-brunet-diz-ter-sido-espancada-por-lirio-parisotto">
             Luiza Brunet diz ter sido espancada pelo ex, Lírio Parisotto
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/entretenimento/tudo-pela-arte-demi-lovato-manda-nude-para-promover-single">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Tudo pela arte: Demi Lovato manda nude para promover single" src="http://msalx.veja.abril.com.br/2016/07/01/1037/pZu3v/alx_demi-lovato-body-say_original.jpeg?1467380217" title="Tudo pela arte: Demi Lovato manda nude para promover single"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu entretenimento">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/entretenimento/tudo-pela-arte-demi-lovato-manda-nude-para-promover-single">
             Tudo pela arte: Demi Lovato manda nude para promover single
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/entretenimento/game-of-thrones-cersei-sera-o-foco-da-setima-temporada-dizem-produtores">
            <figure class="widget-mais-vistos-thumb">
             <img alt="‘Game of Thrones’: Cersei será foco da sétima temporada, dizem produtores" src="http://msalx.veja.abril.com.br/2016/07/01/0924/pZu3v/alx_cersei-game-of-thrones_original.jpeg?1467375826" title="‘Game of Thrones’: Cersei será foco da sétima temporada, dizem produtores"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu entretenimento">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/entretenimento/game-of-thrones-cersei-sera-o-foco-da-setima-temporada-dizem-produtores">
             ‘Game of Thrones’: Cersei será foco da sétima temporada, dizem produtores
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/entretenimento/atriz-de-oitnb-reclama-de-racismo-na-1-classe">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Atriz de 'OITNB' reclama de racismo em voos de 1ª classe" src="http://msalx.veja.abril.com.br/2016/07/01/1628/pZu3v/alx_taystee_danielle_brooks__original.jpeg?1467401289" title="Atriz de 'OITNB' reclama de racismo em voos de 1ª classe"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu entretenimento">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/entretenimento/atriz-de-oitnb-reclama-de-racismo-na-1-classe">
             Atriz de 'OITNB' reclama de racismo em voos de 1ª classe
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/entretenimento/judi-dench-faz-primeira-tatuagem-aos-81-anos">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Judi Dench faz sua primeira tatuagem aos 81 anos" src="http://msalx.veja.abril.com.br/2016/07/01/1815/pZu3v/tatuagem-judi-dench-original.jpeg?1467407681" title="Judi Dench faz sua primeira tatuagem aos 81 anos"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu entretenimento">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/entretenimento/judi-dench-faz-primeira-tatuagem-aos-81-anos">
             Judi Dench faz sua primeira tatuagem aos 81 anos
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/entretenimento/harry-styles-us-80-milhoes-por-tres-discos">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Harry Styles: US$ 80 milhões por três discos" src="http://msalx.veja.abril.com.br/2016/03/11/1842/pZu3v/o-cantor-harry-styles-original.jpeg?1457732529" title="Harry Styles: US$ 80 milhões por três discos"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu entretenimento">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/entretenimento/harry-styles-us-80-milhoes-por-tres-discos">
             Harry Styles: US$ 80 milhões por três discos
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/entretenimento/gretchen-essa-guerreira-casa-pela-17-vez">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Gretchen, essa guerreira, casa pela 17ª vez" src="http://msalx.veja.abril.com.br/2016/06/30/1220/pZu3v/alx_gretchen_original-1.jpeg?1467300009" title="Gretchen, essa guerreira, casa pela 17ª vez"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu entretenimento">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/entretenimento/gretchen-essa-guerreira-casa-pela-17-vez">
             Gretchen, essa guerreira, casa pela 17ª vez
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/entretenimento/com-topless-luiza-brunet-entra-para-o-grupo-das-maduras-sensuais">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Com topless, Luiza Brunet entra para o grupo das maduras sensuais" src="http://msalx.veja.abril.com.br/2016/07/01/1119/pZu3v/alx_entretenimento-luiza-brunet-lirio-parisotto-20160701-01_original.jpeg?1467382756" title="Com topless, Luiza Brunet entra para o grupo das maduras sensuais"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu entretenimento">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/entretenimento/com-topless-luiza-brunet-entra-para-o-grupo-das-maduras-sensuais">
             Com topless, Luiza Brunet entra para o grupo das maduras sensuais
            </a>
           </h3>
          </span>
         </li>
        </ol>
       </div>
      </section>
      <ul class="columnists">
       <h3 class="title">
        Colunistas
       </h3>
       <li>
        <h3>
         <span>
          Fernanda Furquim
         </span>
         Nova Temporada
        </h3>
        <figure class="contributor-icon">
         <a href="http://veja.abril.com.br/blog/temporadas">
          <img alt="Nova Temporada" src="http://msalx.veja.abril.com.br/2015/01/26/1800/pusn8/fernanda-furquim.png?1427731264" title="Nova Temporada"/>
         </a>
        </figure>
        <h2>
         <a href="http://veja.abril.com.br/blog/temporadas">
          Informações, comentários e curiosidades sobre a produção de seriados de todas as épocas.
         </a>
        </h2>
       </li>
       <li>
        <h3>
         <span>
         </span>
         Imperdível
        </h3>
        <figure class="contributor-icon">
         <a href="http://veja.abril.com.br/blog/imperdivel/">
          <img alt="Imperdível" src="http://msalx.veja.abril.com.br/2015/01/23/1714/pusn8/imperdivel.png?1422541326" title="Imperdível"/>
         </a>
        </figure>
        <h2>
         <a href="http://veja.abril.com.br/blog/imperdivel/">
          O melhor da produção cultural do momento, com atualização sempre às sextas-feiras
         </a>
        </h2>
       </li>
       <li>
        <h3>
         <span>
         </span>
         Sobre Imagens
        </h3>
        <figure class="contributor-icon">
         <a href="http://veja.abril.com.br/blog/sobre-imagens">
          <img alt="Sobre Imagens" src="http://msalx.veja.abril.com.br/2015/01/23/1714/pusn8/sobre-imagem.png?1422541205" title="Sobre Imagens"/>
         </a>
        </figure>
        <h2>
         <a href="http://veja.abril.com.br/blog/sobre-imagens">
          Fotojornalismo, história da fotografia e algumas ideias sobre a imagem fotográfica
         </a>
        </h2>
       </li>
       <li>
        <h3>
         <span>
         </span>
         VEJA Meus Livros
        </h3>
        <figure class="contributor-icon">
         <a href="http://veja.abril.com.br/blog/meus-livros">
          <img alt="VEJA Meus Livros" src="http://msalx.veja.abril.com.br/2015/01/23/1714/pusn8/veja-meus-livros.png?1422541229" title="VEJA Meus Livros"/>
         </a>
        </figure>
        <h2>
         <a href="http://veja.abril.com.br/blog/meus-livros">
          Um presente para quem ama os livros, e não sai da internet
         </a>
        </h2>
       </li>
      </ul>
     </div>
     <aside class="col-xs-5">
      <div class="RightAd pull-right">
       <div id="abrAD_rectangle1">
       </div>
      </div>
      <div class="my-news pull-right">
       <iframe frameborder="0" height="480px" id="fbSocialReader" scrolling="no" src="http://veja.abril.com.br/complementos-materias/leitura-social/widget.html" style="margin:0; padding:0; border:0px;">
       </iframe>
      </div>
      <div class="RightAd pull-right">
       <div id="abrAD_rectangle2">
       </div>
      </div>
     </aside>
    </div>
   </article>
  </div>
  <footer class="container noindex" id="ubber-footer">
   <hr class="divider"/>
   <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://barrasassine.abril.com.br/novabarra/veja/index.html" style="width: 1145px; height: 250px;">
   </iframe>
   <hr class="divider"/>
   <div class="row">
    <div class="col-xs-6">
     <a class="footer-cover" href="http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_footer_entretenimento&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_footer_entretenimento" target="_blank">
      <img alt="Assine!" class="footer-cover-img" src="http://msalx.veja.abril.com.br/2016/07/01/2150/ifseh/capa380-original.jpeg?1467420582"/>
     </a>
     <div class="footer-cover-links">
      <a href="http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_footer_entretenimento&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_footer_entretenimento" target="_blank">
       <span class="capa-edicao">
        Edição 2485
       </span>
       <time class="capa-data">
        6 de julho de 2016
       </time>
      </a>
      <a class="capa-materia" href="http://veja.abril.com.br/revistas/" target="_blank">
       <span class="capa-materia-titulo">
        O calvário de João de Deus
       </span>
       <span class="capa-materia-descricao">
        Mais celebrado médium do Brasil enfrentou um tipo agressivo de câncer no estômago
       </span>
      </a>
      <a class="footer-cover-indice" href="http://veja.abril.com.br/revistas/">
       ÍNDICE
      </a>
      <a class="footer-cover-assine" href="http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_footer_entretenimento&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_footer_entretenimento" target="_blank">
       ASSINE VEJA
      </a>
     </div>
    </div>
    <div class="col-xs-12">
     <nav class="social-nav">
      <ul>
       <li>
        <a class="fa fa-facebook" href="http://facebook.com/veja" target="_blank">
        </a>
       </li>
       <li>
        <a class="fa fa-twitter" href="http://www.twitter.com/veja" target="_blank">
        </a>
       </li>
       <li>
        <a class="fa fa-google-plus" href="https://plus.google.com/+VEJA" target="_blank">
        </a>
       </li>
       <li>
        <a class="fa fa-youtube" href="https://www.youtube.com/user/vejapontocom" target="_blank">
        </a>
       </li>
      </ul>
     </nav>
     <nav id="footer-nav">
      <ul>
       <li>
        <a class="footer-nav-item" href="http://veja.abril.com.br/fale_conosco/escreva_redacao.html">
         Fale conosco
        </a>
       </li>
       <li>
        <a class="footer-nav-item" href="https://www.sac.abril.com.br" target="_blank">
         Abril SAC
        </a>
       </li>
       <li>
        <a class="footer-nav-item" href="http://www.publiabril.com.br" target="_blank">
         Para anunciar
        </a>
       </li>
       <li>
        <a class="footer-nav-item" href="http://veja.abril.com.br/termos-condicoes.shtml">
         Termos de uso
        </a>
       </li>
       <li>
        <a class="footer-nav-item" href="http://veja.abril.com.br/politica-privacidade.shtml">
         Política de privacidade
        </a>
       </li>
       <li>
        <form action="/u/dispositivo/smartphone" method="POST">
         <a class="change-device-button footer-nav-item" href="#">
          VERSÃO MÓVEL
         </a>
        </form>
       </li>
      </ul>
     </nav>
    </div>
   </div>
   <div class="copyright">
    <i class="icon-logo-abril logo pull-left">
    </i>
    <p>
     Copyright © Editora Abril S.A. - Todos os direitos reservados
    </p>
   </div>
  </footer>
  <div id="abrAD_dhtml">
  </div>
  <script src="http://a.veja.abrilm.com.br/assets/application-ad83b8009acbb5ff5e6338dc8c91d344.js">
  </script>
  <script>
   //<![CDATA[
(function(a,b,r,i,l,I,D) {
                        a['AbrilIDAccountsWidget']=l;
                        a[l]=a[l]||function(){(a[l].q=a[l].q||[]).push(arguments)};
                        I=b.createElement(r);D=b.getElementsByTagName(r)[0];
                        I.async=1;I.src=i;D.parentNode.insertBefore(I,D);
                      })(window, document, 'script', '//widgets.accounts.abril.com.br/widgets.min.js', 'abrilid');
//]]>
  </script>
  <script>
   $(".editorial-list img").lazyload({threshold : 200});
  </script>
  <script>
   //<![CDATA[
var abrConfSite = {"abrAdMap":"/libc/ads/ads_veja_v2.json","adsTargets":"editorias=Entretenimento;categorias_abril=Arte, Cultura e Entretenimento,Arte, Cultura e Entretenimento::Cinema,Arte, Cultura e Entretenimento::Literatura,Arte, Cultura e Entretenimento::Música,Arte, Cultura e Entretenimento::TV,Personalidade,Personalidade::Indivíduo,Moda e Beleza,Moda e Beleza::Desfile,Moda e Beleza::Modelo,Moda e Beleza::Estilista e Marca,Arte, Cultura e Entretenimento::Artes Plásticas","abrAdsArea":"veja/entretenimento/secoes"};
//]]>
  </script>
  <!-- Google Tag Manager -->
  <noscript>
   <iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-NJQFF2" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NJQFF2');
  </script>
  <!-- End Google Tag Manager -->
  <script src="/libc/ads/abrad.min.js">
  </script>
  <script type="text/javascript">
   this._tly&&this._tly.measure("domload");
  </script>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
 </body>
</html>