<!DOCTYPE html>
<html lang="en">

<html>
	<head>
		<title>Adm Panel</title>
		<link rel="shortcut icon" type="image/png" href="img/fav.png"/>

	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
	    
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		
		<header class="row">
      
		      <div class="col-md-1">
		      
		      </div>
		      
		      <div id="logo" class="col-md-3">
			<img src="img/logo.png" />
		      </div>
		      
		      <div class="col-md-4">
		      </div>
		      
		      <div class="col-md-1">
		      
		      </div>
      
   		</header>

   		<h1>Admin's Panel</h1>
		<main class="row">
			<div class="col-md-3"></div>

			<form class="col-md-6" style="border:1px solid black; text-align:center;">
				
				<p>
					<b>Username:</b> <input type="text"/>
				</p>

				<p>
					<b>Password:</b> <input type="password"/>
				</p>

				<input class="btn btn-primary" type="button" value="Login"/>

			</form>

			<div class="col-md-3"></div>
		</main>

		<!--
			Fazer com que o painel admin mude de endereco a cada 5 minutos, e que as senhas tbm.
			As senhas, e os enderecos serao gerados aleatoriamente e mandados por mensage sms
			aos admins.
		 -->


	</body>
</html>