
<!DOCTYPE html>
<html lang="en">

<html>
	<head>
		<title>Adm Panel</title>
		<link rel="shortcut icon" type="image/png" href="img/fav.png"/>

	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
	    
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	    <script type="text/javascript">

	    	$(function{

		    	// Select all tabs
				$('.nav-tabs a').click(function(){
				    $(this).tab('show');
				})

				// Select tab by name
				$('.nav-tabs a[href="#home"]').tab('show');

				// Select first tab
				$('.nav-tabs a:first').tab('show'); 

				// Select last tab
				$('.nav-tabs a:last').tab('show');

				// Select fourth tab (zero-based)
				$('.nav-tabs li:eq(3) a').tab('show');
	    	});
	

	    </script>


	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		
		<header class="row">
      
		      <div class="col-md-1">
		      
		      </div>
		      
		      <div id="logo" class="col-md-3">
			<img src="img/logo.png" />
		      </div>
		      
		      <div class="col-md-4">
		      </div>
		      
		      <div class="col-md-1">
		      
		      </div>
      
   		</header>

   		
		<main class="row">
			

			<div id="menu" class="col-md-2">
				<ul class="nav nav-pills nav-stacked">
				  <li class="active"><a href="#">Core</a></li>
				  <li><a href="#">Admins</a></li>
				  <li><a href="#">Users</a></li>
				  <li><a href="#">Content</a></li>
				</ul>
			</div>


			<div class="col-md-10">
				<ul class="nav nav-tabs">
				  <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
				  <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
				</ul>

				<div class="tab-content">
				  <div id="home" class="tab-pane fade in active">
				    
				  </div>
				  <div id="menu1" class="tab-pane fade">
				    <h3>Menu 1</h3>
				    <p>Some content in menu 1.</p>
				  </div>
				</div>
			</div>
			

			


		</main>

		<!--
			Fazer com que o painel admin mude de endereco a cada 5 minutos, e que as senhas tbm.
			As senhas, e os enderecos serao gerados aleatoriamente e mandados por mensage sms
			aos admins.
		 -->


	</body>
</html>