<!DOCTYPE html> <meta charset='utf-8' /><!DOCTYPE html>
<html>
 <head>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <title id="tecnologia-03:07:2016(1)">
   tecnologia_canaltech
  </title>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <link href="/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
  <link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
  <link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
  <link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
  <link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
  <link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
  <link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
  <link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
  <meta content="Canaltech" property="og:site_name"/>
  <meta content="website" property="og:type"/>
  <meta content="Canaltech" property="og:title"/>
  <meta content="444793475548724" property="fb:app_id"/>
  <meta content="264439246937821" property="fb:pages"/>
  <meta content="index, follow" name="robots"/>
  <meta content="1 days" name="revisit-after"/>
  <meta content="document" name="resource-type"/>
  <meta content="global" name="distribution"/>
  <meta content="general" name="rating"/>
  <meta content="Hard, Soft and Geek: notícias de tecnologia, redes sociais, reviews de produtos, dicas, tutoriais e downloads." name="description"/>
  <meta content="Hard, Soft and Geek: notícias de tecnologia, redes sociais, reviews de produtos, dicas, tutoriais e downloads." property="og:description"/>
  <meta content="max-age=120, public" name="Cache-Control"/>
  <meta content="Sun, 03 Jul 2016 14:40:24 GMT" name="Expires"/>
  <meta content="charset=iso-8859-1" name="Content-type"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="@canaltech" name="twitter:site"/>
  <meta content="Canaltech" name="twitter:title"/>
  <meta content="Hard, Soft and Geek: notÃ­cias de tecnologia, redes sociais, reviews de produtos, dicas, tutoriais e downloads." name="twitter:description"/>
  <meta content="@canaltech" name="twitter:creator"/>
  <meta content="https://pbs.twimg.com/profile_images/2124266970/001_logocapa_vimeo.png" name="twitter:image:src"/>
  <meta content="www.canaltech.com.br" name="twitter:domain"/>
  <link href="http://canaltech.com.br/css/v1467044680/2013.css" rel="stylesheet" type="text/css"/>
  <link href="http://canaltech.com.br/css/v1455734084/consumer.css" rel="stylesheet" type="text/css"/>
  <link href="http://canaltech.com.br/css/v1464890125/slick.css" rel="stylesheet" type="text/css"/>
  <script src="//www.google.com/jsapi" type="text/javascript">
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
  </script>
  <script src="http://canaltech.com.br/js/v1467044680/2013.js" type="text/javascript">
  </script>
  <script src="http://canaltech.com.br/js/v1375280182/jquery.touchSwipe.min.js" type="text/javascript">
  </script>
  <script src="http://canaltech.com.br/js/v1464890125/slick.min.js" type="text/javascript">
  </script>
  <link href="http://m.canaltech.com.br/" rel="alternate"/>
  <link href="http://img.canaltech.com.br/logo.png" rel="image_src"/>
  <meta content="http://img.canaltech.com.br/logo.png" property="og:image"/>
  <link href="http://canaltech.com.br/" rel="canonical"/>
  <meta content="http://canaltech.com.br/" property="og:url"/>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
   var isMobile=false;if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){if(/android/i.test(navigator.userAgent.toLowerCase())&&!/mobile/i.test(navigator.userAgent.toLowerCase())){}else{isMobile=true;}}
if(window.location.hash=='#force-desktop'){setCookie('3cc80ad07b2bc521f9ac9652aac8ba08',1,2);}else{if(isMobile&&!parseInt(getCookie('3cc80ad07b2bc521f9ac9652aac8ba08'))){document.location='http://m.canaltech.com.br/';};};var SYSTEM_URL='/';var CORPORATE_URL='http://corporate.canaltech.com.br/';var WEB_URL='http://canaltech.com.br/';var refreshPage=false;(function(){var useSSL='https:'==document.location.protocol;var src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';document.write('<scr'+'ipt src="'+src+'"></scr'+'ipt>');})();$(document).on('copy',function(e){var sel=window.getSelection();if(sel.toString().length>=40){var copyFooter="<br /><br /> <p>MatÃ©ria completa:</p><p>"+location.href+"</p><p>O conteÃºdo do Canaltech Ã© protegido sob a licenÃ§a Creative Commons (CC BY-NC-ND). VocÃª pode reproduzi-lo, desde que insira crÃ©ditos COM O LINK para o conteÃºdo original e nÃ£o faÃ§a uso comercial de nossa produÃ§Ã£o.</p>";var copyHolder=$('<div>',{html:sel+copyFooter,style:{position:'absolute',left:'-99999px'}});$('body').append(copyHolder);sel.selectAllChildren(copyHolder[0]);window.setTimeout(function(){copyHolder.remove();},0);}});
  </script>
  <!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="/css/2013-ie8.css" />
<![endif]-->
  <script>
   (function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '301402963401732']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
  </script>
  <noscript>
   <img alt="" height="1" src="https://www.facebook.com/tr?id=301402963401732&amp;ev=PixelInitialized" style="display:none" width="1"/>
  </noscript>
 </head>
 <body>
  <script type="text/javascript">
   (function() {
var ARTICLE_URL = window.location.href;
var CONTENT_ID = 'everything';
document.write(
'<scr'+'ipt '+
'src="//survey.g.doubleclick.net/survey?site=_y4o4aqcuixszw'+
'&amp;url='+encodeURIComponent(ARTICLE_URL)+
(CONTENT_ID ? '&amp;cid='+encodeURIComponent(CONTENT_ID) : '')+
'&amp;random='+(new Date).getTime()+
'" type="text/javascript">'+'\x3C/scr'+'ipt>');
})();
  </script>
  <div id="fb-root">
  </div>
  <script type="text/javascript">
   (function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=444793475548724";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));
  </script>
  <script type="text/javascript">
   ctSlots=[];googletag.pubads().enableSyncRendering();googletag.defineSlot('/4352597/CT_home_sb_header',[728,90],'div-gpt-ad-1374945613030-0').addService(googletag.pubads());googletag.defineSlot('/4352597/CT_home_sq_right1',[300,250],'div-gpt-ad-1374945628087-0').addService(googletag.pubads());ctSlots[2]=googletag.defineSlot('/4352597/CT_home_sq_right2',[300,250],'div-gpt-ad-1374945648979-0').addService(googletag.pubads());ctSlots[3]=googletag.defineSlot('/4352597/CT_home_st_stripe',[990,60],'div-gpt-ad-1400593123191-1').addService(googletag.pubads());ctSlots[4]=googletag.defineSlot('/4352597/CT_home_bg_background',[1920,650],'div-gpt-ad-1400776019231-1').addService(googletag.pubads());ctSlots[5]=googletag.defineSlot('/4352597/CT_site_hp_dhtml',[350,350],'div-gpt-ad-1411572310978-0').addService(googletag.pubads());ctSlots[6]=googletag.defineOutOfPageSlot('/4352597/CT_Overlay_ROS','div-gpt-ad-1440448735304-0').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs();if(window.location.hash!='#noads')
googletag.enableServices();if(window.location.hash!='#noads')
if(!isMobile)document.write("<div class=\"banner-990x60\" id=\"div-gpt-ad-1400593123191-1\">\n<script type=\"text\/javascript\">\ngoogletag.display('div-gpt-ad-1400593123191-1');\n<\/script>\n<\/div>");r7=false;if(document.referrer.match(/^https?:\/\/[^/]*r7\.com/)){setCookie('fromR7','1');r7=true;}else if(getCookie('fromR7'))r7=true;if(r7){document.write('<div id="barra"><script type="text/javascript" id="r7barrautil" src="http://barra.r7.com/barra.js">{responsivo:false ,banner:false ,submenu:false}</scr'+'ipt>');$('body').addClass('barra-r7');}
  </script>
  <img alt="" class="loading" src="http://img.canaltech.com.br/loading.gif" style="display: none;"/>
  <img alt="" class="loading loading-corporate" src="http://img.canaltech.com.br/loading-corporate.gif" style="display: none;"/>
  <div class="banner-1x1" id="div-gpt-ad-1440448735304-0">
   <script type="text/javascript">
    googletag.display('div-gpt-ad-1440448735304-0');
   </script>
  </div>
  <div id="site">
   <div id="top">
    <div class="firstMenu">
     <div class="pageContent header">
      <div class="bright">
      </div>
      <div id="header-logo">
       <div class="logo-active" data-type="consumer">
        <a class="logo spr32" href="http://canaltech.com.br/">
         Canaltech
        </a>
        <span class="caret-down spr32" data-type="consumer">
        </span>
        <div class="clear">
        </div>
       </div>
       <a class="logo-inactive corporate spr32" data-type="corporate" href="http://corporate.canaltech.com.br/">
       </a>
      </div>
      <form accept-charset="utf-8" action="http://canaltech.com.br/busca/" class="search" method="get">
       <input class="text" name="q" type="text"/>
      </form>
      <ul class="items">
       <li class="app appstore">
        <a href="https://itunes.apple.com/us/app/canaltech/id1005606952?mt=8" rel="nofollow" target="_blank">
         Appstore
        </a>
       </li>
       <li class="app googleplay">
        <a href="https://play.google.com/store/apps/details?id=br.com.canaltech" rel="nofollow" target="_blank">
         Google Play
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div class="menus">
     <div class="secondMenu">
      <div class="pageContent">
       <ul>
        <li>
         <a class="first active" href="/noticia/" rel="m0">
          NotÃ­cias
         </a>
        </li>
        <li>
         <a href="/tag/Android/" rel="m1">
          Android
         </a>
        </li>
        <li>
         <a href="/tag/iOS/" rel="m2">
          iOS
         </a>
        </li>
        <li>
         <a href="/tag/Windows-Phone/" rel="m3">
          Win Phone
         </a>
        </li>
        <li>
         <a href="/analise/" rel="m4">
          AnÃ¡lises
         </a>
        </li>
        <li>
         <a href="/videos/" rel="m5">
          VÃ­deos
         </a>
        </li>
        <li>
         <a href="/tag/Podcast/" rel="m6">
          Podcasts
         </a>
        </li>
        <li>
         <a href="/dica/" rel="m7">
          Dicas
         </a>
        </li>
        <li>
         <a href="/tutorial/" rel="m8">
          Tutoriais
         </a>
        </li>
        <li>
         <a href="/tag/Produtos/" rel="m9">
          Produtos
         </a>
        </li>
        <li>
         <a href="/tag/Games/" rel="m10">
          Games
         </a>
        </li>
        <li>
         <a href="/tag/Geek/" rel="m11">
          Geek
         </a>
        </li>
        <li>
         <a class="first" href="/#/" rel="m12">
          Mais
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="canaltech thirdMenu">
      <div class="pageContent">
       <ul id="m0">
       </ul>
       <ul id="m1" style="display: none;">
       </ul>
       <ul id="m2" style="display: none;">
       </ul>
       <ul id="m3" style="display: none;">
       </ul>
       <ul id="m4" style="display: none;">
       </ul>
       <ul id="m5" style="display: none;">
       </ul>
       <ul id="m6" style="display: none;">
       </ul>
       <ul id="m7" style="display: none;">
       </ul>
       <ul id="m8" style="display: none;">
       </ul>
       <ul id="m9" style="display: none;">
       </ul>
       <ul id="m10" style="display: none;">
       </ul>
       <ul id="m11" style="display: none;">
       </ul>
       <ul id="m12" style="display: none;">
        <li>
         <a href="/tag/Business-Intelligence/">
          Business
         </a>
        </li>
        <li>
         <a href="/tag/Google/">
          Google
         </a>
        </li>
        <li>
         <a href="/tag/Redes-Sociais/">
          Redes sociais
         </a>
        </li>
        <li>
         <a href="/tag/Navegadores/">
          Navegadores
         </a>
        </li>
        <li>
         <a href="/tag/Hacker/">
          Hacker
         </a>
        </li>
        <li>
         <a href="/tag/Seguranca/">
          SeguranÃ§a
         </a>
        </li>
        <li>
         <a href="/tag/Espionagem/">
          Espionagem
         </a>
        </li>
        <li>
         <a href="/tag/Banda-Larga/">
          Banda larga
         </a>
        </li>
        <li>
         <a href="/tag/3G/">
          3G
         </a>
        </li>
        <li>
         <a href="/tag/4G/">
          4G
         </a>
        </li>
        <li>
         <a class="last" href="/tag/Smartwatches/">
          Smartwatches
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div id="content">
    <div class="pageContent">
     <div class="banner-728x90" id="div-gpt-ad-1374945613030-0">
      <script type="text/javascript">
       googletag.display('div-gpt-ad-1374945613030-0');
      </script>
     </div>
     <div class="block right">
      <div class="banner-300x250" id="div-gpt-ad-1374945628087-0">
       <script type="text/javascript">
        googletag.display('div-gpt-ad-1374945628087-0');
       </script>
      </div>
      <div class="topArticles box">
       <div class="topTitle spr8">
        <span class="arrow spr8">
        </span>
        Mais Lidas
       </div>
       <div class="contents">
        <a class="line" href="/noticia/curiosidades/mini-alien-imagem-capturada-pela-nasa-mostra-criatura-bizarra-em-marte-71025/">
         <img alt="Mini alien? Imagem capturada pela NASA mostra criatura bizarra em Marte" src="http://thumbs5.canaltech.com.br/mini-alien-imagem-capturada-pela-nasa-mostra-criatura-bizarra-em-marte_71025m.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Curiosidades
           </span>
          </span>
          <span class="title">
           Mini alien? Imagem capturada pela NASA mostra criatura bizarra em Marte
          </span>
         </span>
        </a>
        <a class="line" href="/noticia/virais/gloria-maria-fuma-maconha-e-vira-piada-na-internet-confira-os-tweets-71833/">
         <img alt="Glória Maria fuma maconha e vira piada na internet; confira os tweets" src="http://thumbs3.canaltech.com.br/gloria-maria-fuma-maconha-e-vira-piada-na-internet-confira-os-tweets_71833m.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Virais
           </span>
          </span>
          <span class="title">
           GlÃ³ria Maria fuma maconha e vira piada na internet; confira os tweets
          </span>
         </span>
        </a>
        <a class="line" href="/noticia/facebook/adolescentes-estao-usando-o-facebook-live-para-transmitir-cenas-de-sexo-ao-vivo-71047/">
         <img alt="Adolescentes estão usando o Facebook Live para transmitir cenas de sexo ao vivo" src="http://thumbs7.canaltech.com.br/adolescentes-estao-usando-o-facebook-live-para-transmitir-cenas-de-sexo-ao-vivo_71047m.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Facebook
           </span>
          </span>
          <span class="title">
           Adolescentes estÃ£o usando o Facebook Live para transmitir cenas de sexo ao vivo
          </span>
         </span>
        </a>
        <a class="line" href="/noticia/games/fa-que-faleceu-no-dia-anterior-ao-lancamento-de-overwatch-e-homenageado-71843/">
         <img alt="Fã que faleceu no dia anterior ao lançamento de Overwatch é homenageado no game" src="http://thumbs3.canaltech.com.br/fa-que-faleceu-no-dia-anterior-ao-lancamento-de-overwatch-e-homenageado_71843m.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Games
           </span>
          </span>
          <span class="title">
           FÃ£ que faleceu no dia anterior ao lanÃ§amento de Overwatch Ã© homenageado no game
          </span>
         </span>
        </a>
        <a class="line" href="/noticia/diversao/toboga-preso-a-300-m-de-altura-e-inaugurado-nos-eua-71091/">
         <img alt="Tobogã preso a 300 metros de altura é inaugurado nos EUA" src="http://thumbs1.canaltech.com.br/toboga-preso-a-300-m-de-altura-e-inaugurado-nos-eua_71091m.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            DiversÃ£o
           </span>
          </span>
          <span class="title">
           TobogÃ£ preso a 300 metros de altura Ã© inaugurado nos EUA
          </span>
         </span>
        </a>
        <a class="line last" href="/noticia/banda-larga/hughes-lanca-banda-larga-fixa-no-brasil-com-planos-a-partir-de-r-249-71281/">
         <img alt="Hughes lança banda larga via satélite no Brasil com planos a partir de R$ 249" src="http://thumbs1.canaltech.com.br/hughes-lanca-banda-larga-fixa-no-brasil-com-planos-a-partir-de-r-249_71281m.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Banda Larga
           </span>
          </span>
          <span class="title">
           Hughes lanÃ§a banda larga via satÃ©lite no Brasil com planos a partir de R$ 249
          </span>
         </span>
        </a>
       </div>
      </div>
      <div class="videos box">
       <div class="topTitle spr8">
        <a href="/videos/">
         Assista nossos VÃ­deos
        </a>
       </div>
       <div class="contents" id="tab-videos">
        <a class="item" href="/noticia/geek/novo-android-nougat-pornografia-no-facebook-live-casamento-de-smartphone-e-71837/">
         <span class="play spr8">
         </span>
         <img alt="" src="http://thumbs.canaltech.com.br/videos/71837_novo-android-nougat-pornografia-no-facebook-live-casamento-de-smartphone-e-71837_Sz9s9OtM-Bc.jpg"/>
         <span class="title">
          <span class="middle">
          </span>
          <span class="block">
           Novo Android Nougat, pornografia no Facebook Live, casamento de smartphone e +
          </span>
         </span>
        </a>
        <a class="item" href="/materia/hardware/novo-supercomputador-chines-tem-105-milhoes-de-nucleos-inovacao-71827/" style="display: none;">
         <span class="play spr8">
         </span>
         <img alt="" src="http://thumbs.canaltech.com.br/videos/71827_novo-supercomputador-chines-tem-105-milhoes-de-nucleos-inovacao-71827_wutbjhub2SE.jpg"/>
         <span class="title">
          <span class="middle">
          </span>
          <span class="block">
           Novo supercomputador chinÃªs tem 10,5 milhÃµes de nÃºcleos [InovaÃ§Ã£o Â²]
          </span>
         </span>
        </a>
        <a class="item" href="http://corporate.canaltech.com.br/materia/ciab/os-impactos-das-redes-sociais-nas-corporacoes-ciab-2016-71793/" style="display: none;">
         <span class="play spr8">
         </span>
         <img alt="" src="http://thumbs.canaltech.com.br/videos/71793_os-impactos-das-redes-sociais-nas-corporacoes-ciab-2016-71793_Oc_egpY9cm8.jpg"/>
         <span class="title">
          <span class="middle">
          </span>
          <span class="block">
           Os impactos das redes sociais nas corporaÃ§Ãµes [CIAB 2016]
          </span>
         </span>
        </a>
        <a class="item" href="http://corporate.canaltech.com.br/materia/ciab/setor-de-seguros-e-coleta-de-dados-um-verdadeiro-tesouro-ciab-2016-71705/" style="display: none;">
         <span class="play spr8">
         </span>
         <img alt="" src="http://thumbs.canaltech.com.br/videos/71705_setor-de-seguros-e-coleta-de-dados-um-verdadeiro-tesouro-ciab-2016-71705_5R_lGnY_LXI.jpg"/>
         <span class="title">
          <span class="middle">
          </span>
          <span class="block">
           Setor de seguros e coleta de dados: um verdadeiro tesouro [CIAB 2016]
          </span>
         </span>
        </a>
        <a class="item" href="/materia/samsung/hands-on-samsung-gear-fit2-e-gear-360-71667/" style="display: none;">
         <span class="play spr8">
         </span>
         <img alt="" src="http://thumbs.canaltech.com.br/videos/71667_hands-on-samsung-gear-fit2-e-gear-360-71667_3Bm8k8ednas.jpg"/>
         <span class="title">
          <span class="middle">
          </span>
          <span class="block">
           Hands-on: Samsung Gear Fit2 e Gear 360
          </span>
         </span>
        </a>
        <ul>
         <li class="active">
          1
         </li>
         <li>
          2
         </li>
         <li class="corporate">
          3
         </li>
         <li class="corporate">
          4
         </li>
         <li>
          5
         </li>
        </ul>
        <div class="clear">
        </div>
       </div>
       <script type="text/javascript">
        addBoxListener('#tab-videos', 40);
       </script>
      </div>
      <div class="podcast box">
       <script src="http://canaltech.com.br/js/sound-cloud.js" type="text/javascript">
       </script>
       <script>
        $(function(){
var sc_player = SC.Widget(document.querySelector('#podcast-box'));
sc_player.bind('play',function(){ doRefresh = false; window.clearInterval(refreshPage)});
});
       </script>
       <iframe frameborder="no" height="300px" id="podcast-box" scrolling="no" src="https://w.soundcloud.com/player/?url=https://api.soundcloud.com/playlists/37767101&amp;color=469dd0&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true" width="300px;">
       </iframe>
       <div class="more">
        <div class="signin-podcast text-left">
         ASSINE NOSSO PODCAST:
        </div>
        <div>
         <ul class="links-podcast">
          <li>
           <a class="spr8 itunes" href="https://itunes.apple.com/br/podcast/canaltech-podcast/id574021141" target="_blank">
           </a>
          </li>
          <li>
           <a class="spr8 android" href="http://canaltech.com.br/rss/podcast/" target="_blank">
           </a>
          </li>
          <li>
           <a class="spr8 soundcloud" href="https://soundcloud.com/canaltech" target="_blank">
           </a>
          </li>
          <li>
           <a class="spr8 rss" href="http://canaltech.com.br/rss/podcast/" target="_blank">
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
      <div class="banner-300x250" id="div-gpt-ad-1374945648979-0">
       <script type="text/javascript">
        googletag.display('div-gpt-ad-1374945648979-0');
       </script>
      </div>
      <div class="social box">
       <div class="topTitle gray">
        Canaltech nas Redes Sociais
       </div>
       <div class="color">
       </div>
       <div class="networks border">
        <a class="network spr8 facebook" href="http://facebook.com/canaltech" target="_blank" title="314.215 curtiram">
         314K
        </a>
        <a class="network spr8 instagram" href="https://instagram.com/canaltech" target="_blank" title="27.359 seguidores">
         27K
        </a>
        <a class="network spr8 youtube" href="https://www.youtube.com/user/canaltechbr?gl=BR&amp;hl=pt&amp;sub_confirmation=1" target="_blank" title="593.096 inscritos">
         593K
        </a>
        <a class="network spr8 twitter" href="https://twitter.com/canaltech" target="_blank" title="34.625 seguidores">
         34K
        </a>
        <a class="network spr8 gplus" href="https://plus.google.com/114679114823772220698" target="_blank" title="934.274 seguidores">
         934K
        </a>
        <a class="network spr8 linkedin" href="http://www.linkedin.com/company/canaltech-brasil/" target="_blank" title="1.088 seguidores">
         1K
        </a>
       </div>
       <iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fcanaltech&amp;width=272&amp;height=65&amp;colorscheme=light&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;send=false&amp;appId=444793475548724" style="border:none; overflow:hidden; width:272px; height:65px; padding:13px 13px 13px">
       </iframe>
      </div>
      <div class="whitePapers box corporate">
       <div class="topTitle spr8">
        <span class="arrow spr8">
        </span>
        White Paper / Webcast
       </div>
       <div class="contents">
        <a class="line" href="http://canaltech.com.br/whitepaper/Resilincia-sua-empresa-est-pronta-para-funcionar-mesmo-em-momentos-crticos/">
         <img alt="Resiliência: sua empresa está pronta para funcionar mesmo em momentos críticos?" src="http://imagens.canaltech.com.br/Empresa/4_logo_p.jpg"/>
         <span class="block">
          <span class="title">
           ResiliÃªncia: sua empresa estÃ¡ pronta para funcionar mesmo em momentos crÃ­ticos?
          </span>
         </span>
        </a>
        <a class="line" href="http://canaltech.com.br/whitepaper/Empresa-mvel-a-mobilidade-a-favor-dos-negcios/">
         <img alt="Empresa móvel: a mobilidade a favor dos negócios" src="http://imagens.canaltech.com.br/Empresa/4_logo_p.jpg"/>
         <span class="block">
          <span class="title">
           Empresa mÃ³vel: a mobilidade a favor dos negÃ³cios
          </span>
         </span>
        </a>
        <a class="line last" href="http://canaltech.com.br/whitepaper/TI-Simples/">
         <img alt="TI híbrida: como encarar esse desafio?" src="http://imagens.canaltech.com.br/Empresa/4_logo_p.jpg"/>
         <span class="block">
          <span class="title">
           TI hÃ­brida: como encarar esse desafio?
          </span>
         </span>
        </a>
       </div>
      </div>
      <div class="columnist box">
       <div class="topTitle spr8">
        <span class="arrow spr8">
        </span>
        <a href="http://canaltech.com.br/colunistas/">
         Colunistas
        </a>
       </div>
       <div class="contents">
        <div class="line">
         <a class="baloon" href="/tirinha/quadrinhos/vida-de-programador-49-severe-error-filter-start/">
          Vida de Programador #49: "SEVERE: Error Filter start"
          <span class="ballonArrow spr8">
          </span>
         </a>
         <a class="profile" href="/autor/Vida-de-Programador/">
          <img alt="Vida de Programador" src="http://autor.canaltech.com.br/Vida-de-Programador_135m.jpg"/>
          <span class="block">
           <span class="label">
            Vida de Programador
           </span>
           <span class="title">
            Tirinhas
           </span>
          </span>
         </a>
        </div>
        <div class="line">
         <a class="baloon" href="/coluna/internet/8-coisas-que-voce-precisa-saber-sobre-a-regulamentacao-do-marco-civil/">
          8 coisas que vocÃª precisa saber sobre a regulamentaÃ§Ã£o do Marco Civil
          <span class="ballonArrow spr8">
          </span>
         </a>
         <a class="profile" href="/autor/Helio-Ferreira-Moraes/">
          <img alt="Helio Ferreira Moraes" src="http://autor.canaltech.com.br/Helio-Ferreira-Moraes_169m.jpg"/>
          <span class="block">
           <span class="label">
            Helio Ferreira Moraes
           </span>
           <span class="title">
            Direito Digital
           </span>
          </span>
         </a>
        </div>
        <div class="line corporate">
         <a class="baloon" href="http://corporate.canaltech.com.br/coluna/mercado/os-tudologos/">
          Os tudÃ³logos
          <span class="ballonArrow spr8">
          </span>
         </a>
         <a class="profile" href="/autor/Jose-Otero/">
          <img alt="José Otero" src="http://autor.canaltech.com.br/Jose-Otero_167m.jpg"/>
          <span class="block">
           <span class="label">
            JosÃ© Otero
           </span>
           <span class="title">
            Telecom
           </span>
          </span>
         </a>
        </div>
        <div class="line corporate">
         <a class="baloon" href="http://corporate.canaltech.com.br/coluna/educacao/o-futuro-da-tecnologia-sao-as-pessoas/">
          O futuro da tecnologia sÃ£o as pessoas
          <span class="ballonArrow spr8">
          </span>
         </a>
         <a class="profile" href="/autor/Boris-Kuszka/">
          <img alt="Boris Kuszka" src="http://autor.canaltech.com.br/Boris-Kuszka_52m.jpg"/>
          <span class="block">
           <span class="label">
            Boris Kuszka
           </span>
           <span class="title">
            Software Livre
           </span>
          </span>
         </a>
        </div>
       </div>
       <div class="more spr8">
        <a href="/coluna/">
         Ver Mais
        </a>
       </div>
      </div>
     </div>
     <div class="block left">
      <div class="box vitrine" id="box-vitrine">
       <div class="slider box-vitrine-slider" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "variableWidth": false, "asNavFor": ".box-vitrine-numbers", "fade": true, "autoplay": true, "autoplaySpeed": 5000}'>
        <a class="item active" href="/noticia/games/fa-que-faleceu-no-dia-anterior-ao-lancamento-de-overwatch-e-homenageado-71843/">
         <img alt="Fã que faleceu no dia anterior ao lançamento de Overwatch é homenageado" src="http://imagens.canaltech.com.br/141777.257401-Overwatch.jpg"/>
         <span class="label">
          Em forma de Easter Egg
         </span>
         <span class="title">
          FÃ£ que faleceu no dia anterior ao lanÃ§amento de Overwatch Ã© homenageado
         </span>
        </a>
        <a class="item" href="/noticia/smartphones/samsung-lanca-galaxy-s7-edge-edicao-especial-olimpiadas-rio-2016-71845/">
         <img alt="Samsung divulga teaser e data de lançamento do Galaxy S7 das Olimpíadas" src="http://imagens.canaltech.com.br/24959.39421-Samsung-logo.jpg"/>
         <span class="label">
          EdiÃ§Ã£o Especial
         </span>
         <span class="title">
          Samsung divulga teaser e data de lanÃ§amento do Galaxy S7 das OlimpÃ­adas
         </span>
        </a>
        <a class="item" href="/noticia/geek/novo-android-nougat-pornografia-no-facebook-live-casamento-de-smartphone-e-71837/">
         <img alt="Novo Android Nougat, pornografia no Facebook Live, casamento de smartphone e +" src="http://imagens.canaltech.com.br/146699.259515-ctnews.jpg"/>
         <span class="label">
          Canaltech News
         </span>
         <span class="title">
          Novo Android Nougat, pornografia no Facebook Live, casamento de smartphone e +
         </span>
        </a>
        <a class="item" href="/noticia/apple/apple-lanca-emojis-animados-para-ios10-beta-71841/">
         <img alt="Apple lança emojis animados para iOS 10 beta" src="http://imagens.canaltech.com.br/90197.160419-Emoji.png"/>
         <span class="label">
          Novidade
         </span>
         <span class="title">
          Apple lanÃ§a emojis animados para iOS 10 beta
         </span>
        </a>
        <a class="item" href="/noticia/virais/gloria-maria-fuma-maconha-e-vira-piada-na-internet-confira-os-tweets-71833/">
         <img alt="Glória Maria fuma maconha e vira piada na internet; confira os tweets" src="http://imagens.canaltech.com.br/146697.259507-Gloria-Maria.jpg"/>
         <span class="label">
          Meme da semana
         </span>
         <span class="title">
          GlÃ³ria Maria fuma maconha e vira piada na internet; confira os tweets
         </span>
        </a>
       </div>
       <ul class="slider box-vitrine-numbers" data-slick='{"asNavFor": ".box-vitrine-slider", "slidesToShow": 5, "slidesToScroll": 1, "variableWidth": false, "focusOnSelect": true}'>
        <li class="slick-current">
         1
        </li>
        <li>
         2
        </li>
        <li>
         3
        </li>
        <li>
         4
        </li>
        <li>
         5
        </li>
       </ul>
      </div>
      <div class="highlight triple">
       <a class="box left first" href="/dica/apps/10-apps-para-monitorar-as-cameras-de-sua-casa-pelo-smartphone-ou-tablet/">
        <img alt="10 apps para monitorar as câmeras de sua casa pelo smartphone ou tablet" src="http://thumbs9.canaltech.com.br/10-apps-para-monitorar-as-cameras-de-sua-casa-pelo-smartphone-ou_71739.1h.jpg"/>
        <span class="label">
         Casa conectada
        </span>
        <span class="title">
         10 apps para monitorar as cÃ¢meras de sua casa pelo smartphone ou tablet
        </span>
       </a>
       <a class="box left corporate" href="http://corporate.canaltech.com.br/noticia/ibm/empresa-movel-a-mobilidade-a-favor-dos-negocios-61743/">
        <img alt="Empresa móvel: a mobilidade a favor dos negócios" src="http://thumbs3.canaltech.com.br/empresa-movel-a-mobilidade-a-favor-dos-negocios_61743.1h.jpg"/>
        <span class="label">
         ConteÃºdo Especial
        </span>
        <span class="title">
         Empresa mÃ³vel: a mobilidade a favor dos negÃ³cios
        </span>
       </a>
       <a class="box left" href="/materia/series-e-tv/marco-polo-tem-grandes-erros-e-acertos-em-sua-segunda-temporada-71813/">
        <img alt="Marco Polo tem grandes erros e acertos com trama política em seu segundo ano" src="http://thumbs3.canaltech.com.br/marco-polo-tem-grandes-erros-e-acertos-em-sua-segunda-temporada_71813.1h.jpg"/>
        <span class="label">
         CrÃ­tica
        </span>
        <span class="title">
         Marco Polo tem grandes erros e acertos com trama polÃ­tica em seu segundo ano
        </span>
       </a>
       <div class="clear">
       </div>
      </div>
      <div class="highlight columns corporate box">
       <div class="block title">
        Corporate
       </div>
       <a class=" first left corporate" href="http://corporate.canaltech.com.br/noticia/mercado/sao-paulo-e-a-19a-melhor-cidade-para-mulheres-empreendedoras-71717/">
        <img alt="São Paulo é a 19ª melhor cidade do mundo para mulheres empreendedoras" src="http://thumbs7.canaltech.com.br/sao-paulo-e-a-19a-melhor-cidade-para-mulheres-empreendedoras_71717.3h.jpg"/>
        <span class="label">
         <span>
          NY no topo
         </span>
        </span>
        <span class="title">
         SÃ£o Paulo Ã© a 19Âª melhor cidade do mundo para mulheres empreendedoras
        </span>
       </a>
       <a class=" corporate" href="http://corporate.canaltech.com.br/noticia/mercado/levantamento-aponta-os-30-melhores-paises-do-mundo-para-empreender-71149/">
        <span class="label">
         <span>
          Onde investir
         </span>
        </span>
        <span class="title">
         Levantamento aponta os 30 melhores paÃ­ses do mundo para empreender
        </span>
       </a>
       <a class=" corporate" href="http://corporate.canaltech.com.br/noticia/sony/em-crise-sony-tentara-crescer-no-leste-da-asia-europa-e-oriente-medico-71829/">
        <span class="label">
         <span>
          Novos planos
         </span>
        </span>
        <span class="title">
         Em crise, Sony tentarÃ¡ crescer no Leste da Ãsia, Europa e Oriente MÃ©dio
        </span>
       </a>
       <a class=" corporate" href="http://corporate.canaltech.com.br/materia/ciab/os-impactos-das-redes-sociais-nas-corporacoes-ciab-2016-71793/">
        <span class="label">
         <span>
          CIAB 2016
         </span>
        </span>
        <span class="title">
         Os impactos das redes sociais nas corporaÃ§Ãµes
        </span>
       </a>
       <div class="clear">
       </div>
      </div>
      <div class="highlight double">
       <div class="box left first">
        <a class="top" href="/noticia/cinema/novo-filme-de-tom-hanks-sully-foi-feito-com-o-maximo-de-fidelidade-71619/">
         <img alt="Filme de Tom Hanks mostra com fidelidade pouso de avião no rio Hudson" src="http://thumbs9.canaltech.com.br/novo-filme-de-tom-hanks-sully-foi-feito-com-o-maximo-de-fidelidade_71619.2h.jpg"/>
         <span class="label">
          Sully
         </span>
         <span class="title">
          Filme de Tom Hanks mostra com fidelidade pouso de aviÃ£o no rio Hudson
         </span>
        </a>
        <a class="line" href="/noticia/programacao/google-desenvolve-plataforma-para-ensinar-criancas-a-programar-71415/">
         <img alt="Google desenvolve plataforma para ensinar crianças a programar" src="http://thumbs5.canaltech.com.br/google-desenvolve-plataforma-para-ensinar-criancas-a-programar_71415m.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Aprender brincando
           </span>
          </span>
          <span class="title">
           Google desenvolve plataforma para ensinar crianÃ§as a programar
          </span>
         </span>
        </a>
        <a class="line" href="/noticia/governo-telecom/tse-nega-o-uso-de-vaquinhas-virtuais-aos-candidatos-das-eleicoes-de-2016-71831/">
         <img alt="TSE nega o uso de 'vaquinhas virtuais' aos candidatos das eleições de 2016" src="http://thumbs1.canaltech.com.br/tse-nega-o-uso-de-vaquinhas-virtuais-aos-candidatos-das-eleicoes-de-2016_71831m.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Sem chance
           </span>
          </span>
          <span class="title">
           TSE nega o uso de 'vaquinhas virtuais' aos candidatos das eleiÃ§Ãµes de 2016
          </span>
         </span>
        </a>
        <a class="line" href="/materia/hardware/novo-supercomputador-chines-tem-105-milhoes-de-nucleos-inovacao-71827/">
         <img alt="Novo supercomputador chinês tem 10,5 milhões de núcleos" src="http://thumbs7.canaltech.com.br/novo-supercomputador-chines-tem-105-milhoes-de-nucleos-inovacao_71827m.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            InovaÃ§Ã£o Â²
           </span>
          </span>
          <span class="title">
           Novo supercomputador chinÃªs tem 10,5 milhÃµes de nÃºcleos
          </span>
         </span>
        </a>
       </div>
       <div class="box left">
        <a class="top" href="/noticia/geek/aceleradora-do-vale-do-silicio-quer-construir-nova-cidade-inteligente-do-zero-71243/">
         <img alt="Aceleradora do Vale do Silício quer construir cidade inteligente do zero" src="http://thumbs3.canaltech.com.br/aceleradora-do-vale-do-silicio-quer-construir-nova-cidade-inteligente-do-zero_71243.2h.jpg"/>
         <span class="label">
          Toda Planejada
         </span>
         <span class="title">
          Aceleradora do Vale do SilÃ­cio quer construir cidade inteligente do zero
         </span>
        </a>
        <a class="line" href="/noticia/samsung/imagens-vazadas-mostram-o-samsung-galaxy-note-7-71835/">
         <img alt="Novas imagens vazadas mostram o Samsung Galaxy Note 7" src="http://thumbs5.canaltech.com.br/imagens-vazadas-mostram-o-samsung-galaxy-note-7_71835m.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Vazou
           </span>
          </span>
          <span class="title">
           Novas imagens vazadas mostram o Samsung Galaxy Note 7
          </span>
         </span>
        </a>
        <a class="line" href="/noticia/veiculos/primeiro-acidente-fatal-com-carro-autonomo-da-tesla-novos-detalhes-sobre-o-caso-71823/">
         <img alt="Primeiro acidente fatal com carro autônomo da Tesla: novos detalhes sobre o caso" src="http://thumbs3.canaltech.com.br/primeiro-acidente-fatal-com-carro-autonomo-da-tesla-novos-detalhes-sobre-o-caso_71823m.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            O que aconteceu
           </span>
          </span>
          <span class="title">
           Primeiro acidente fatal com carro autÃ´nomo da Tesla: novos detalhes sobre o caso
          </span>
         </span>
        </a>
        <a class="line" href="/noticia/conceito/pesquisadores-na-alemanha-criam-micro-lente-de-01-mm-71737/">
         <img alt="Pesquisadores na Alemanha criam micro lente de 0.1 mm" src="http://thumbs7.canaltech.com.br/pesquisadores-na-alemanha-criam-micro-lente-de-01-mm_71737m.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            VÃª sem ser vista
           </span>
          </span>
          <span class="title">
           Pesquisadores na Alemanha criam micro lente de 0.1 mm
          </span>
         </span>
        </a>
       </div>
       <div class="clear">
       </div>
      </div>
      <div class="lastArticles margin-bottom">
       <div class="top">
        <span class="clock spr8">
        </span>
        <span class="text">
         Ãltimas PublicaÃ§Ãµes Canaltech
        </span>
        <div class="options">
         <a class="{ultimas-publicacoes,6:7:8,0.html}" href="/especiais/">
          Especiais
          <span class="arrow spr8">
          </span>
         </a>
         <a class="{ultimas-publicacoes,2,0.html}" href="/analise/">
          AnÃ¡lises
          <span class="arrow spr8">
          </span>
         </a>
         <a class="{ultimas-publicacoes,1,0.html}" href="/noticia/">
          NotÃ­cias
          <span class="arrow spr8">
          </span>
         </a>
         <a class="active" href="/publicacoes/">
          Todas
          <span class="arrow spr8">
          </span>
         </a>
        </div>
       </div>
       <div class="contents">
        <a class="item first" href="/noticia/google/novo-nexus-2016-data-de-lancamento-novidades-e-rumores-71855/">
         <img alt="" src="http://thumbs5.canaltech.com.br/novo-nexus-2016-data-de-lancamento-novidades-e-rumores_71855pp.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Google
           </span>
          </span>
          <span class="title">
           Novo Nexus 2016: data de lanÃ§amento, novidades e rumores
          </span>
          <span class="text">
           <span class="date">
            11h25
           </span>
           Ainda sÃ£o informaÃ§Ãµes nÃ£o confirmadas, mas com a aproximaÃ§Ã£o do lanÃ§amento do Android N, mais boatos sobre o novo modelo Nexus vÃ£o surgindo e a espera pela atualizaÃ§Ã£o da linha de celulares da Google sÃ³ aumenta.
          </span>
         </span>
        </a>
        <a class="item" href="/noticia/nintendo/plagios-da-nintendo-invadem-mercado-mobile-chines-71743/">
         <img alt="" src="http://thumbs3.canaltech.com.br/plagios-da-nintendo-invadem-mercado-mobile-chines_71743pp.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Nintendo
           </span>
          </span>
          <span class="title">
           PlÃ¡gios da Nintendo invadem mercado mobile chinÃªs
          </span>
          <span class="text">
           <span class="date">
            10h03
           </span>
           Games copiam nÃ£o sÃ³ o visual de personagens da empresa, como reproduzem atÃ© mesmo sua mecÃ¢nica. Exemplos nÃ£o faltam, embora companhia siga perseguindo plagiadores Â e ela estÃ¡ longe de ser a Ãºnica vÃ­tima.
          </span>
         </span>
        </a>
        <a class="item" href="/noticia/geek/game-street-fighter-v-inspira-linha-de-aparelhos-de-ginastica-71101/">
         <img alt="" src="http://thumbs1.canaltech.com.br/game-street-fighter-v-inspira-linha-de-aparelhos-de-ginastica_71101pp.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Geek
           </span>
          </span>
          <span class="title">
           Street Fighter V inspira linha de aparelhos de ginÃ¡stica
          </span>
          <span class="text">
           <span class="date">
            08h07
           </span>
           Indo alÃ©m das telas, o game de sucesso ganhou uma linha de equipamentos de ginÃ¡stica, segundo o site da Capcom (japonÃªs). Os personagens do jogo inspiraram itens como: pesos, luva, sacos de pancada e cordas.
          </span>
         </span>
        </a>
        <a class="item" href="/noticia/geek/superficie-de-mercurio-foi-formada-a-partir-de-manto-proximo-a-seu-nucleo-71531/">
         <img alt="" src="http://thumbs1.canaltech.com.br/superficie-de-mercurio-foi-formada-a-partir-de-manto-proximo-a-seu-nucleo_71531pp.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Geek
           </span>
          </span>
          <span class="title">
           O segredo da origem da superfÃ­cie de MercÃºrio estÃ¡ no seu interior
          </span>
          <span class="text">
           <span class="date">
            21h44
           </span>
           Essa foi a conclusÃ£o que cientistas chegaram apÃ³s analisar mais dados enviados pela Messenger Â missÃ£o que enviou uma sonda espacial nÃ£o tripulada Ã  MercÃºrio em 2004, encerrando suas atividades em 2015.
          </span>
         </span>
        </a>
        <a class="item" href="/noticia/gadgets/carteira-smart-tem-trava-biomatrica-e-permite-controle-por-app-71799/">
         <img alt="" src="http://thumbs9.canaltech.com.br/carteira-smart-tem-trava-biomatrica-e-permite-controle-por-app_71799pp.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Gadgets
           </span>
          </span>
          <span class="title">
           Carteira inteligente tem trava biomÃ©trica e controle por aplicativo
          </span>
          <span class="text">
           <span class="date">
            02/07
           </span>
           NÃ£o encontrar a carteira Ã© um problema que a maioria das pessoas jÃ¡ enfrentou, e atÃ© com isso a tecnologia pode dar uma ajuda. A carteira smart Cashew permite a localizaÃ§Ã£o via app, alÃ©m de oferecer seguranÃ§a com trava biomÃ©trica.
          </span>
         </span>
        </a>
        <div class="more spr8">
         <a href="http://canaltech.com.br/publicacoes/">
          Mais PublicaÃ§Ãµes
         </a>
        </div>
       </div>
      </div>
      <div class="lastArticles corporate">
       <div class="top">
        <span class="clock spr8">
        </span>
        <span class="text">
         Ãltimas PublicaÃ§Ãµes Corporate
        </span>
        <div class="options">
         <a class="{ultimas-publicacoes,6:7:8,1.html}" href="http://corporate.canaltech.com.br/especiais/">
          Especiais
          <span class="arrow spr8">
          </span>
         </a>
         <a class="{ultimas-publicacoes,2,1.html}" href="http://corporate.canaltech.com.br/analise/">
          AnÃ¡lises
          <span class="arrow spr8">
          </span>
         </a>
         <a class="{ultimas-publicacoes,1,1.html}" href="http://corporate.canaltech.com.br/noticia/">
          NotÃ­cias
          <span class="arrow spr8">
          </span>
         </a>
         <a class="active" href="http://corporate.canaltech.com.br/publicacoes/">
          Todas
          <span class="arrow spr8">
          </span>
         </a>
        </div>
       </div>
       <div class="contents">
        <a class="item first" href="http://corporate.canaltech.com.br/dica/negocios/voce-sabe-como-melhorar-o-seu-negocio-utilizando-o-whatsapp/">
         <img alt="" src="http://thumbs5.canaltech.com.br/voce-sabe-como-melhorar-o-seu-negocio-utilizando-o_71215pp.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            NegÃ³cios
           </span>
          </span>
          <span class="title">
           VocÃª sabe como melhorar o seu negÃ³cio utilizando o WhatsApp?
          </span>
          <span class="text">
           <span class="date">
            09h19
           </span>
           Com as novas tendÃªncias, muitas empresas tÃªm buscado soluÃ§Ãµes para suas estratÃ©gias de marketing digital. Entre as principais ideias, o uso do WhatsApp tem sido destaque para o relacionamento com o cliente. Veja como.
          </span>
         </span>
        </a>
        <a class="item" href="http://corporate.canaltech.com.br/noticia/empresas-tech/efeito-netflix-empresas-levam-conceito-de-disrupcao-para-mercado-corporativo-71817/">
         <img alt="" src="http://thumbs7.canaltech.com.br/efeito-netflix-empresas-levam-conceito-de-disrupcao-para-mercado-corporativo_71817pp.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Empresas Tech
           </span>
          </span>
          <span class="title">
           Efeito Netflix: empresas levam conceito de disrupÃ§Ã£o para mercado corporativo
          </span>
          <span class="text">
           <span class="date">
            23h26
           </span>
           Startups como Airbnb, Uber e Netflix mudaram a forma como as pessoas lidam com serviÃ§os, tornando-os mais fÃ¡ceis e acessÃ­veis por meio da disrupÃ§Ã£o. Outras empresas jÃ¡ buscam levar o conceito para o mercado corporativo.
          </span>
         </span>
        </a>
        <a class="item" href="http://corporate.canaltech.com.br/noticia/mercado/sao-paulo-e-a-19a-melhor-cidade-para-mulheres-empreendedoras-71717/">
         <img alt="" src="http://thumbs7.canaltech.com.br/sao-paulo-e-a-19a-melhor-cidade-para-mulheres-empreendedoras_71717pp.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Mercado
           </span>
          </span>
          <span class="title">
           SÃ£o Paulo Ã© a 19Âª melhor cidade do mundo para mulheres empreendedoras
          </span>
          <span class="text">
           <span class="date">
            02/07
           </span>
           Estudo elaborado pela Dell classifica a cidade de Nova York como a melhor no mundo para o empreendedorismo feminino. Para a pesquisa, foram utilizados dados de capital, tecnologia, talento, mercado e cultura.
          </span>
         </span>
        </a>
        <a class="item" href="http://corporate.canaltech.com.br/noticia/mercado/levantamento-aponta-os-30-melhores-paises-do-mundo-para-empreender-71149/">
         <img alt="" src="http://thumbs9.canaltech.com.br/levantamento-aponta-os-30-melhores-paises-do-mundo-para-empreender_71149pp.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Mercado
           </span>
          </span>
          <span class="title">
           Levantamento aponta os 30 melhores paÃ­ses do mundo para empreender
          </span>
          <span class="text">
           <span class="date">
            02/07
           </span>
           O estudo levou em consideraÃ§Ã£o alguns fatores como influÃªncia da cultura e qualidade de vida dos paÃ­ses para obter o ranking final. Brasil Ã© Ãºnico paÃ­s latino-americano na lista dos 30 primeiros.
          </span>
         </span>
        </a>
        <a class="item" href="http://corporate.canaltech.com.br/noticia/sony/em-crise-sony-tentara-crescer-no-leste-da-asia-europa-e-oriente-medico-71829/">
         <img alt="" src="http://thumbs9.canaltech.com.br/em-crise-sony-tentara-crescer-no-leste-da-asia-europa-e-oriente-medico_71829pp.jpg"/>
         <span class="block">
          <span class="label">
           <span>
            Sony
           </span>
          </span>
          <span class="title">
           Em crise, Sony tentarÃ¡ crescer no Leste da Ãsia, Europa e Oriente MÃ©dio
          </span>
          <span class="text">
           <span class="date">
            02/07
           </span>
           Durante sua conferÃªncia com investidores, a Sony revelou que diminuirÃ¡ seus esforÃ§os na Ãndia, China, EUA e Brasil, voltando-se ao mercado do Leste AsiÃ¡tico, Europa e Oriente MÃ©dio.
          </span>
         </span>
        </a>
        <div class="more spr8">
         <a href="http://corporate.canaltech.com.br/publicacoes/">
          Mais PublicaÃ§Ãµes
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="clear">
     </div>
     <script type="text/javascript">
      doRefresh = true;
refreshPage = setTimeout(function (){ if ( doRefresh ) history.go(0); }, 600000);
addBoxListener('#box-vitrine', 60);
     </script>
     <div class="spr8" id="backTop">
     </div>
    </div>
   </div>
   <div class="banner-1920x650" id="div-gpt-ad-1400776019231-1">
    <script type="text/javascript">
     googletag.display('div-gpt-ad-1400776019231-1');
    </script>
   </div>
  </div>
  <div id="footer">
   <div class="links">
    <div class="pageContent">
     <ul>
      <li>
       <a class="first" href="http://m.canaltech.com.br/#force-mobile" rel="nofollow">
        VersÃ£o Mobile
       </a>
      </li>
      <li>
       <a href="http://canaltech.com.br/equipe/" rel="nofollow">
        Equipe
       </a>
      </li>
      <li>
       <a href="http://canaltech.com.br/contato/" rel="nofollow">
        Contato
       </a>
      </li>
      <li>
       <a href="http://canaltech.com.br/anuncie/" rel="nofollow">
        Anuncie
       </a>
      </li>
      <li>
       <a href="http://canaltech.com.br/vagas/" rel="nofollow">
        Vagas
       </a>
      </li>
      <li>
       <a href="http://canaltech.com.br/contato/" rel="nofollow">
        SugestÃµes
       </a>
      </li>
      <li>
       <a href="http://canaltech.com.br/privacidade/" rel="nofollow">
        Privacidade
       </a>
      </li>
      <li>
       <a class="last rss" href="http://feeds2.feedburner.com/canaltechbr" rel="nofollow" target="_blank">
        RSS
       </a>
      </li>
     </ul>
     <div class="copyright">
      Copyright 2016 - Unilogic
     </div>
    </div>
   </div>
  </div>
  <script>
   popupName = '';
  </script>
  <div class="banner-350x350" id="div-gpt-ad-1411572310978-0">
   <script type="text/javascript">
    googletag.display('div-gpt-ad-1411572310978-0');
   </script>
  </div>
  <script src="/js/v20160703/adbcheck.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   ctNews = null;
cookieCtNews = null;
forceCtNews = window.location.hash === '#forceCtNews';
window.___gcfg={lang: 'pt-BR'};(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='https://apis.google.com/js/plusone.js';var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po,s);})();
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
if ( window.location.hash != '#noads' ) {
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-33160475-1', 'auto');
ga('send', 'pageview');
function checkAds(){if($('#adsense').is(':visible')){document.write("<script>ga('send', 'event', 'Adblock', 'Unblocked', 'false');</sc" + "ript>");}else{document.write("<script>ga('send', 'event', 'Adblock', 'Blocked', 'true');</sc" + "ript>");}} jQuery(document).ready(checkAds());
(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter31209141 = new Ya.Metrika({ id:31209141, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
document.write('<noscript><div><img src="https://mc.yandex.ru/watch/31209141" style="position:absolute; left:-9999px;" alt="" /></div></noscript>');
}
var _comscore=_comscore||[];_comscore.push({c1:'2',c2:'14194541'});(function(){var s=document.createElement('script'),el=document.getElementsByTagName('script')[0];s.async=true;s.src=(document.location.protocol=='https:'?'https://sb':'http://b')+'.scorecardresearch.com/beacon.js';el.parentNode.insertBefore(s,el);})();
if ( r7 ) document.write('<script id="r7-footer-portal" src="http://barra.r7.com/footer/footer-portal/footer-portal.js" charset="UTF-8">{showPane:false, bgC:\'#e2e2e2\', isPartner:true, partnerLabel:\'Tecnologia e CiÃªncia\'}</scr' + 'ipt>');
  </script>
  <noscript>
   <img alt="" src="http://b.scorecardresearch.com/p?c1=2&amp;c2=14194541&amp;cv=2.0&amp;cj=1"/>
  </noscript>
  <div class="newsletter-bottom">
   <div class="newsletterbottom-corner">
   </div>
   <div class="newsletterbottom-header">
    <a class="close-newsletter" href="#">
    </a>
   </div>
   <p class="newsletterform-title">
    Newsletter Canaltech
   </p>
   <p>
    Receba nossas notÃ­cias por e-mail e fique
    <br/>
    por dentro do mundo da tecnologia!
   </p>
   <form method="post">
    <input name="name" placeholder="Nome completo" required="" type="text"/>
    <input name="email" placeholder="seu@email.com.br" required="" type="email"/>
    <button type="submit">
     Inscrever agora!
    </button>
   </form>
   <div class="links">
    <a class="alreadySigned" href="#">
     JÃ¡ estou inscrito
    </a>
    |
    <a class="notInterested" href="#">
     NÃ£o tenho interesse
    </a>
   </div>
  </div>
  <div class="app-bottom">
   <a class="link" href="/360/?utm_source=canaltech&amp;utm_medium=popup-bottom&amp;utm_campaign=canaltech-popup/#apps">
    <img alt="Baixe jÃ¡ nosso app" src="http://img.canaltech.com.br/app-bottom.png"/>
   </a>
   <a class="close real" href="#">
   </a>
   <img alt="Fechar" class="close" src="http://img.canaltech.com.br/app-bottom-close.png" title="Fechar"/>
  </div>
  <script type="text/javascript">
   if( !ctNews || (ctNews && cookieCtNews) ){
setTimeout(minutePopupByName, 60000);             }
showNewsletterBottom();
  </script>
  <!--0.5813 03:11:38:24-->
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
 </body>
</html>