
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zogue</title>
     <link rel="shortcut icon" type="../image/png" href="img/fav.png"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    
    <script type="text/javacript" src="../js/desinfection.js"></script>
     <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--Carousel-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
    <link  href="../css/fotorama.css" rel="stylesheet"> 
    <script src="../js/fotorama.js"></script> 
    
  
   </head>


  <body  class="container-fluid">      

    <header class="row">      
      <div class="col-md-1"></div>
      
      <div id="logo" class="col-md-3">
        	<img src="../img/logo.png" />
      </div>
      
      <div class="col-md-2"></div>
    
     <div id="homeBar" class="col-md-5">
        <button class="btn btn-primary btn-lg">
            Get back to newspaper      
        </button>        
        
        <button class="btn btn btn-danger">
            Logout
        </button>
    </div>  
      
      <div class="col-md-1"></div>      
    </header>

    <main  class="row">
        <div class="col-md-2">
            <div class="btn-group-vertical" role="group" aria-label="...">
              <button class="btn btnMenu-item">Welcome page</button>
              <button class="btn btnMenu-item">Saved News</button>
              <button class="btn btnMenu-item">Social</button>
              <button class="btn btnMenu-item">Settings</button>
              <button class="btn btnMenu-item">Help</button>
            </div>
        </div>
                
        <div class="col-md-10">
         <h1>Home#Index</h1>
         <p>              
           &nbsp;Welcome, <mark>user</mark>. You took the first step to start 
           your experience on our plataform. Now, we want to know some
           aspects of your reading interests in order to filter better
           the content and provide you an awesome reading experience.
         </p>
        </div>    
    </main>
    <footer class="row">
        <div class="row">
            <div class="col-md-4"></div>
            <ul class="col-md-2 footerNav">
                <li>
                    <a href="#">About</a>
                </li>

                <li>
                   <a href="#">Team</a>
                </li>
                <li>
                    <a href="#">Jobs</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                
            </ul>

            <div class="col-md-2">
                Social
            </div>
            <div class="col-md-4"></div>
            
            
        </div>        

        <div class="row">
            <span class="footerLabel">&copy;Zogue- All rights reserved</span>    
        </div>    
    </footer>
 </body>
</html>
