<!DOCTYPE html> <meta charset='utf-8' /><!DOCTYPE html>
<html>
 <head>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <title id="economia-03:07:2016(1)">
   economia_veja
  </title>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <meta content="width=1220" name="viewport"/>
  <link href="http://a.veja.abrilm.com.br/assets/icons/favicon-32-70453c250704b55106a828b3636c9007.ico" rel="icon" sizes="32x32"/>
  <link href="http://a.veja.abrilm.com.br/assets/icons/favicon-64-a04c72f14aad3421bbb31b57053c041a.ico" rel="icon" sizes="64x64"/>
  <meta content="Economia" name="title"/>
  <meta content="Últimas notícias, entrevistas, análises e opinião sobre finanças e medidas econômicas do governo, fique informado em VEJA.com." name="description"/>
  <meta content="a.veja.abrilm.com.br" name="assets_host"/>
  <!-- Twitter Card data -->
  <meta content="summary" name="twitter:card"/>
  <meta content="Economia | VEJA.com" name="twitter:title"/>
  <meta content="Últimas notícias, entrevistas, análises e opinião sobre finanças e medidas econômicas do governo, fique informado em VEJA.com." name="twitter:description"/>
  <meta content="http://veja.abril.com.br/economia" name="twitter:url"/>
  <!-- Open Graph data -->
  <meta content="Economia | VEJA.com" property="og:title"/>
  <meta content="article" property="og:type"/>
  <meta content="http://veja.abril.com.br/economia" property="og:url"/>
  <meta content="Últimas notícias, entrevistas, análises e opinião sobre finanças e medidas econômicas do governo, fique informado em VEJA.com." property="og:description"/>
  <!-- g+ -->
  <meta content="Economia | VEJA.com" itemprop="name"/>
  <meta content="Últimas notícias, entrevistas, análises e opinião sobre finanças e medidas econômicas do governo, fique informado em VEJA.com." itemprop="description"/>
  <!-- Google Authorship and Publisher Markup -->
  <link href="https://plus.google.com/+VEJA" rel="publisher"/>
  <link href="http://veja.abril.com.br/economia" rel="canonical"/>
  <meta content="VEJA.com" property="og:site_name"/>
  <meta content="100004249513678" property="fb:admins"/>
  <meta content="@veja" name="twitter:site"/>
  <meta content="pYJM_WvyKZipX6F-IJ6WfWs8JUPgrSGeMRzQH3j95PI" name="google-site-verification"/>
  <meta content="http://a.veja.abrilm.com.br/assets/meta-images/logo-veja-og-23902a6fb2a2dc55f40d6bd60cf6a0c6.jpg" property="og:image"/>
  <script type="text/javascript">
   (function(){var b=this._tly={q:[],mark:function(a,c){b.q.push(["mark",a,c||(new Date).getTime()])},measure:function(a,c,e){b.q.push(["measure",a,c,e||(new Date).getTime()])},done:function(a){b.q.push(["done",a])},cid:"AqBwFMhS_ckcJb6X-8FxtAgMw1g=",xt:"1B2D84E7D4994CD92DEB51AF5ACDFC490C4F9B1F029968B2FA3B4B336F"};b.mark("firstbyte");this.onerror=function(a,c,e){b.measure(["_jserror ",a,"|",c,"|",e].join(""))};var d=this.attachEvent,f=this.addEventListener;var g=function(){b.measure("winload");b.done()};d?d("onload",g):f&&f("load",g,!1);var h=document.createElement("script");
h.type="text/javascript";h.async=!0;h.src=("http:"===document.location.protocol?"http:":"https:")+"//d2gfdmu30u15x7.cloudfront.net/1/tly.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(h,i);}());
  </script>
  <script src="//wfpscripts.webspectator.com/bootstrap/ws-48A44757.js" type="text/javascript">
  </script>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700" rel="stylesheet" type="text/css"/>
  <link href="http://a.veja.abrilm.com.br/assets/application-da9d46b9600676376d6d3cca4613b703.css" media="all" rel="stylesheet"/>
 </head>
 <body class="economia secao " id="economia">
  <div class="row" id="abrilBar">
  </div>
  <div class="WallPaperAd" id="abrAD_wallpaper">
  </div>
  <header class="container noindex" id="ubber-header">
   <div class="row">
    <div class="col-xs-5 user-menu">
     <div id="overlay">
     </div>
     <nav class="noindex" id="main-menu">
      <a class="user-menu-btn icon-th-menu" href="#" id="main-menu-btn">
      </a>
      <ul>
       <li class="has-submenu">
        <a class="main-menu-item" href="/brasil/">
         Brasil
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Brasil
         </li>
         <li>
          <a class="main-menu-sub-item" href="/brasil/governo">
           Governo
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/brasil/justica">
           Justiça
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/brasil/congresso">
           Congresso
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/brasil/maquiavel">
           Maquiavel
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/brasil/seguranca">
           Segurança
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/brasil/cidades">
           Cidades
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/ciencia/">
         Ciência
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Ciência
         </li>
         <li>
          <a class="main-menu-sub-item" href="/ciencia/natureza-e-meio-ambiente">
           Natureza e Meio Ambiente
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/ciencia/espaco-e-cosmos">
           Espaço e Cosmos
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/ciencia/historia">
           História
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/ciencia/corpo-e-mente">
           Corpo e Mente
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/economia/">
         Economia
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Economia
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/mercado-financeiro">
           Mercado Financeiro
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/financas-pessoais">
           Finanças Pessoais
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/empresas">
           Empresas
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/veiculos">
           Veículos
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/energia">
           Energia
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/infraestrutura">
           Infraestrutura
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/contas-publicas">
           Contas Públicas
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/marketing">
           Marketing
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/educacao/">
         Educação
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Educação
         </li>
         <li>
          <a class="main-menu-sub-item" href="/educacao/carreiras">
           Carreiras
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/educacao/concursos-publicos">
           Concursos públicos
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/educacao/enem">
           Enem
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/educacao/vestibulares">
           Vestibulares
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/educacao/politica-publica-educacional">
           Política pública educacional
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/entretenimento/">
         Entretenimento
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Entretenimento
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/cinema">
           Cinema
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/livros">
           Livros
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/musica">
           Música
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/tv">
           TV
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/gente">
           Gente
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/moda">
           Moda
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/entretenimento/artes-visuais">
           Artes visuais
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/esporte/">
         Esporte
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Esporte
         </li>
         <li>
          <a class="main-menu-sub-item" href="/esporte/automobilismo">
           Automobilismo
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/esporte/mma">
           MMA
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/esporte/futebol-brasileiro">
           Futebol Brasileiro
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/esporte/futebol-internacional">
           Futebol Internacional
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/esporte/tenis">
           Tênis
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/mundo/">
         Mundo
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Mundo
         </li>
         <li>
          <a class="main-menu-sub-item" href="/mundo/asia">
           Ásia
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/mundo/africa">
           África
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/mundo/oriente-medio">
           Oriente Médio
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/mundo/europa">
           Europa
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/mundo/estados-unidos">
           Estados Unidos
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/mundo/america-latina">
           América Latina
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/saude/">
         Saúde
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Saúde
         </li>
         <li>
          <a class="main-menu-sub-item" href="/saude/dieta-e-nutricao">
           Dieta e Nutrição
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/saude/pesquisa">
           Pesquisa
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/saude/saude-publica">
           Saúde Pública
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="/tecnologia/">
         Tecnologia
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Tecnologia
         </li>
         <li>
          <a class="main-menu-sub-item" href="/noticias-sobre/games">
           Games
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/noticias-sobre/produtos">
           Produtos
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/noticias-sobre/internet">
           Internet
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/noticias-sobre/redes-sociais">
           Redes Sociais
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/noticias-sobre/aplicativos">
           Aplicativos
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a class="main-menu-item" href="/multimidia/videos/">
         Vídeos
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="/multimidia/galeria-fotos/">
         Fotos
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="/colunistas/">
         Colunistas
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="/noticias/">
         Últimas
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="/revistas/">
         Revista VEJA
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="http://veja.abril.com.br/complemento/acervodigital/">
         Acervo Digital
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="http://www.vejainternational.com/">
         VEJA Internacional
        </a>
       </li>
       <li>
        <a class="main-menu-item" href="http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_novomenu_economia&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_novomenu_economia" target="_blank">
         Assine VEJA
        </a>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="#">
         Aplicativos
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Aplicativos
         </li>
         <li>
          <a class="main-menu-sub-item" href="/tablet/">
           Revista VEJA
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/aplicativos/veja-noticias/">
           VEJA.com Notícias
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="#">
         Serviços
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Serviços
         </li>
         <li>
          <a class="main-menu-sub-item" href="/redes-sociais/">
           Redes sociais
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/previsao-tempo/">
           Previsão do tempo
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/economia/cotacoes/">
           Cotações
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/fale_conosco/escreva_redacao.html">
           Fale conosco
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="http://publiabril.abril.com.br/" target="_blank">
           Para anunciar
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/expediente/">
           Expediente
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/termos-condicoes.shtml">
           Termos de uso
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="/politica-privacidade.shtml">
           Política de privacidade
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a class="main-menu-item" href="#">
         Parceiros
        </a>
        <ul class="main-menu-sub">
         <li class="main-menu-sub-title">
          Parceiros
         </li>
         <li>
          <a class="main-menu-sub-item" href="http://www.contasabertas.com.br/" target="_blank">
           Contas Abertas
          </a>
         </li>
         <li>
          <a class="main-menu-sub-item" href="http://www.excelencias.org.br/" target="_blank">
           Excelências
          </a>
         </li>
        </ul>
       </li>
       <li>
        <nav class="social-nav">
         <ul>
          <li>
           <a class="fa fa-facebook" href="http://facebook.com/veja" target="_blank">
           </a>
          </li>
          <li>
           <a class="fa fa-twitter" href="http://www.twitter.com/veja" target="_blank">
           </a>
          </li>
          <li>
           <a class="fa fa-google-plus" href="https://plus.google.com/+VEJA" target="_blank">
           </a>
          </li>
          <li>
           <a class="fa fa-youtube" href="https://www.youtube.com/user/vejapontocom" target="_blank">
           </a>
          </li>
         </ul>
        </nav>
       </li>
      </ul>
     </nav>
     <form action="/busca" autocomplete="off" class="navbar-search" id="search" method="get" role="search">
      <input class="form-control" name="qu" placeholder="BUSCAR" type="search"/>
      <button class="user-menu-btn icon-search" type="submit">
      </button>
     </form>
     <div id="abril-id-wrapper">
      <div class="abril-id-container" data-abrilid-product="VEJA">
      </div>
     </div>
    </div>
    <div class="col-xs-8 brand-container">
     <span class="align-right" id="ubber-brand">
      <a class="logo_veja" href="/">
       <div class="icon-beta">
       </div>
       <div class="icon-logo-veja">
       </div>
       <div class="icon-ponto-com">
       </div>
      </a>
     </span>
     <h2 class="ubber-area" id="ubber-area">
      <a class="subhome" href="/economia/">
       Economia
      </a>
     </h2>
    </div>
    <div class="col-xs-5 cover">
     <a class="header-cover" href="http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_botaocapa_economia&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_botaocapa_economia" target="_blank">
      <img alt="Capa380 original" class="header-cover-img" src="http://msalx.veja.abril.com.br/2016/07/01/2150/ik4ox/capa380-original.jpeg?1467420582"/>
      <span class="header-cover-sub">
       <span class="header-cover-text">
        Assine VEJA
       </span>
      </span>
     </a>
     <a class="logo-abril" href="http://www.abril.com.br/?utm_source=barra_abril&amp;utm_medium=veja&amp;utm_campaign=barra_abril_veja" target="_blank">
      <span class="icon-logo-abril-single">
      </span>
     </a>
    </div>
    <nav class="col-xs-18" id="header-nav">
     <hr class="divider clear"/>
     <ul id="nav-assine">
      <li>
       <a class="" href="http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_menu_economia&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_menu_economia" target="_blank">
        Assine VEJA
       </a>
      </li>
     </ul>
     <ul id="nav-sections">
      <li>
       <a href="/economia/mercado-financeiro">
        MERCADO FINANCEIRO
       </a>
      </li>
      <li>
       <a href="/economia/financas-pessoais">
        FINANÇAS PESSOAIS
       </a>
      </li>
      <li>
       <a href="/economia/empresas">
        EMPRESAS
       </a>
      </li>
      <li>
       <a href="/economia/veiculos">
        VEÍCULOS
       </a>
      </li>
      <li>
       <a href="/economia/energia">
        ENERGIA
       </a>
      </li>
      <li>
       <a href="/economia/infraestrutura">
        INFRAESTRUTURA
       </a>
      </li>
      <li>
       <a href="/economia/contas-publicas">
        CONTAS PÚBLICAS
       </a>
      </li>
      <li>
       <a href="/economia/marketing">
        MARKETING
       </a>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <div class="TopAd container">
   <div id="abrAD_leaderboard1">
   </div>
  </div>
  <div class="container" id="ubber-content">
   <article id="ubber-subhome">
    <div class="row">
     <div class="col-xs-8">
      <!-- class="highlight" -->
      <div class="" id="lista-economia">
       <ul class="editorial-list lista-editorial-itens lista-editorial" id="ubber-lista-editorial">
        <li class="lista-editorial-item item-economia item-mercado-financeiro " id="lista-economia-ensaia-retomada-mas-queda-do-dolar-mantem-alerta-ligado">
         <figure>
          <a href="/noticia/economia/economia-ensaia-retomada-mas-queda-do-dolar-mantem-alerta-ligado">
           <img alt="Loja de calçados do shopping JK Iguatemi" data-original="http://msalx.veja.abril.com.br/2014/08/09/0453/oUlj7/shopping-jk-iguatemi-sao-paulo-20120622-86-original.jpeg?1402460052" title="Loja de calçados do shopping JK Iguatemi"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-03T11:40:00Z">
            03/07/2016 às 08:40
           </time>
          </h4>
          <h3>
           <a href="/noticia/economia/economia-ensaia-retomada-mas-queda-do-dolar-mantem-alerta-ligado">
            Economia ensaia retomada, mas queda do dólar mantém alerta ligado
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="Economia ensaia retomada, mas queda do dólar mantém alerta ligado" data-url="http://veja.abril.com.br/noticia/economia/economia-ensaia-retomada-mas-queda-do-dolar-mantem-alerta-ligado">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="Economia ensaia retomada, mas queda do dólar mantém alerta ligado" data-url="http://veja.abril.com.br/noticia/economia/economia-ensaia-retomada-mas-queda-do-dolar-mantem-alerta-ligado" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="Economia ensaia retomada, mas queda do dólar mantém alerta ligado" data-url="http://veja.abril.com.br/noticia/economia/economia-ensaia-retomada-mas-queda-do-dolar-mantem-alerta-ligado">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/economia/economia-ensaia-retomada-mas-queda-do-dolar-mantem-alerta-ligado" hutdata-title="Economia ensaia retomada, mas queda do dólar mantém alerta ligado">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-economia item-destaque-do-editor " id="lista-sem-intervencao-do-governo-setor-eletrico-volta-a-crescer">
         <figure>
          <a href="/noticia/economia/sem-intervencao-do-governo-setor-eletrico-volta-a-crescer">
           <img alt="Usina hidrelétrica de Furnas opera com apenas 15% da sua capacidade devido aos baixos níveis de água, em 14 de janeiro de 2013" data-original="http://msalx.veja.abril.com.br/2014/08/09/0949/oUlj7/economia-energia-usina-furnas-minas-gerais-20130114-01-original.jpeg?1402460545" title="Usina hidrelétrica de Furnas opera com apenas 15% da sua capacidade devido aos baixos níveis de água, em 14 de janeiro de 2013"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T13:25:00Z">
            02/07/2016 às 10:25
           </time>
          </h4>
          <h3>
           <a href="/noticia/economia/sem-intervencao-do-governo-setor-eletrico-volta-a-crescer">
            Sem intervenção do governo, setor elétrico volta a crescer
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="Sem intervenção do governo, setor elétrico volta a crescer" data-url="http://veja.abril.com.br/noticia/economia/sem-intervencao-do-governo-setor-eletrico-volta-a-crescer">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="Sem intervenção do governo, setor elétrico volta a crescer" data-url="http://veja.abril.com.br/noticia/economia/sem-intervencao-do-governo-setor-eletrico-volta-a-crescer" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="Sem intervenção do governo, setor elétrico volta a crescer" data-url="http://veja.abril.com.br/noticia/economia/sem-intervencao-do-governo-setor-eletrico-volta-a-crescer">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/economia/sem-intervencao-do-governo-setor-eletrico-volta-a-crescer" hutdata-title="Sem intervenção do governo, setor elétrico volta a crescer">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-economia item-mercado-financeiro " id="lista-camargo-correa-vende-fatia-na-cpfl-energia-a-gigante-chinesa">
         <figure>
          <a href="/noticia/economia/camargo-correa-vende-fatia-na-cpfl-energia-a-gigante-chinesa">
           <img alt="Torres de transmissão de energia vistas em Santo Antônio do Jardim, São Paulo" data-original="http://msalx.veja.abril.com.br/2016/02/02/1233/oUlj7/alx_2016-02-01t181244z_1_lynxnpec101uf_rtroptp_3_brazil_original.jpeg?1454423571" title="Torres de transmissão de energia vistas em Santo Antônio do Jardim, São Paulo"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T02:26:00Z">
            01/07/2016 às 23:26
           </time>
          </h4>
          <h3>
           <a href="/noticia/economia/camargo-correa-vende-fatia-na-cpfl-energia-a-gigante-chinesa">
            Camargo Corrêa vende fatia na CPFL Energia a gigante chinesa
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="Camargo Corrêa vende fatia na CPFL Energia a gigante chinesa" data-url="http://veja.abril.com.br/noticia/economia/camargo-correa-vende-fatia-na-cpfl-energia-a-gigante-chinesa">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="Camargo Corrêa vende fatia na CPFL Energia a gigante chinesa" data-url="http://veja.abril.com.br/noticia/economia/camargo-correa-vende-fatia-na-cpfl-energia-a-gigante-chinesa" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="Camargo Corrêa vende fatia na CPFL Energia a gigante chinesa" data-url="http://veja.abril.com.br/noticia/economia/camargo-correa-vende-fatia-na-cpfl-energia-a-gigante-chinesa">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/economia/camargo-correa-vende-fatia-na-cpfl-energia-a-gigante-chinesa" hutdata-title="Camargo Corrêa vende fatia na CPFL Energia a gigante chinesa">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-economia item-destaque-do-editor " id="lista-casa-onde-pablo-escobar-se-escondeu-antes-de-morrer-esta-a-venda-por-us-180-mil">
         <figure>
          <a href="/noticia/economia/casa-onde-pablo-escobar-se-escondeu-antes-de-morrer-esta-a-venda-por-us-180-mil">
           <img alt="Casa de Pablo Escobar" data-original="http://msalx.veja.abril.com.br/2016/07/01/2048/oUlj7/casa-pablo-escobar-20160701-009-original.jpeg?1467416926" title="Casa de Pablo Escobar"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-02T01:02:00Z">
            01/07/2016 às 22:02
           </time>
          </h4>
          <h3>
           <a href="/noticia/economia/casa-onde-pablo-escobar-se-escondeu-antes-de-morrer-esta-a-venda-por-us-180-mil">
            Casa onde Pablo Escobar se escondeu antes de morrer está à venda por US$ 180 mil
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="Casa onde Pablo Escobar se escondeu antes de morrer está à venda por US$ 180 mil" data-url="http://veja.abril.com.br/noticia/economia/casa-onde-pablo-escobar-se-escondeu-antes-de-morrer-esta-a-venda-por-us-180-mil">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="Casa onde Pablo Escobar se escondeu antes de morrer está à venda por US$ 180 mil" data-url="http://veja.abril.com.br/noticia/economia/casa-onde-pablo-escobar-se-escondeu-antes-de-morrer-esta-a-venda-por-us-180-mil" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="Casa onde Pablo Escobar se escondeu antes de morrer está à venda por US$ 180 mil" data-url="http://veja.abril.com.br/noticia/economia/casa-onde-pablo-escobar-se-escondeu-antes-de-morrer-esta-a-venda-por-us-180-mil">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/economia/casa-onde-pablo-escobar-se-escondeu-antes-de-morrer-esta-a-venda-por-us-180-mil" hutdata-title="Casa onde Pablo Escobar se escondeu antes de morrer está à venda por US$ 180 mil">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-economia item-empresas " id="lista-petrobras-vai-demitir-3-e-suspender-8-apos-investigacao-interna-com-origem-na-lava-jato-02">
         <figure>
          <a href="/noticia/economia/petrobras-vai-demitir-3-e-suspender-8-apos-investigacao-interna-com-origem-na-lava-jato-02">
           <img alt="Sede da Petrobras, no Centro do Rio de Janeiro" data-original="http://msalx.veja.abril.com.br/2015/12/10/1217/oUlj7/alx_petrobras-rio-janeiro-2015_original.jpeg?1449757010" title="Sede da Petrobras, no Centro do Rio de Janeiro"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-01T23:42:00Z">
            01/07/2016 às 20:42
           </time>
          </h4>
          <h3>
           <a href="/noticia/economia/petrobras-vai-demitir-3-e-suspender-8-apos-investigacao-interna-com-origem-na-lava-jato-02">
            Petrobras vai demitir 3 e suspender 8 após investigação interna
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="Petrobras vai demitir 3 e suspender 8 após investigação interna" data-url="http://veja.abril.com.br/noticia/economia/petrobras-vai-demitir-3-e-suspender-8-apos-investigacao-interna-com-origem-na-lava-jato-02">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="Petrobras vai demitir 3 e suspender 8 após investigação interna" data-url="http://veja.abril.com.br/noticia/economia/petrobras-vai-demitir-3-e-suspender-8-apos-investigacao-interna-com-origem-na-lava-jato-02" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="Petrobras vai demitir 3 e suspender 8 após investigação interna" data-url="http://veja.abril.com.br/noticia/economia/petrobras-vai-demitir-3-e-suspender-8-apos-investigacao-interna-com-origem-na-lava-jato-02">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/economia/petrobras-vai-demitir-3-e-suspender-8-apos-investigacao-interna-com-origem-na-lava-jato-02" hutdata-title="Petrobras vai demitir 3 e suspender 8 após investigação interna">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-economia item-destaque-do-editor " id="lista-ser-educacional-contestara-concentracao-de-mercado-apos-compra-de-estacio-por-kroton">
         <figure>
          <a href="/noticia/economia/ser-educacional-contestara-concentracao-de-mercado-apos-compra-de-estacio-por-kroton">
           <img alt="Estácio Participações" data-original="http://msalx.veja.abril.com.br/2014/08/09/1830/oUlj7/screen-shot-2013-09-12-at-7-52-54-pm-original.jpeg?1402461245" title="Estácio Participações"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-01T23:32:00Z">
            01/07/2016 às 20:32
           </time>
          </h4>
          <h3>
           <a href="/noticia/economia/ser-educacional-contestara-concentracao-de-mercado-apos-compra-de-estacio-por-kroton">
            Ser Educacional contestará compra de Estácio por Kroton
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="Ser Educacional contestará compra de Estácio por Kroton" data-url="http://veja.abril.com.br/noticia/economia/ser-educacional-contestara-concentracao-de-mercado-apos-compra-de-estacio-por-kroton">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="Ser Educacional contestará compra de Estácio por Kroton" data-url="http://veja.abril.com.br/noticia/economia/ser-educacional-contestara-concentracao-de-mercado-apos-compra-de-estacio-por-kroton" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="Ser Educacional contestará compra de Estácio por Kroton" data-url="http://veja.abril.com.br/noticia/economia/ser-educacional-contestara-concentracao-de-mercado-apos-compra-de-estacio-por-kroton">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/economia/ser-educacional-contestara-concentracao-de-mercado-apos-compra-de-estacio-por-kroton" hutdata-title="Ser Educacional contestará compra de Estácio por Kroton">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-economia item-empresas " id="lista-bradesco-paga-r-16-bi-e-conclui-compra-do-hsbc-brasil">
         <figure>
          <a href="/noticia/economia/bradesco-paga-r-16-bi-e-conclui-compra-do-hsbc-brasil">
           <img alt="O Bradesco comprou neste domingo (2) a operação brasileira do HSBC" data-original="http://msalx.veja.abril.com.br/2015/08/03/1457/oUlj7/alx_bradesco-hsbc-01_original.jpeg?1438624622" title="O Bradesco comprou neste domingo (2) a operação brasileira do HSBC"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-01T21:52:00Z">
            01/07/2016 às 18:52
           </time>
          </h4>
          <h3>
           <a href="/noticia/economia/bradesco-paga-r-16-bi-e-conclui-compra-do-hsbc-brasil">
            Bradesco paga R$ 16 bi e conclui compra do HSBC Brasil
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="Bradesco paga R$ 16 bi e conclui compra do HSBC Brasil" data-url="http://veja.abril.com.br/noticia/economia/bradesco-paga-r-16-bi-e-conclui-compra-do-hsbc-brasil">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="Bradesco paga R$ 16 bi e conclui compra do HSBC Brasil" data-url="http://veja.abril.com.br/noticia/economia/bradesco-paga-r-16-bi-e-conclui-compra-do-hsbc-brasil" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="Bradesco paga R$ 16 bi e conclui compra do HSBC Brasil" data-url="http://veja.abril.com.br/noticia/economia/bradesco-paga-r-16-bi-e-conclui-compra-do-hsbc-brasil">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/economia/bradesco-paga-r-16-bi-e-conclui-compra-do-hsbc-brasil" hutdata-title="Bradesco paga R$ 16 bi e conclui compra do HSBC Brasil">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-economia item-mercado-financeiro " id="lista-dolar-sobe-061-e-termina-a-semana-a-r-323">
         <figure>
          <a href="/noticia/economia/dolar-sobe-061-e-termina-a-semana-a-r-323">
           <img alt="Dólar" data-original="http://msalx.veja.abril.com.br/2015/10/05/1918/oUlj7/alx_dolar-20150814-01_original.jpeg?1444083508" title="Dólar"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-01T20:54:00Z">
            01/07/2016 às 17:54
           </time>
          </h4>
          <h3>
           <a href="/noticia/economia/dolar-sobe-061-e-termina-a-semana-a-r-323">
            Dólar sobe 0,61% e termina a semana a R$ 3,23
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="Dólar sobe 0,61% e termina a semana a R$ 3,23" data-url="http://veja.abril.com.br/noticia/economia/dolar-sobe-061-e-termina-a-semana-a-r-323">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="Dólar sobe 0,61% e termina a semana a R$ 3,23" data-url="http://veja.abril.com.br/noticia/economia/dolar-sobe-061-e-termina-a-semana-a-r-323" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="Dólar sobe 0,61% e termina a semana a R$ 3,23" data-url="http://veja.abril.com.br/noticia/economia/dolar-sobe-061-e-termina-a-semana-a-r-323">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/economia/dolar-sobe-061-e-termina-a-semana-a-r-323" hutdata-title="Dólar sobe 0,61% e termina a semana a R$ 3,23">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-economia item-veiculos " id="lista-rolls-royce-revela-luxuoso-carro-conceito-para-centenario-da-bmw">
         <figure>
          <a href="/noticia/economia/rolls-royce-revela-luxuoso-carro-conceito-para-centenario-da-bmw">
           <img alt="Rolls Royce 103EX" data-original="http://msalx.veja.abril.com.br/2016/07/01/1614/oUlj7/alx_rolls-royce-103ex_original.jpeg?1467400442" title="Rolls Royce 103EX"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-01T20:39:00Z">
            01/07/2016 às 17:39
           </time>
          </h4>
          <h3>
           <a href="/noticia/economia/rolls-royce-revela-luxuoso-carro-conceito-para-centenario-da-bmw">
            Rolls Royce revela luxuoso carro-conceito para centenário da BMW
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="Rolls Royce revela luxuoso carro-conceito para centenário da BMW" data-url="http://veja.abril.com.br/noticia/economia/rolls-royce-revela-luxuoso-carro-conceito-para-centenario-da-bmw">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="Rolls Royce revela luxuoso carro-conceito para centenário da BMW" data-url="http://veja.abril.com.br/noticia/economia/rolls-royce-revela-luxuoso-carro-conceito-para-centenario-da-bmw" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="Rolls Royce revela luxuoso carro-conceito para centenário da BMW" data-url="http://veja.abril.com.br/noticia/economia/rolls-royce-revela-luxuoso-carro-conceito-para-centenario-da-bmw">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/economia/rolls-royce-revela-luxuoso-carro-conceito-para-centenario-da-bmw" hutdata-title="Rolls Royce revela luxuoso carro-conceito para centenário da BMW">
            </a>
           </span>
          </p>
         </div>
        </li>
        <li class="lista-editorial-item item-economia item-mercado-financeiro " id="lista-balanca-comercial-tem-melhor-desempenho-semestral-desde-1989">
         <figure>
          <a href="/noticia/economia/balanca-comercial-tem-melhor-desempenho-semestral-desde-1989">
           <img alt="BENEFÍCIOS DA INTEGRAÇÃO – A zona de processamento de exportação de Pecém (CE) é solução pioneira para os problemas da logística" data-original="http://msalx.veja.abril.com.br/2014/08/10/0431/oUlj7/expedicao-veja-porto-pecem-2014-ce-193-jpg-original.jpeg?1402703500" title="BENEFÍCIOS DA INTEGRAÇÃO – A zona de processamento de exportação de Pecém (CE) é solução pioneira para os problemas da logística"/>
          </a>
         </figure>
         <div class="content-collum">
          <h4>
           <time datetime="2016-07-01T18:39:00Z">
            01/07/2016 às 15:39
           </time>
          </h4>
          <h3>
           <a href="/noticia/economia/balanca-comercial-tem-melhor-desempenho-semestral-desde-1989">
            Balança comercial tem melhor desempenho semestral desde 1989
           </a>
          </h3>
          <p class="share">
           <span class="icon-share">
           </span>
           Compartilhar
           <span class="share-btns social-bar" data-social-toolbar="">
            <a data-label="Compartilhe no Facebook" data-provider="facebook" data-title="Balança comercial tem melhor desempenho semestral desde 1989" data-url="http://veja.abril.com.br/noticia/economia/balanca-comercial-tem-melhor-desempenho-semestral-desde-1989">
            </a>
            <a data-label="Compartilhe no Twitter" data-provider="twitter" data-title="Balança comercial tem melhor desempenho semestral desde 1989" data-url="http://veja.abril.com.br/noticia/economia/balanca-comercial-tem-melhor-desempenho-semestral-desde-1989" data-via="veja">
            </a>
            <a data-label="Compartilhe no Google+" data-provider="google_plus" data-title="Balança comercial tem melhor desempenho semestral desde 1989" data-url="http://veja.abril.com.br/noticia/economia/balanca-comercial-tem-melhor-desempenho-semestral-desde-1989">
            </a>
            <a data-provider="linkedin" data-url="http://veja.abril.com.br/noticia/economia/balanca-comercial-tem-melhor-desempenho-semestral-desde-1989" hutdata-title="Balança comercial tem melhor desempenho semestral desde 1989">
            </a>
           </span>
          </p>
         </div>
        </li>
        <a class="carregar-mais load-more" href="/economia/?pagina=2" rel="next">
         Carregar mais
        </a>
       </ul>
      </div>
     </div>
     <div class="col-xs-5">
      <section class="top-list most-read">
       <div class="numbered">
        <h3 class="title section-title">
         <span class="icon-plus">
         </span>
         Lidas
        </h3>
        <ol class="widget-mais-vistos-items">
         <li>
          <span class="content-collum">
           <a href="/noticia/economia/sem-intervencao-do-governo-setor-eletrico-volta-a-crescer">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Sem intervenção do governo, setor elétrico volta a crescer" src="http://msalx.veja.abril.com.br/2014/08/09/0949/pZu3v/economia-energia-usina-furnas-minas-gerais-20130114-01-original.jpeg?1402460545" title="Sem intervenção do governo, setor elétrico volta a crescer"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu economia">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/economia/sem-intervencao-do-governo-setor-eletrico-volta-a-crescer">
             Sem intervenção do governo, setor elétrico volta a crescer
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/economia/economia-ensaia-retomada-mas-queda-do-dolar-mantem-alerta-ligado">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Economia ensaia retomada, mas queda do dólar mantém alerta ligado" src="http://msalx.veja.abril.com.br/2014/08/09/0453/pZu3v/shopping-jk-iguatemi-sao-paulo-20120622-86-original.jpeg?1402460052" title="Economia ensaia retomada, mas queda do dólar mantém alerta ligado"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu economia">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/economia/economia-ensaia-retomada-mas-queda-do-dolar-mantem-alerta-ligado">
             Economia ensaia retomada, mas queda do dólar mantém alerta ligado
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/economia/rolls-royce-revela-luxuoso-carro-conceito-para-centenario-da-bmw">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Rolls Royce revela luxuoso carro-conceito para centenário da BMW" src="http://msalx.veja.abril.com.br/2016/07/01/1614/pZu3v/alx_rolls-royce-103ex_original.jpeg?1467400442" title="Rolls Royce revela luxuoso carro-conceito para centenário da BMW"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu economia">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/economia/rolls-royce-revela-luxuoso-carro-conceito-para-centenario-da-bmw">
             Rolls Royce revela luxuoso carro-conceito para centenário da BMW
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/economia/kroton-compra-a-estacio-e-amplia-dominio-do-setor-de-educacao">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Kroton compra a Estácio e amplia domínio do setor de educação" src="http://msalx.veja.abril.com.br/2016/07/01/1010/pZu3v/alx_fachada-faculdade-estacio_original.jpeg?1467378612" title="Kroton compra a Estácio e amplia domínio do setor de educação"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu economia">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/economia/kroton-compra-a-estacio-e-amplia-dominio-do-setor-de-educacao">
             Kroton compra a Estácio e amplia domínio do setor de educação
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/economia/bradesco-paga-r-16-bi-e-conclui-compra-do-hsbc-brasil">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Bradesco paga R$ 16 bi e conclui compra do HSBC Brasil" src="http://msalx.veja.abril.com.br/2015/08/03/1457/pZu3v/alx_bradesco-hsbc-01_original.jpeg?1438624622" title="Bradesco paga R$ 16 bi e conclui compra do HSBC Brasil"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu economia">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/economia/bradesco-paga-r-16-bi-e-conclui-compra-do-hsbc-brasil">
             Bradesco paga R$ 16 bi e conclui compra do HSBC Brasil
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/economia/nao-ha-pacote-de-bondades-diz-meirelles">
            <figure class="widget-mais-vistos-thumb">
             <img alt="'Não há pacote de bondades', diz Meirelles" src="http://msalx.veja.abril.com.br/2016/06/02/1648/pZu3v/alx_brasil-politica-ministro-fazenda-entrevista-reuters-brasilia-20160602-13_original.jpeg?1464896884" title="'Não há pacote de bondades', diz Meirelles"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu economia">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/economia/nao-ha-pacote-de-bondades-diz-meirelles">
             'Não há pacote de bondades', diz Meirelles
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/economia/camargo-correa-vende-fatia-na-cpfl-energia-a-gigante-chinesa">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Camargo Corrêa vende fatia na CPFL Energia a gigante chinesa" src="http://msalx.veja.abril.com.br/2016/02/02/1233/pZu3v/alx_2016-02-01t181244z_1_lynxnpec101uf_rtroptp_3_brazil_original.jpeg?1454423571" title="Camargo Corrêa vende fatia na CPFL Energia a gigante chinesa"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu economia">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/economia/camargo-correa-vende-fatia-na-cpfl-energia-a-gigante-chinesa">
             Camargo Corrêa vende fatia na CPFL Energia a gigante chinesa
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/economia/chinesa-three-gorges-paga-r-48-bi-e-assume-hidreletricas-em-sp">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Chinesa Three Gorges paga R$ 4,8 bi e assume hidrelétricas em SP" src="http://msalx.veja.abril.com.br/2014/08/09/0849/pZu3v/usina-de-ilha-solteira-original.jpeg?1402460450" title="Chinesa Three Gorges paga R$ 4,8 bi e assume hidrelétricas em SP"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu economia">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/economia/chinesa-three-gorges-paga-r-48-bi-e-assume-hidreletricas-em-sp">
             Chinesa Three Gorges paga R$ 4,8 bi e assume hidrelétricas em SP
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/economia/casa-onde-pablo-escobar-se-escondeu-antes-de-morrer-esta-a-venda-por-us-180-mil">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Casa onde Pablo Escobar se escondeu antes de morrer está à venda por US$ 180 mil" src="http://msalx.veja.abril.com.br/2016/07/01/2048/pZu3v/casa-pablo-escobar-20160701-009-original.jpeg?1467416926" title="Casa onde Pablo Escobar se escondeu antes de morrer está à venda por US$ 180 mil"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu economia">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/economia/casa-onde-pablo-escobar-se-escondeu-antes-de-morrer-esta-a-venda-por-us-180-mil">
             Casa onde Pablo Escobar se escondeu antes de morrer está à venda por US$ 180 mil
            </a>
           </h3>
          </span>
         </li>
         <li>
          <span class="content-collum">
           <a href="/noticia/economia/producao-industrial-fica-tres-meses-sem-cair-pela-primeira-vez-desde-2012">
            <figure class="widget-mais-vistos-thumb">
             <img alt="Produção industrial fica três meses sem cair pela primeira vez desde 2012" src="http://msalx.veja.abril.com.br/2014/08/08/2226/pZu3v/industria-gerdau-siderurgica-aco-01-original.jpeg?1402459096" title="Produção industrial fica três meses sem cair pela primeira vez desde 2012"/>
            </figure>
           </a>
           <h4 class="widget-mais-vistos-chapeu economia">
           </h4>
           <h3 class="widget-mais-vistos-header-titulo">
            <a class="widget-mais-vistos-titulo" href="/noticia/economia/producao-industrial-fica-tres-meses-sem-cair-pela-primeira-vez-desde-2012">
             Produção industrial fica três meses sem cair pela primeira vez desde 2012
            </a>
           </h3>
          </span>
         </li>
        </ol>
       </div>
      </section>
     </div>
     <aside class="col-xs-5">
      <div class="RightAd pull-right">
       <div id="abrAD_rectangle1">
       </div>
      </div>
      <div class="my-news pull-right">
       <iframe frameborder="0" height="480px" id="fbSocialReader" scrolling="no" src="http://veja.abril.com.br/complementos-materias/leitura-social/widget.html" style="margin:0; padding:0; border:0px;">
       </iframe>
      </div>
      <div class="RightAd pull-right">
       <div id="abrAD_rectangle2">
       </div>
      </div>
     </aside>
    </div>
   </article>
  </div>
  <footer class="container noindex" id="ubber-footer">
   <hr class="divider"/>
   <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://barrasassine.abril.com.br/novabarra/veja/index.html" style="width: 1145px; height: 250px;">
   </iframe>
   <hr class="divider"/>
   <div class="row">
    <div class="col-xs-6">
     <a class="footer-cover" href="http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_footer_economia&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_footer_economia" target="_blank">
      <img alt="Assine!" class="footer-cover-img" src="http://msalx.veja.abril.com.br/2016/07/01/2150/ifseh/capa380-original.jpeg?1467420582"/>
     </a>
     <div class="footer-cover-links">
      <a href="http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_footer_economia&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_footer_economia" target="_blank">
       <span class="capa-edicao">
        Edição 2485
       </span>
       <time class="capa-data">
        6 de julho de 2016
       </time>
      </a>
      <a class="capa-materia" href="http://veja.abril.com.br/revistas/" target="_blank">
       <span class="capa-materia-titulo">
        O calvário de João de Deus
       </span>
       <span class="capa-materia-descricao">
        Mais celebrado médium do Brasil enfrentou um tipo agressivo de câncer no estômago
       </span>
      </a>
      <a class="footer-cover-indice" href="http://veja.abril.com.br/revistas/">
       ÍNDICE
      </a>
      <a class="footer-cover-assine" href="http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_footer_economia&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_footer_economia" target="_blank">
       ASSINE VEJA
      </a>
     </div>
    </div>
    <div class="col-xs-12">
     <nav class="social-nav">
      <ul>
       <li>
        <a class="fa fa-facebook" href="http://facebook.com/veja" target="_blank">
        </a>
       </li>
       <li>
        <a class="fa fa-twitter" href="http://www.twitter.com/veja" target="_blank">
        </a>
       </li>
       <li>
        <a class="fa fa-google-plus" href="https://plus.google.com/+VEJA" target="_blank">
        </a>
       </li>
       <li>
        <a class="fa fa-youtube" href="https://www.youtube.com/user/vejapontocom" target="_blank">
        </a>
       </li>
      </ul>
     </nav>
     <nav id="footer-nav">
      <ul>
       <li>
        <a class="footer-nav-item" href="http://veja.abril.com.br/fale_conosco/escreva_redacao.html">
         Fale conosco
        </a>
       </li>
       <li>
        <a class="footer-nav-item" href="https://www.sac.abril.com.br" target="_blank">
         Abril SAC
        </a>
       </li>
       <li>
        <a class="footer-nav-item" href="http://www.publiabril.com.br" target="_blank">
         Para anunciar
        </a>
       </li>
       <li>
        <a class="footer-nav-item" href="http://veja.abril.com.br/termos-condicoes.shtml">
         Termos de uso
        </a>
       </li>
       <li>
        <a class="footer-nav-item" href="http://veja.abril.com.br/politica-privacidade.shtml">
         Política de privacidade
        </a>
       </li>
       <li>
        <form action="/u/dispositivo/smartphone" method="POST">
         <a class="change-device-button footer-nav-item" href="#">
          VERSÃO MÓVEL
         </a>
        </form>
       </li>
      </ul>
     </nav>
    </div>
   </div>
   <div class="copyright">
    <i class="icon-logo-abril logo pull-left">
    </i>
    <p>
     Copyright © Editora Abril S.A. - Todos os direitos reservados
    </p>
   </div>
  </footer>
  <div id="abrAD_dhtml">
  </div>
  <script src="http://a.veja.abrilm.com.br/assets/application-ad83b8009acbb5ff5e6338dc8c91d344.js">
  </script>
  <script>
   //<![CDATA[
(function(a,b,r,i,l,I,D) {
                        a['AbrilIDAccountsWidget']=l;
                        a[l]=a[l]||function(){(a[l].q=a[l].q||[]).push(arguments)};
                        I=b.createElement(r);D=b.getElementsByTagName(r)[0];
                        I.async=1;I.src=i;D.parentNode.insertBefore(I,D);
                      })(window, document, 'script', '//widgets.accounts.abril.com.br/widgets.min.js', 'abrilid');
//]]>
  </script>
  <script>
   $(".editorial-list img").lazyload({threshold : 200});
  </script>
  <script>
   //<![CDATA[
var abrConfSite = {"abrAdMap":"/libc/ads/ads_veja_v2.json","adsTargets":"editorias=Economia;categorias_abril=Economia e Transporte,Economia e Transporte::Mercado Financeiro,Economia e Transporte::Finanças Pessoais,Economia e Transporte::Empresa,Economia e Transporte::Automóvel e Motocicleta,Economia e Transporte::Energia,Economia e Transporte::Economia Nacional,Economia e Transporte::Economia Nacional::Infraestrutura,Economia e Transporte::Economia Nacional::Contas Públicas,Comunicação,Comunicação::Publicidade, Propaganda e Marketing","abrAdsArea":"veja/economia/secoes"};
//]]>
  </script>
  <!-- Google Tag Manager -->
  <noscript>
   <iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-NJQFF2" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NJQFF2');
  </script>
  <!-- End Google Tag Manager -->
  <script src="/libc/ads/abrad.min.js">
  </script>
  <script type="text/javascript">
   this._tly&&this._tly.measure("domload");
  </script>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
 </body>
</html>