<!DOCTYPE html> <meta charset='utf-8' /><!DOCTYPE html>
<html>
 <head>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <title id="ciencia-03:07:2016(3)">
   ciencia_hoje
  </title>
  <meta charset="utf-8"/>
  <!DOCTYPE html>
  <!-- head -->
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <!-- meta -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="Just another WordPress site" name="description"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31305350-1', 'muffingroup.com');
  ga('send', 'pageview');
  </script>
  <link href="http://greatplainstransport.com/wp-content/uploads/2015/11/icon.ico" rel="shortcut icon"/>
  <!-- wp_head() -->
  <script>
   //<![CDATA[
window.mfn_ajax = "http://greatplainstransport.com/wp-admin/admin-ajax.php";
window.mfn_nicescroll = 40;
window.mfn_prettyphoto = {style:"pp_default", width:0, height:0};
window.mfn_sliders = {blog:0, clients:0, offer:0, portfolio:0, shop:0, slider:0, testimonials:0};
window.mfn_retina_disable = 0;
//]]>
  </script>
  <!-- This site is optimized with the Yoast SEO plugin v3.3.2 - https://yoast.com/wordpress/plugins/seo/ -->
  <meta content="Great Plains Transport is a family owned and operated company that specializes in transportation services." name="description"/>
  <meta content="noodp" name="robots"/>
  <link href="http://greatplainstransport.com/" rel="canonical"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="website" property="og:type"/>
  <meta content="Great Plains Transport" property="og:title"/>
  <meta content="Great Plains Transport is a family owned and operated company that specializes in transportation services." property="og:description"/>
  <meta content="http://greatplainstransport.com/" property="og:url"/>
  <meta content="Great Plains Transport" property="og:site_name"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="Great Plains Transport is a family owned and operated company that specializes in transportation services." name="twitter:description"/>
  <meta content="Great Plains Transport" name="twitter:title"/>
  <meta content="@GPTRAN" name="twitter:site"/>
  <meta content="@GPTRAN" name="twitter:creator"/>
  <script type="application/ld+json">
   {"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/greatplainstransport.com\/","name":"Great Plains Transport","potentialAction":{"@type":"SearchAction","target":"http:\/\/greatplainstransport.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}
  </script>
  <script type="application/ld+json">
   {"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/greatplainstransport.com\/","sameAs":["https:\/\/www.facebook.com\/GreatPlainsTransport","https:\/\/twitter.com\/GPTRAN"],"name":"Great Plains Transport","logo":"http:\/\/greatplainstransport.com\/wp-content\/uploads\/2015\/11\/logo.png"}
  </script>
  <!-- / Yoast SEO plugin. -->
  <link href="http://greatplainstransport.com/feed/" rel="alternate" title="Great Plains Transport » Feed" type="application/rss+xml"/>
  <link href="http://greatplainstransport.com/comments/feed/" rel="alternate" title="Great Plains Transport » Comments Feed" type="application/rss+xml"/>
  <link href="http://greatplainstransport.com/home/feed/" rel="alternate" title="Great Plains Transport » Home Comments Feed" type="application/rss+xml"/>
  <script type="text/javascript">
   window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/greatplainstransport.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <style type="text/css">
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  </style>
  <link href="http://greatplainstransport.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.6.2" id="layerslider-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext" id="ls-google-fonts-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2" id="contact-form-7-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0" id="tp_twitter_plugin_css-css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.0.8.5" id="rs-plugin-settings-css" media="all" rel="stylesheet" type="text/css"/>
  <style id="rs-plugin-settings-inline-css" type="text/css">
   #rs-demo-id {}
  </style>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/style.css?ver=9.7" id="style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/base.css?ver=9.7" id="mfn-base-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/buttons.css?ver=9.7" id="mfn-btn-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/fonts/mfn-icons.css?ver=9.7" id="mfn-icons-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/grid.css?ver=9.7" id="mfn-grid-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/layout.css?ver=9.7" id="mfn-layout-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/shortcodes.css?ver=9.7" id="mfn-shortcodes-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/variables.css?ver=9.7" id="mfn-variables-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/style-simple.css?ver=9.7" id="mfn-style-simple-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/js/animations/animations.min.css?ver=9.7" id="mfn-animations-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/ui/jquery.ui.all.css?ver=9.7" id="mfn-jquery-ui-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/jplayer/jplayer.blue.monday.css?ver=9.7" id="mfn-jplayer-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/prettyPhoto.css?ver=9.7" id="mfn-prettyPhoto-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/responsive-1240.css?ver=9.7" id="mfn-responsive-1240-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/responsive.css?ver=9.7" id="mfn-responsive-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C200%2C300%2C300italic%2C400&amp;ver=4.5.3" id="Roboto-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C300italic%2C400&amp;ver=4.5.3" id="Lato-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://fonts.googleapis.com/css?family=Patua+One&amp;ver=4.5.3" id="Patua+One-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://greatplainstransport.com/wp-content/themes/betheme-child/css/custom.css?ver=9.7" id="mfn-custom-css" media="all" rel="stylesheet" type="text/css"/>
  <script src="http://greatplainstransport.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-includes/js/jquery/jquery.js?ver=1.12.4" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.6.2" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.6.2" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.8.5" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.8.5" type="text/javascript">
  </script>
  <link href="http://greatplainstransport.com/wp-json/" rel="https://api.w.org/"/>
  <link href="http://greatplainstransport.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
  <link href="http://greatplainstransport.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
  <meta content="WordPress 4.5.3" name="generator"/>
  <link href="http://greatplainstransport.com/" rel="shortlink"/>
  <link href="http://greatplainstransport.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgreatplainstransport.com%2F" rel="alternate" type="application/json+oembed"/>
  <link href="http://greatplainstransport.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgreatplainstransport.com%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
  <style>
   html {background-image:url(http://greatplainstransport.com/wp-content/uploads/2015/11/bg.png); background-repeat:repeat; background-position:center; background-attachment:; -webkit-background-size:; background-size:;}
  </style>
  <style>
   #Header_wrapper {background-color: #000119;}#Subheader {background-color: rgba(247, 247, 247, 0);}.header-classic #Action_bar, .header-plain #Action_bar, .header-stack #Action_bar {background-color: #131313;}#Sliding-top {background-color: #545454;}#Sliding-top a.sliding-top-control {border-right-color: #545454;}#Sliding-top.st-center a.sliding-top-control,#Sliding-top.st-left a.sliding-top-control {border-top-color: #545454;}#Footer {background-color: #282828;}body, ul.timeline_items, .icon_box a .desc, .icon_box a:hover .desc, .feature_list ul li a, .list_item a, .list_item a:hover,.widget_recent_entries ul li a, .flat_box a, .flat_box a:hover, .story_box .desc, .content_slider.carouselul li a .title,.content_slider.flat.description ul li .desc, .content_slider.flat.description ul li a .desc {color: #626262;}.themecolor, .opening_hours .opening_hours_wrapper li span, .fancy_heading_icon .icon_top,.fancy_heading_arrows .icon-right-dir, .fancy_heading_arrows .icon-left-dir, .fancy_heading_line .title,.button-love a.mfn-love, .format-link .post-title .icon-link, .pager-single > span, .pager-single a:hover,.widget_meta ul, .widget_pages ul, .widget_rss ul, .widget_mfn_recent_comments ul li:after, .widget_archive ul, .widget_recent_comments ul li:after, .widget_nav_menu ul, .woocommerce ul.products li.product .price, .shop_slider .shop_slider_ul li .item_wrapper .price, .woocommerce-page ul.products li.product .price, .widget_price_filter .price_label .from, .widget_price_filter .price_label .to,.woocommerce ul.product_list_widget li .quantity .amount, .woocommerce .product div.entry-summary .price, .woocommerce .star-rating span,#Error_404 .error_pic i, .style-simple #Filters .filters_wrapper ul li a:hover, .style-simple #Filters .filters_wrapper ul li.current-cat a,.style-simple .quick_fact .title {color: #ffcc00;}.themebg, .pager .pages a:hover, .pager .pages a.active, .pager .pages span.page-numbers.current, .pager-single span:after, #comments .commentlist > li .reply a.comment-reply-link,.fixed-nav .arrow, #Filters .filters_wrapper ul li a:hover, #Filters .filters_wrapper ul li.current-cat a, .widget_categories ul, .Recent_posts ul li .desc:after, .Recent_posts ul li .photo .c,.widget_recent_entries ul li:after, .widget_mfn_menu ul li a:hover, .widget_mfn_menu ul li.current_page_item > a, .widget_product_categories ul, div.jp-interface, #Top_bar a#header_cart span, .testimonials_slider .slider_images, .testimonials_slider .slider_images a:after, .testimonials_slider .slider_images:before,.slider_pagination a.selected, .slider_pagination a.selected:after, .tp-bullets.simplebullets.round .bullet.selected, .tp-bullets.simplebullets.round .bullet.selected:after,.tparrows.default, .tp-bullets.tp-thumbs .bullet.selected:after, .offer_thumb .slider_pagination a:before, .offer_thumb .slider_pagination a.selected:after,.style-simple .accordion .question:after, .style-simple .faq .question:after, .style-simple .icon_box .desc_wrapper h4:before,.style-simple #Filters .filters_wrapper ul li a:after, .style-simple .article_box .desc_wrapper p:after, .style-simple .sliding_box .desc_wrapper:after,.style-simple .trailer_box:hover .desc {background-color: #ffcc00;}.Latest_news ul li .photo, .style-simple .opening_hours .opening_hours_wrapper li label,.style-simple .timeline_items li:hover h3, .style-simple .timeline_items li:nth-child(even):hover h3, .style-simple .timeline_items li:hover .desc, .style-simple .timeline_items li:nth-child(even):hover {border-color: #ffcc00;}a {color: #ffcc00;}a:hover {color: #c9a100;}*::-moz-selection {background-color: #ffcc00;}*::selection {background-color: #ffcc00;}.blockquote p.author span, .counter .desc_wrapper .title, .article_box .desc_wrapper p, .team .desc_wrapper p.subtitle, .pricing-box .plan-header p.subtitle, .pricing-box .plan-header .price sup.period, .chart_box p, .fancy_heading .inside,.fancy_heading_line .slogan, .post-meta, .post-meta a, .post-footer, .post-footer a span.label, .pager .pages a, .button-love a .label,.pager-single a, #comments .commentlist > li .comment-author .says, .fixed-nav .desc .date, .filters_buttons li.label, .Recent_posts ul li a .desc .date,.widget_recent_entries ul li .post-date, .tp_recent_tweets .twitter_time, .widget_price_filter .price_label, .shop-filters .woocommerce-result-count,.woocommerce ul.product_list_widget li .quantity, .widget_shopping_cart ul.product_list_widget li dl, .product_meta .posted_in,.woocommerce .shop_table .product-name .variation > dd, .shipping-calculator-button:after,.shop_slider .shop_slider_ul li .item_wrapper .price del,.testimonials_slider .testimonials_slider_ul li .author span, .testimonials_slider .testimonials_slider_ul li .author span a, .Latest_news ul li .desc_footer {color: #ffcc00;}h1, h1 a, h1 a:hover, .text-logo #logo { color: #14396A; }h2, h2 a, h2 a:hover { color: #14396A; }h3, h3 a, h3 a:hover { color: #14396A; }h4, h4 a, h4 a:hover, .style-simple .sliding_box .desc_wrapper h4 { color: #ffffff; }h5, h5 a, h5 a:hover { color: #ffffff; }h6, h6 a, h6 a:hover, a.content_link .title { color: #ffffff; }.dropcap, .highlight:not(.highlight_image) {background-color: #14396A;}a.button, a.tp-button {background-color: #ffcc00;color: #14396A;}.button-stroke a.button, .button-stroke a.button .button_icon i, .button-stroke a.tp-button {border-color: #ffcc00;color: #14396A;}.button-stroke a:hover.button, .button-stroke a:hover.tp-button {background-color: #ffcc00 !important;color: #fff;}a.button_theme, a.tp-button.button_theme,button, input[type="submit"], input[type="reset"], input[type="button"] {background-color: #ffcc00;color: #fff;}.button-stroke a.button.button_theme:not(.action_button), .button-stroke a.button.button_theme:not(.action_button),.button-stroke a.button.button_theme .button_icon i, .button-stroke a.tp-button.button_theme,.button-stroke button, .button-stroke input[type="submit"], .button-stroke input[type="reset"], .button-stroke input[type="button"] {border-color: #ffcc00;color: #ffcc00 !important;}.button-stroke a.button.button_theme:hover, .button-stroke a.tp-button.button_theme:hover,.button-stroke button:hover, .button-stroke input[type="submit"]:hover, .button-stroke input[type="reset"]:hover, .button-stroke input[type="button"]:hover {background-color: #ffcc00 !important;color: #fff !important;}a.mfn-link { color: #14396A; }a.mfn-link-2 span, a:hover.mfn-link-2 span:before, a.hover.mfn-link-2 span:before, a.mfn-link-5 span, a.mfn-link-8:after, a.mfn-link-8:before { background: #ffcc00; }a:hover.mfn-link { color: #ffcc00;}a.mfn-link-2 span:before, a:hover.mfn-link-4:before, a:hover.mfn-link-4:after, a.hover.mfn-link-4:before, a.hover.mfn-link-4:after, a.mfn-link-5:before, a.mfn-link-7:after, a.mfn-link-7:before { background: #14396A; }a.mfn-link-6:before {border-bottom-color: #14396A;}.woocommerce a.button, .woocommerce .quantity input.plus, .woocommerce .quantity input.minus {background-color: #ffcc00 !important;color: #14396A !important;}.woocommerce a.button_theme, .woocommerce a.checkout-button, .woocommerce button.button,.woocommerce .button.add_to_cart_button, .woocommerce .button.product_type_external,.woocommerce input[type="submit"], .woocommerce input[type="reset"], .woocommerce input[type="button"] {background-color: #ffcc00 !important;color: #fff !important;}.column_column ul, .column_column ol, .the_content_wrapper ul, .the_content_wrapper ol {color: #383838;}.hr_color, .hr_color hr, .hr_dots span {color: #14396A;background: #14396A;}.hr_zigzag i {color: #14396A;} .highlight-left:after,.highlight-right:after {background: #14396A;}@media only screen and (max-width: 767px) {.highlight-left.column:first-child,.highlight-right .column:last-child {background: #14396A;}}#Header .top_bar_left, .header-classic #Top_bar, .header-plain #Top_bar, .header-stack #Top_bar, .header-split #Top_bar,.header-fixed #Top_bar, .header-below #Top_bar, #Header_creative, #Top_bar #menu {background-color: #282828;}#Top_bar .top_bar_right:before {background-color: #e3e3e3;}#Header .top_bar_right {background-color: #f5f5f5;}#Top_bar .top_bar_right a { color: #444444;}#Top_bar .menu > li > a { color: #ffcc00;}#Top_bar .menu > li.current-menu-item > a,#Top_bar .menu > li.current_page_item > a,#Top_bar .menu > li.current-menu-ancestor > a,#Top_bar .menu > li.current-page-ancestor > a,#Top_bar .menu > li.current_page_ancestor > a,#Top_bar .menu > li.hover > a { color: #ffcc00; }#Top_bar .menu > li a:after { background: #ffcc00; }.menu-highlight #Top_bar #menu > ul > li.current-menu-item > a,.menu-highlight #Top_bar #menu > ul > li.current_page_item > a,.menu-highlight #Top_bar #menu > ul > li.current-menu-ancestor > a,.menu-highlight #Top_bar #menu > ul > li.current-page-ancestor > a,.menu-highlight #Top_bar #menu > ul > li.current_page_ancestor > a,.menu-highlight #Top_bar #menu > ul > li.hover > a { background: #14396A; }.menu-arrow-bottom #Top_bar .menu > li > a:after { border-bottom-color: #ffcc00;}.menu-arrow-top #Top_bar .menu > li > a:after {border-top-color: #ffcc00;}.header-plain #Top_bar .menu > li.current-menu-item > a,.header-plain #Top_bar .menu > li.current_page_item > a,.header-plain #Top_bar .menu > li.current-menu-ancestor > a,.header-plain #Top_bar .menu > li.current-page-ancestor > a,.header-plain #Top_bar .menu > li.current_page_ancestor > a,.header-plain #Top_bar .menu > li.hover > a,.header-plain #Top_bar a:hover#header_cart,.header-plain #Top_bar a:hover#search_button,.header-plain #Top_bar .wpml-languages:hover,.header-plain #Top_bar .wpml-languages ul.wpml-lang-dropdown {background: #14396A; color: #ffcc00;}.header-plain #Top_bar,.header-plain #Top_bar .menu > li > a span:not(.description),.header-plain #Top_bar a#header_cart,.header-plain #Top_bar a#search_button,.header-plain #Top_bar .wpml-languages,.header-plain #Top_bar a.button.action_button {border-color: #F2F2F2;}#Top_bar .menu > li ul {background-color: #F2F2F2;}#Top_bar .menu > li ul li a {color: #5f5f5f;}#Top_bar .menu > li ul li a:hover,#Top_bar .menu > li ul li.hover > a {color: #2e2e2e;}#Top_bar .search_wrapper { background: #ff7770; }#Subheader .title{color: #888888;}#Subheader ul.breadcrumbs li, #Subheader ul.breadcrumbs li a{color: rgba(136, 136, 136, 0.6);}#Overlay {background: rgba(41, 145, 214, 0.95);}#overlay-menu ul li a, .header-overlay .overlay-menu-toggle.focus {color: #ffffff;}#Footer, #Footer .widget_recent_entries ul li a {color: #fcfcfc;}#Footer a {color: #ffcc00;}#Footer a:hover {color: #ffffff;}#Footer h1, #Footer h1 a, #Footer h1 a:hover,#Footer h2, #Footer h2 a, #Footer h2 a:hover,#Footer h3, #Footer h3 a, #Footer h3 a:hover,#Footer h4, #Footer h4 a, #Footer h4 a:hover,#Footer h5, #Footer h5 a, #Footer h5 a:hover,#Footer h6, #Footer h6 a, #Footer h6 a:hover {color: #ffcc00;}#Footer .themecolor, #Footer .widget_meta ul, #Footer .widget_pages ul, #Footer .widget_rss ul, #Footer .widget_mfn_recent_comments ul li:after, #Footer .widget_archive ul, #Footer .widget_recent_comments ul li:after, #Footer .widget_nav_menu ul, #Footer .widget_price_filter .price_label .from, #Footer .widget_price_filter .price_label .to,#Footer .star-rating span {color: #ffcc00;}#Footer .themebg, #Footer .widget_categories ul, #Footer .Recent_posts ul li .desc:after, #Footer .Recent_posts ul li .photo .c,#Footer .widget_recent_entries ul li:after, #Footer .widget_mfn_menu ul li a:hover, #Footer .widget_product_categories ul {background-color: #ffcc00;}#Footer .Recent_posts ul li a .desc .date, #Footer .widget_recent_entries ul li .post-date, #Footer .tp_recent_tweets .twitter_time, #Footer .widget_price_filter .price_label, #Footer .shop-filters .woocommerce-result-count, #Footer ul.product_list_widget li .quantity, #Footer .widget_shopping_cart ul.product_list_widget li dl {color: #a8a8a8;}#Sliding-top, #Sliding-top .widget_recent_entries ul li a {color: #cccccc;}#Sliding-top a {color: #ff7770;}#Sliding-top a:hover {color: #da524b;}#Sliding-top h1, #Sliding-top h1 a, #Sliding-top h1 a:hover,#Sliding-top h2, #Sliding-top h2 a, #Sliding-top h2 a:hover,#Sliding-top h3, #Sliding-top h3 a, #Sliding-top h3 a:hover,#Sliding-top h4, #Sliding-top h4 a, #Sliding-top h4 a:hover,#Sliding-top h5, #Sliding-top h5 a, #Sliding-top h5 a:hover,#Sliding-top h6, #Sliding-top h6 a, #Sliding-top h6 a:hover {color: #ffffff;}#Sliding-top .themecolor, #Sliding-top .widget_meta ul, #Sliding-top .widget_pages ul, #Sliding-top .widget_rss ul, #Sliding-top .widget_mfn_recent_comments ul li:after, #Sliding-top .widget_archive ul, #Sliding-top .widget_recent_comments ul li:after, #Sliding-top .widget_nav_menu ul, #Sliding-top .widget_price_filter .price_label .from, #Sliding-top .widget_price_filter .price_label .to,#Sliding-top .star-rating span {color: #ff7770;}#Sliding-top .themebg, #Sliding-top .widget_categories ul, #Sliding-top .Recent_posts ul li .desc:after, #Sliding-top .Recent_posts ul li .photo .c,#Sliding-top .widget_recent_entries ul li:after, #Sliding-top .widget_mfn_menu ul li a:hover, #Sliding-top .widget_product_categories ul {background-color: #ff7770;}#Sliding-top .Recent_posts ul li a .desc .date, #Sliding-top .widget_recent_entries ul li .post-date, #Sliding-top .tp_recent_tweets .twitter_time, #Sliding-top .widget_price_filter .price_label, #Sliding-top .shop-filters .woocommerce-result-count, #Sliding-top ul.product_list_widget li .quantity, #Sliding-top .widget_shopping_cart ul.product_list_widget li dl {color: #a8a8a8;}blockquote, blockquote a, blockquote a:hover {color: #444444;}.image_frame .image_wrapper .image_links,.portfolio_group.masonry-hover .portfolio-item .masonry-hover-wrapper .hover-desc { background: rgba(255, 119, 112, 0.8);}.masonry.tiles .post-item .post-desc-wrapper .post-desc .post-title:after, .masonry.tiles .post-item.no-img, .masonry.tiles .post-item.format-quote {background: #ff7770;} .image_frame .image_wrapper .image_links a {color: #ffffff;}.image_frame .image_wrapper .image_links a:hover {background: #ffffff;color: #ff7770;}.sliding_box .desc_wrapper {background: #14396A;}.sliding_box .desc_wrapper:after {border-bottom-color: #14396A;}.counter .icon_wrapper i {color: #ff7770;}.quick_fact .number-wrapper {color: #ff7770;}.progress_bars .bars_list li .bar .progress { background-color: #ff7770;}a:hover.icon_bar {color: #14396A !important;}a.content_link, a:hover.content_link {color: #ff7770;}a.content_link:before {border-bottom-color: #ff7770;}a.content_link:after {border-color: #ff7770;}.get_in_touch, .infobox {background-color: #14396A;}.column_map .google-map-contact-wrapper .get_in_touch:after {border-top-color: #14396A;}.timeline_items li h3:before,.timeline_items:after,.timeline .post-item:before { border-color: #ffcc00;}.how_it_works .image .number { background: #ffcc00;}.trailer_box .desc .subtitle {background-color: #14396A;}.icon_box .icon_wrapper, .icon_box a .icon_wrapper,.style-simple .icon_box:hover .icon_wrapper {color: #ff7770;}.icon_box:hover .icon_wrapper:before, .icon_box a:hover .icon_wrapper:before { background-color: #ff7770;}ul.clients.clients_tiles li .client_wrapper:hover:before { background: #ffcc00;}ul.clients.clients_tiles li .client_wrapper:after { border-bottom-color: #ffcc00;}.list_item.lists_1 .list_left {background-color: #ffcc00;}.list_item .list_left {color: #ffcc00;}.feature_list ul li .icon i { color: #ffcc00;}.feature_list ul li:hover,.feature_list ul li:hover a {background: #ffcc00;}.ui-tabs .ui-tabs-nav li.ui-state-active a,.accordion .question.active .title > .acc-icon-plus,.accordion .question.active .title > .acc-icon-minus,.faq .question.active .title > .acc-icon-plus,.faq .question.active .title,.accordion .question.active .title {color: #14396A;}.ui-tabs .ui-tabs-nav li.ui-state-active a:after {background: #14396A;}table tr:hover td {background: #ffcc00;}.pricing-box .plan-header .price sup.currency,.pricing-box .plan-header .price > span {color: #ff7770;}.pricing-box .plan-inside ul li .yes { background: #ff7770;}.pricing-box-box.pricing-box-featured {background: #ff7770;}.woocommerce span.onsale, .shop_slider .shop_slider_ul li .item_wrapper span.onsale {border-top-color: #ffcc00 !important;}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {border-color: #ffcc00 !important;}@media only screen and (max-width: 767px){#Top_bar, #Action_bar { background: #282828 !important;}}html { background-color: #fcfcfc;}#Wrapper, #Content { background-color: #fcfcfc;} body, button, span.date_label, .timeline_items li h3 span, input[type="submit"], input[type="reset"], input[type="button"],input[type="text"], input[type="password"], input[type="tel"], input[type="email"], textarea, select, .offer_li .title h3 {font-family: "Roboto", Arial, Tahoma, sans-serif;font-weight: 400;}#menu > ul > li > a, .action_button, #overlay-menu ul li a {font-family: "Roboto", Arial, Tahoma, sans-serif;font-weight: 400;}#Subheader .title {font-family: "Arial", Arial, Tahoma, sans-serif;font-weight: 400;}h1, .text-logo #logo {font-family: "Lato", Arial, Tahoma, sans-serif;font-weight: 300;}h2 {font-family: "Lato", Arial, Tahoma, sans-serif;font-weight: 300;}h3 {font-family: "Lato", Arial, Tahoma, sans-serif;font-weight: 300;}h4 {font-family: "Lato", Arial, Tahoma, sans-serif;font-weight: 300;}h5 {font-family: "Roboto", Arial, Tahoma, sans-serif;font-weight: 700;}h6 {font-family: "Roboto", Arial, Tahoma, sans-serif;font-weight: 400;}blockquote {font-family: "Lato", Arial, Tahoma, sans-serif;}body {font-size: 14px;line-height: 22px;}#menu > ul > li > a, .action_button {font-size: 14px;}h1, #Subheader .title, .text-logo #logo { font-size: 46px;line-height: 46px;}h2 { font-size: 38px;line-height: 38px;}h3 {font-size: 30px;line-height: 32px;}h4 {font-size: 27px;line-height: 31px;}h5 {font-size: 21px;line-height: 26px;}h6 {font-size: 16px;line-height: 23px;}.with_aside .sidebar.columns {width: 23%;}.with_aside .sections_group {width: 75%;}.aside_both .sidebar.columns {width: 18%;}.aside_both .sidebar-1{ margin-left: -79%;}.aside_both .sections_group {width: 60%;margin-left: 20%;}@media only screen and (min-width:1240px){#Wrapper {max-width: 1240px;}.section_wrapper, .container, .with_aside .content_wrapper {max-width: 1220px;}.layout-boxed.header-boxed #Top_bar.is-sticky{max-width: 1240px;}}
  </style>
  <style>
   #Wrapper, .card { -webkit-box-shadow: 0px 0px 10px #000; box-shadow:0px 0px 10px #000; }
.sliding_box .desc_wrapper h4 { font-size: 20px; line-height: 24px;  }
.sliding_box{overflow:hidden;}
.google-map { border-width: 0; }
/*.section:not(.dark) .fancy_heading .title { color: #9d9f9e; }*/
.column_fancy_heading { margin-bottom: 30px; }
.sliding_box .desc_wrapper h4 {color:#ffcc00!important;}
.list_item.lists_2 .list_right h4 { font-size: 18px; line-height: 31px; }
input[type="text"], input[type="tel"], input[type="password"], input[type="email"], textarea, select, .woocommerce .quantity input.qty { background-color: #ffcc00; }
#Action_bar .social{float:left!important; }
#Action_bar .contact_details{float:right!important;}
#Action_bar ul li{color:#fcfcfc!important; font-size:100%!important;}
#Action_bar ul li a{color:#ffcc00!important;}
input[type="submit"]{color:#14396A;margin-bottom:20px;}
div.widget-4{width:90%;}
a.button{display:block;}
.textwidget{text-align:justify;}
.yellow-on-blue{background-color: #14396A; color:#ffcc00; text-align:center; padding:5px;}
.white-on-blue{color:#fff;}
.stars{text-align:center;}
blockquote{color:#fff!important;}
#Top_bar a.button.action_button{background-color:#14396A; color:#ffcc00;border:1px solid #ffcc00;}
.wrapper-form{margin-bottom:30px;}
.ls-thumbnail-wrapper{top:-60px;}
div.card-wrapper{height:100%!important;}
  </style>
  <style>
   .welcome { overflow: hidden; }
.welcome .left { width: 46%; float: left; }
.welcome .right { width: 54%; float: left; background: #fff; padding: 26px 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.see_our_client { background: #fff; overflow: hidden; padding: 20px 20px 19px; }
.see_our_client .left { width: 40%; float: left; text-align: center; }
.see_our_client .right { width: 55%; margin-left: 5%; float: left; }

@media only screen and (max-width: 767px) {

	.welcome .left { width: 100%; float: none; }
	.welcome .right { width: 100%; float: none; }

	.see_our_client .left { width: 100%; float: none; }
	.see_our_client .right { width: 100%; float: none; }

}
  </style>
  <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <meta content="Powered by Slider Revolution 5.0.8.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." name="generator"/>
  <!-- BEGIN GADWP v4.9.3.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79764011-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- END GADWP Universal Tracking -->
  <!-- body -->
 </head>
 <body class="home page page-id-1890 page-template-default template-slider color-custom style-default layout-boxed nice-scroll-on mobile-tb-left no-content-padding hide-love header-classic minimalist-header sticky-header sticky-dark ab-show subheader-title-left menu-arrow-bottom menuo-right">
  <!-- mfn_hook_top -->
  <!-- mfn_hook_top -->
  <!-- #Wrapper -->
  <div id="Wrapper">
   <!-- #Header_bg -->
   <div id="Header_wrapper">
    <!-- #Header -->
    <header id="Header">
     <div id="Action_bar">
      <div class="container">
       <div class="column one">
        <ul class="contact_details">
         <li class="slogan">
          Call Us Today!
         </li>
         <li class="phone">
          <i class="icon-phone">
          </i>
          <a href="tel:(701)281-3006">
           (701) 281-3006
          </a>
         </li>
         <li class="mail">
          <i class="icon-mail-line">
          </i>
          <a href="mailto:info@greatplainstransport.com">
           info@greatplainstransport.com
          </a>
         </li>
        </ul>
        <ul class="social">
         <li class="facebook">
          <a href="https://www.facebook.com/GreatPlainsTransport" target="_blank" title="Facebook">
           <i class="icon-facebook">
           </i>
          </a>
         </li>
         <li class="twitter">
          <a href="https://twitter.com/GPTRAN" target="_blank" title="Twitter">
           <i class="icon-twitter">
           </i>
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <!-- .header_placeholder 4sticky  -->
     <div class="header_placeholder">
     </div>
     <div class="loading" id="Top_bar">
      <div class="container">
       <div class="column one">
        <div class="top_bar_left clearfix">
         <!-- .logo -->
         <div class="logo">
          <h1>
           <a href="http://greatplainstransport.com" id="logo" title="Great Plains Transport">
            <img alt="Great Plains Transport" class="logo-main scale-with-grid" src="http://greatplainstransport.com/wp-content/uploads/2015/11/logo.png"/>
            <img alt="" class="logo-sticky scale-with-grid" src="http://greatplainstransport.com/wp-content/uploads/2015/11/logo.png"/>
            <img alt="" class="logo-mobile scale-with-grid" src="http://greatplainstransport.com/wp-content/uploads/2015/11/logo.png"/>
           </a>
          </h1>
         </div>
         <div class="menu_wrapper">
          <nav class="menu-top-nav-container" id="menu">
           <ul class="menu" id="menu-top-nav">
            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1890 current_page_item menu-item-1910" id="menu-item-1910">
             <a href="http://greatplainstransport.com/">
              <span>
               Home
              </span>
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1904" id="menu-item-1904">
             <a href="http://greatplainstransport.com/about/">
              <span>
               About
              </span>
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1905" id="menu-item-1905">
             <a href="http://greatplainstransport.com/apply-now/">
              <span>
               Apply Now
              </span>
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1906" id="menu-item-1906">
             <a href="http://greatplainstransport.com/contact/">
              <span>
               Contact
              </span>
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907" id="menu-item-1907">
             <a href="http://greatplainstransport.com/drivers/">
              <span>
               Drivers
              </span>
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908" id="menu-item-1908">
             <a href="http://greatplainstransport.com/equipment-for-sale/">
              <span>
               Equipment For Sale
              </span>
             </a>
            </li>
           </ul>
          </nav>
          <a class="responsive-menu-toggle " href="#">
           <i class="icon-menu">
           </i>
          </a>
         </div>
         <div class="secondary_menu_wrapper">
          <!-- #secondary-menu -->
         </div>
         <div class="banner_wrapper">
         </div>
         <div class="search_wrapper">
          <!-- #searchform -->
          <form action="http://greatplainstransport.com/" id="searchform" method="get">
           <i class="icon_search icon-search">
           </i>
           <a class="icon_close" href="#">
            <i class="icon-cancel">
            </i>
           </a>
           <input class="field" id="s" name="s" placeholder="Enter your search" type="text"/>
           <input class="submit" style="display:none;" type="submit" value=""/>
          </form>
         </div>
        </div>
        <div class="top_bar_right">
         <div class="top_bar_right_wrapper">
          <a class="button button_theme button_js action_button " href="https://intelliapp2.driverapponline.com/c/greatplainstransport?uri_b=ia_greatplainstransport_332741019" target="_blank">
           <span class="button_label">
            <i class="icon-pencil">
            </i>
            Apply Now
           </span>
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mfn-main-slider" id="mfn-custom-slider">
      <script data-cfasync="false" type="text/javascript">
       var lsjQuery = jQuery;
      </script>
      <script data-cfasync="false" type="text/javascript">
       lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_2_2','jquery'); }
else {
lsjQuery("#layerslider_2_2").layerSlider({startInViewport: false, pauseOnHover: false, animateFirstSlide: false, forceLoopNum: false, globalBGColor: '#ebebeb', navPrevNext: false, navStartStop: false, showCircleTimer: false, thumbnailNavigation: 'always', tnContainerWidth: '70%', tnWidth: 120, tnHeight: 78, skinsPath: 'http://greatplainstransport.com/wp-content/plugins/LayerSlider/static/skins/'})
}
});
      </script>
      <div class="ls-wp-container" id="layerslider_2_2" style="width:1280px;height:720px;max-width:1280px;margin:0 auto;margin-bottom: 0px;">
       <div class="ls-slide" data-ls="slidedelay:6000;transition2d:all;">
        <img alt="Slide thumbnail" class="ls-tn" src="http://greatplainstransport.com/wp-content/uploads/2015/12/home3-1280x720.jpg"/>
        <img alt="" class="ls-l" src="http://greatplainstransport.com/wp-content/uploads/2015/12/home3-1280x720.jpg" style="top:0px;left:0px;width:auto;height:100%;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:;background:;border-radius:;white-space: nowrap;"/>
       </div>
       <div class="ls-slide" data-ls="slidedelay:6000;transition2d:all;">
        <img alt="Slide thumbnail" class="ls-tn" src="http://greatplainstransport.com/wp-content/uploads/2015/12/slider-2-1280x720.jpg"/>
        <img alt="" class="ls-l" src="http://greatplainstransport.com/wp-content/uploads/2015/12/slider-2-1280x720.jpg" style="top:0px;left:0px;width:auto;height:100%;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:;background:;border-radius:;white-space: nowrap;"/>
       </div>
       <div class="ls-slide" data-ls="slidedelay:6000;transition2d:all;">
        <img alt="Slide thumbnail" class="ls-tn" src="http://greatplainstransport.com/wp-content/uploads/2015/12/home2-1280x720.jpg"/>
        <img alt="" class="ls-l" src="http://greatplainstransport.com/wp-content/uploads/2015/12/home2-1280x720.jpg" style="top:0px;left:0px;width:auto;height:100%;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:;background:;border-radius:;white-space: nowrap;"/>
       </div>
       <div class="ls-slide" data-ls="slidedelay:6000;transition2d:all;">
        <img alt="Slide thumbnail" class="ls-tn" src="http://greatplainstransport.com/wp-content/uploads/2015/12/home1-1280x720.jpg"/>
        <img alt="" class="ls-l" data-ls="durationout:900;" src="http://greatplainstransport.com/wp-content/uploads/2015/12/home1-1280x720.jpg" style="top:0px;left:0px;width:100%;height:auto;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:;background:;border-radius:;white-space: nowrap;"/>
       </div>
       <div class="ls-slide" data-ls="slidedelay:5000;transition2d:all;">
        <img alt="Slide thumbnail" class="ls-tn" src="http://greatplainstransport.com/wp-content/uploads/2015/12/slider-1-1280x720.jpg"/>
        <img alt="" class="ls-l" src="http://greatplainstransport.com/wp-content/uploads/2015/12/slider-1-1280x720.jpg" style="top:0px;left:0px;width:auto;height:100%;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:;background:;border-radius:;white-space: nowrap;"/>
       </div>
      </div>
     </div>
    </header>
   </div>
   <!-- mfn_hook_content_before -->
   <!-- mfn_hook_content_before -->
   <!-- #Content -->
   <div id="Content">
    <div class="content_wrapper clearfix">
     <!-- .sections_group -->
     <div class="sections_group">
      <div class="entry-content" itemprop="mainContentOfPage">
       <div class="section " style="padding-top:90px; padding-bottom:60px; background-color:#14396a">
        <div class="section_wrapper clearfix">
         <div class="items_group clearfix">
          <div class="column one-fourth column_column card">
           <div class="column_attr align_justify" style=" background-color:#fcfcfc; padding:10px;">
            <div class="card-wrapper">
             <img alt="" class="scale-with-grid" src="http://greatplainstransport.com/wp-content/uploads/2015/12/home3.jpg"/>
             <h3 align="center">
              About Us
             </h3>
             <p>
              Great Plains Transport is a family owned and operated company that specializes in transportation services. We believe working in a fun atmosphere and having a happy environment is key to a successful business. Since 1977, we have built a business based on family values.
             </p>
             <br/>
             <a class="button button_right button_js" href="http://greatplainstransport.com/about/" target="_blank">
              <span class="button_icon">
               <i class="icon-right-open">
               </i>
              </span>
              <span class="button_label">
               Read More
              </span>
             </a>
            </div>
           </div>
          </div>
          <div class="column one-fourth column_column card">
           <div class="column_attr align_justify" style=" background-color:#fcfcfc; padding:10px;">
            <div class="card-wrapper">
             <img alt="Apply Now" class="scale-with-grid" src="http://greatplainstransport.com/wp-content/uploads/2015/12/home1.jpg"/>
             <h3 align="center">
              Apply Now
             </h3>
             <p>
              We're currently looking for qualified drivers to join our family. We have unmatched benefits and plans to make sure that your experience with us is beyond memorable. With regular bonuses for fuel economy and safety, how could you not want to be a part of the Great Plains Transport family?
             </p>
             <br/>
             <a class="button button_right button_js" href="http://greatplainstransport.com/apply-now/" target="_blank">
              <span class="button_icon">
               <i class="icon-right-open">
               </i>
              </span>
              <span class="button_label">
               Read More
              </span>
             </a>
            </div>
           </div>
          </div>
          <div class="column one-fourth column_column card">
           <div class="column_attr align_justify" style=" background-color:#fcfcfc; padding:10px;">
            <div class="card-wrapper">
             <img alt="" class="scale-with-grid" src="http://greatplainstransport.com/wp-content/uploads/2015/12/home-2.jpg"/>
             <h3 align="center">
              Drivers
             </h3>
             <p>
              Meet the Great Plains Transport family.
             </p>
             <br/>
             <hr class="no_line" style="margin: 0 auto 155px;"/>
             <a class="button button_right button_js" href="http://greatplainstransport.com/drivers/" target="_blank">
              <span class="button_icon">
               <i class="icon-right-open">
               </i>
              </span>
              <span class="button_label">
               Read More
              </span>
             </a>
            </div>
           </div>
          </div>
          <div class="column one-fourth column_column card">
           <div class="column_attr align_justify" style=" background-color:#fcfcfc; padding:10px;">
            <div class="card-wrapper">
             <img alt="" class="scale-with-grid" src="http://greatplainstransport.com/wp-content/uploads/2015/12/home4.jpg"/>
             <h3 align="center">
              Atmosphere
             </h3>
             <p>
              If you're looking to join a family-oriented company that has high-grade values and is fun to work for, you're at the right place. Great Plains Transport delivers a fun atmosphere that brings you in like family. Where else but with us could you find this kind of reassuring atmosphere?
             </p>
             <br/>
             <hr class="no_line" style="margin: 0 auto 20px;"/>
             <a class="button button_right button_js" href="http://greatplainstransport.com/about#atmosphere/" target="_blank">
              <span class="button_icon">
               <i class="icon-right-open">
               </i>
              </span>
              <span class="button_label">
               Read More
              </span>
             </a>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="section dark " style="padding-top:40px; padding-bottom:0px; background-color:#333333">
        <div class="section_wrapper clearfix">
         <div class="items_group clearfix">
          <div class="column one column_fancy_heading ">
           <div class="fancy_heading fancy_heading_icon">
            <h2 class="title">
             Contact us
            </h2>
            <div class="inside">
             <big>
              Have a question?  Fill out the form below and one of our staff will contact you as soon as possible!
             </big>
            </div>
           </div>
          </div>
          <div class="column one-third column_column ">
           <div class="column_attr" style="">
            <div class="list_item lists_2 clearfix">
             <div class="list_left list_icon">
              <i class="icon-mail-line">
              </i>
             </div>
             <div class="list_right">
              <h4>
               info@greatplainstransport.com
              </h4>
              <div class="desc">
               Have any questions?
              </div>
             </div>
            </div>
            <div class="list_item lists_2 clearfix">
             <a href="#">
              <div class="list_left list_icon">
               <i class="icon-comment-line">
               </i>
              </div>
              <div class="list_right">
               <h4>
                701-281-3006
               </h4>
               <div class="desc">
                Call us
               </div>
              </div>
             </a>
            </div>
            <div class="list_item lists_2 clearfix">
             <a href="#">
              <div class="list_left list_icon">
               <i class="icon-doc-line">
               </i>
              </div>
              <div class="list_right">
               <h4>
                701-281-8052
               </h4>
               <div class="desc">
                Fax
               </div>
              </div>
             </a>
            </div>
           </div>
          </div>
          <div class="column two-third column_column ">
           <div class="column_attr" style="">
            <div class="wpcf7" dir="ltr" id="wpcf7-f1897-p1890-o1" lang="en-US" role="form">
             <div class="screen-reader-response">
             </div>
             <form action="/#wpcf7-f1897-p1890-o1" class="wpcf7-form" method="post" novalidate="novalidate">
              <div style="display: none;">
               <input name="_wpcf7" type="hidden" value="1897"/>
               <input name="_wpcf7_version" type="hidden" value="4.4.2"/>
               <input name="_wpcf7_locale" type="hidden" value="en_US"/>
               <input name="_wpcf7_unit_tag" type="hidden" value="wpcf7-f1897-p1890-o1"/>
               <input name="_wpnonce" type="hidden" value="600e0c5816"/>
              </div>
              <div class="wrapper-form">
               <div class="column one-second">
                <span class="wpcf7-form-control-wrap your-name">
                 <input aria-invalid="false" aria-required="true" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" name="your-name" placeholder="Your name" size="40" type="text" value=""/>
                </span>
               </div>
               <div class="column one-second">
                <span class="wpcf7-form-control-wrap your-email">
                 <input aria-invalid="false" aria-required="true" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" name="your-email" placeholder="Your e-mail" size="40" type="email" value=""/>
                </span>
               </div>
               <div class="column one">
                <span class="wpcf7-form-control-wrap your-message">
                 <textarea aria-invalid="false" class="wpcf7-form-control wpcf7-textarea" cols="40" name="your-message" placeholder="Message" rows="10">
                 </textarea>
                </span>
               </div>
               <div class="column one">
                <input class="wpcf7-form-control wpcf7-submit" type="submit" value="SEND A MESSAGE"/>
               </div>
              </div>
              <div class="wpcf7-response-output wpcf7-display-none">
              </div>
             </form>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="section the_content no_content">
        <div class="section_wrapper">
         <div class="the_content_wrapper">
         </div>
        </div>
       </div>
      </div>
     </div>
     <!-- .four-columns - sidebar -->
    </div>
   </div>
   <!-- mfn_hook_content_after -->
   <!-- mfn_hook_content_after -->
   <!-- #Footer -->
   <footer class="clearfix" id="Footer">
    <div class="widgets_wrapper">
     <div class="container">
      <div class="column one-fourth">
       <aside class="widget widget_text" id="text-5">
        <h4>
         Join The Team!
        </h4>
        <div class="textwidget">
         <a class="button button_left button_large button_js" href="https://intelliapp2.driverapponline.com/c/greatplainstransport?uri_b=ia_greatplainstransport_332741019" style=" background-color:#FFCC00 !important; color:#14396A;" target="_blank">
          <span class="button_icon">
           <i class="icon-pencil" style=" color:#14396A !important;">
           </i>
          </span>
          <span class="button_label">
           Apply Today!
          </span>
         </a>
        </div>
       </aside>
      </div>
      <div class="column one-fourth">
       <aside class="widget widget_text" id="text-3">
        <h4>
         Headquarters
        </h4>
        <div class="textwidget">
         200 1st Avenue SE
         <br/>
         Mapelton ND, 58059
        </div>
       </aside>
      </div>
      <div class="column one-fourth">
       <aside class="widget widget_text" id="text-6">
        <h4>
         Follow Us!
        </h4>
        <div class="textwidget">
         <a class="icon_bar icon_bar_facebook" href="https://www.facebook.com/GreatPlainsTransport" target="_blank">
          <span class="t">
           <i class="icon-facebook">
           </i>
          </span>
          <span class="b">
           <i class="icon-facebook">
           </i>
          </span>
         </a>
         <a class="icon_bar icon_bar_twitter" href="https://twitter.com/GPTRAN" target="_blank">
          <span class="t">
           <i class="icon-twitter">
           </i>
          </span>
          <span class="b">
           <i class="icon-twitter">
           </i>
          </span>
         </a>
        </div>
       </aside>
      </div>
      <div class="column one-fourth">
       <aside class="widget widget_text" id="text-2">
        <h4>
         Our History
        </h4>
        <div class="textwidget">
         <div class="widget-4">
          Great Plains Transport is a family owned and operated company that specializes in transportation services. We believe working in a fun atmosphere and having a happy environment is key to a successful business. Since 1977, we have built a business based on family values.
         </div>
        </div>
       </aside>
      </div>
     </div>
    </div>
    <div class="footer_copy">
     <div class="container">
      <div class="column one">
       <a class="button button_left button_js " href="" id="back_to_top">
        <span class="button_icon">
         <i class="icon-up-open-big">
         </i>
        </span>
       </a>
       <!-- Copyrights -->
       <div class="copyright">
        © 2016 All rights reserved Great Plains Transport | Powered by Hash Interactive
       </div>
       <ul class="social">
        <li class="facebook">
         <a href="https://www.facebook.com/GreatPlainsTransport" target="_blank" title="Facebook">
          <i class="icon-facebook">
          </i>
         </a>
        </li>
        <li class="twitter">
         <a href="https://twitter.com/GPTRAN" target="_blank" title="Twitter">
          <i class="icon-twitter">
          </i>
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </footer>
  </div>
  <!-- #Wrapper -->
  <!-- mfn_hook_bottom -->
  <!-- mfn_hook_bottom -->
  <!-- wp_footer() -->
  <script src="http://greatplainstransport.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20" type="text/javascript">
  </script>
  <script type="text/javascript">
   /* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/greatplainstransport.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
  </script>
  <script src="http://greatplainstransport.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-content/themes/betheme-child/js/jquery.plugins.js?ver=9.7" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-content/themes/betheme-child/js/animations/animations.min.js?ver=9.7" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-content/themes/betheme-child/js/jquery.jplayer.min.js?ver=9.7" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-content/themes/betheme-child/js/mfn.menu.js?ver=9.7" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-content/themes/betheme-child/js/scripts.js?ver=9.7" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-includes/js/comment-reply.min.js?ver=4.5.3" type="text/javascript">
  </script>
  <script src="http://greatplainstransport.com/wp-includes/js/wp-embed.min.js?ver=4.5.3" type="text/javascript">
  </script>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
 </body>
</html>