<!DOCTYPE html> <meta charset='utf-8' /><!DOCTYPE html>
<html>
 <head>
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <title id="index-03:07:2016(3)">
   jornal_do_comercio
  </title>
  <meta charset="utf-8"/>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <script crossorigin="anonymous" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" src="https://code.jquery.com/jquery-2.2.3.min.js">
  </script>
  <script type="text/javascript">
   $(function(){  
        
        /*
          GET IMAGES

          $('img').each(function(){
          $(this).css('border','3px solid red');
          var link = $(this).attr('src');
          //var imageParent = $(this).parent();
          var imageSiblings = $(this).siblings(); 

          $(imageSiblings).each(function(){
            
            var tagName = $(this).prop("tagName").toLowerCase();
            
            if(tagName == "a"){
              alert($(this).text());
            }

          });

         });

         */

        function returnXML(query, aIsParent )
        {
            var header_texto = [];
            var a_link = [];
            var coordinatesx = [];
            var coordinatesy = [];
            var partialXML = "";
            
            $(query).each(function(index){
                $(this).css("border", "3px solid green");
                var box = $(this).get(0).getBoundingClientRect();
                var body = document.body;
                var docElem = document.documentElement;
                //2-Calculate the page scroll
                var scrollTop = window.pageYOffSet || docElem.scrollTop || body.scrollTop;
                var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
                //Calculates the border size
                var clientTop = docElem.clientTop || body.clientTop || 0;
                var clientLeft = docElem.clientLeft || body.clientLeft || 0;
                var t  = box.top +  scrollTop - clientTop;
                var b = box.bottom + scrollTop - 2 * clientTop;
                var l = box.left + scrollLeft - clientLeft;
                var r = box.right + scrollLeft - 2 * clientLeft;
                var Xcg = (l + r)/2;
                var Ycg = (t + b)/2;
                
                if(aIsParent == true)
                {
                    //Se o elemento a for pai
                    header_texto.push($(this).text());
                    var attr = $(this).parent().attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push($(this).parent().attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }
                
                else
                {
                    //Se o elemento a for 'pai'
                    header_texto.push($(this).text());
                    var attr = $(this).attr("href");
                    if(typeof attr !== typeof undefined && attr !== false )
                    {
                         a_link.push( $(this).attr("href"));                    
                    }
                        
                    else
                    {
                        a_link.push("SEM_LINK");
                    }
                }

                coordinatesx.push(Xcg);
                coordinatesy.push(Ycg);
                $("body").append("TEXTO:"+ header_texto[index] + "LINK:" + a_link[index].toString() + "Xcg:" + coordinatesx[index].toString() + "Ycg:" +  coordinatesy[index].toString());
                
                //Cuida do encoding apropriamente. Ver integration.py
                header_texto[index] = header_texto[index].replace(/&/g, '&amp;');
                header_texto[index] = header_texto[index].replace(/</g, '&lt;');
                header_texto[index] = header_texto[index].replace(/>/g, '&gt;');
                header_texto[index] = header_texto[index].replace(/"/g, '&quot;');
                header_texto[index] = header_texto[index].replace(/'/g, "&apos;");

                a_link[index] = a_link[index].replace(/&/g, '&amp;');
                a_link[index] = a_link[index].replace(/</g, '&lt;');
                a_link[index] = a_link[index].replace(/>/g, '&gt;');
                a_link[index] = a_link[index].replace(/"/g, '&quot;');
                a_link[index] = a_link[index].replace(/'/g, "&apos;");

                var node = "<noticia>" +
                     "<chamada>" + header_texto[index] + "</chamada>" +
                     "<link>" + a_link[index].toString() + "</link>" +
                     "<xcg>" + coordinatesx[index].toString() + "</xcg>" +
                     "<ycg>" + coordinatesy[index].toString() + "</ycg>" +
                     "</noticia>"

                partialXML += node;
           });

            return partialXML;
        }         

        //Create XML        
        var xml = "<noticiario>";
        var listQueries = {"p > a" : false, "a > p" : true, ":header > a" : false, "a > :header" : true, "span > a" : false, "a > span" : true};
        for (var key in listQueries) 
        {
          if (listQueries.hasOwnProperty(key)) 
          {
            xml += returnXML(key, listQueries[key]);
          }
        }
        xml += "</noticiario>";
           
        //SEND AJAX     
        function do_xml(){
             var nome = $("title").text();
             nome = nome.replace(/\s/g, "");
             var file_name = $("title").attr("id");
             file_name = file_name.replace(/\s/g, ""); 
             $("#loadSection").load("../../../script/php/xmlhandler.php", {"xmlString" : xml, "siteName" : nome, "fileName" : file_name});
        }
        window.setTimeout(do_xml, 1000 ); // 1 second     
});
  </script>
  <script>
   var user_agent = navigator.userAgent.toLowerCase();
            var urlAtual = location.href;
            var rand = Math.floor((Math.random() * 11) * (Math.random() * 11));

            function verificaUserAgent() {
                if (!urlAtual.match(/mobile_device/i)) {
                    if (user_agent.match(/Android/i) || user_agent.match(/Windows Phone/i) || user_agent.match(/iPhone/i)) {
                        // validando se a url será de interatividade
                        if (urlAtual.match('http://jconlineinteratividade.ne10.uol.com.br')) {
                            urlAtual = "http://m.jc.ne10.uol.com.br/";
                            window.location = (urlAtual);
                            return false;
                        }
                        urlAtual = urlAtual.replace("http://", "http://m.");
                        window.location = (urlAtual);
                    }
                }
            }
            verificaUserAgent();
  </script>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <script type="text/javascript">
   window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);
  </script>
  <script type="text/javascript">
   window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);
  </script>
  <meta content="pt-br" name="language"/>
  <meta content="600" http-equiv="refresh"/>
  <meta content="General" name="rating"/>
  <meta content="Global" name="distribution"/>
  <meta content="ALL" name="robots"/>
  <meta content="noarchive" name="robots"/>
  <meta content="" name="copyright"/>
  <link href="http://jconlineimagem.ne10.uol.com.br/imagem/jc-ipad.png" rel="apple-touch-icon"/>
  <meta content="O Jornal do Commercio (JC) é o maior e melhor jornal de Pernambuco. Com um conteúdo leve e de muita credibilidade, o JC está em todas as plataformas, sempre inovando e permitindo que o leitor se informe onde ele se sentir mais à vontade." name="description"/>
  <meta content="Tecnologia, Turismo, Veículos, TV, Imóveis, Revista JC, comportamento, compra, venda, programação, entretenimento, televisão, gastronomia." name="keywords"/>
  <meta content="100001070788809,100001226607480" property="fb:admins"/>
  <meta content="649835981702614" property="fb:app_id"/>
  <meta content="196984146984424" property="fb:pages"/>
  <meta content="Jornal do Commercio - O melhor e maior jornal de Pernambuco" property="og:title"/>
  <meta content="website" property="og:type"/>
  <meta content="http://jconline.ne10.uol.com.br" property="og:url"/>
  <meta content="http://jconline.ne10.uol.com.br/facebook.png" property="og:image"/>
  <meta content="jc.com.br" property="og:site_name"/>
  <meta content="O Jornal do Commercio (JC) é o maior e melhor jornal de Pernambuco. Com um conteúdo leve e de muita credibilidade, o JC está em todas as plataformas, sempre inovando e permitindo que o leitor se informe onde ele se sentir mais à vontade." property="og:description"/>
  <link href="http://jconline.ne10.uol.com.br/img/jc_57.png" rel="apple-touch-icon" sizes="57x57"/>
  <link href="http://jconline.ne10.uol.com.br/img/jc_72.png" rel="apple-touch-icon" sizes="72x72"/>
  <link href="http://jconline.ne10.uol.com.br/img/jc_144.png" rel="apple-touch-icon" sizes="114x114"/>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700,800,600" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="http://jconlineimagem.ne10.uol.com.br/css/principal.css?v=1.8" rel="stylesheet" type="text/css"/>
  <link href="http://jconlineimagem.ne10.uol.com.br/css/publicidade.css?v=1.8" rel="stylesheet" type="text/css"/>
  <link href="http://jconlineimagem.ne10.uol.com.br/css/tipografia.css?v=1.8" rel="stylesheet" type="text/css"/>
  <link href="http://jconlineimagem.ne10.uol.com.br/css/formulario.css?v=1.8" rel="stylesheet" type="text/css"/>
  <link href="http://jconlineimagem.ne10.uol.com.br/css/impressao.css?v=1.8" media="print" rel="stylesheet" type="text/css"/>
  <link href="http://jconlineimagem.ne10.uol.com.br/css/blocos.css?v=1.8" rel="stylesheet" type="text/css"/>
  <link href="http://jconlineimagem.ne10.uol.com.br/css/slides.css?v=1.8" rel="stylesheet" type="text/css"/>
  <link href="http://jconlineimagem.ne10.uol.com.br/css/home.css?v=1.8" rel="stylesheet" type="text/css"/>
  <!-- novo tamanho das imagens -->
  <link href="http://jconlineimagem.ne10.uol.com.br/css/ajustes.css?v=1.8" rel="stylesheet" type="text/css"/>
  <!-- Estilo para funcionamento do Carrossel -->
  <link href="http://jconlineimagem.ne10.uol.com.br/css/estilo_jcarousel_home.css?rand=525439932" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
   var BASE_URL = "http://jconline.ne10.uol.com.br";
                var BASE_URL_INTERATIVIDADE = "http://jconlineinteratividade.ne10.uol.com.br";
                var TIPO1 = "1";
                var TIPO2 = "2";
                var TIPO3 = "3";
                var TIPO4 = "4";
                var QTD_IMAGENS_CABECA = "6";
  </script>
  <script src="http://jconlineimagem.ne10.uol.com.br/js/jquery.js" type="text/javascript">
  </script>
  <script src="http://jconlineimagem.ne10.uol.com.br/js/home.js?rand=316500225" type="text/javascript">
  </script>
  <script src="http://jconlineimagem.ne10.uol.com.br/js/ranking.js" type="text/javascript">
  </script>
  <!-- Arquivo JS com todas as funções necessárias para os carrosseis -->
  <script src="http://jconlineimagem.ne10.uol.com.br/js/jquery.jcarousel.min.js" type="text/javascript">
  </script>
  <!-- Arquivo JS com todas as funções necessárias para o funcionamento dos boxes -->
  <script src="http://jconlineimagem.ne10.uol.com.br/js/simplethumbs.min.js" type="text/javascript">
  </script>
  <script src="http://jconlineimagem.ne10.uol.com.br/js/geralBoxes.js?rand=159" type="text/javascript">
  </script>
  <script src="http://adserver.ne10.uol.com.br/arquivos/scripts/jornaldocommercio.js?r=1665065248" type="text/javascript">
  </script>
  <script>
   var banner_veiculo = 'jornaldocommercio';
                var banner_canal = 0;
                var banner_secao = 0;
                var hitUnico = true;
                var sinc = new Array();
                var hitAd = new Array();
  </script>
  <script type="text/javascript">
   window.universal_variable = window.universal_variable || {};
                window.universal_variable.dfp = {
                    "custom_params": {
                        "subchan": "",
                    }
                };

                window.uolads = window.uolads || [];
                ;
                (function () {
                    var scr = document.createElement("script");
                    scr.async = true;
                    scr.src = "//tm.jsuol.com.br/uoltm.js?id=qcvyat";
                    var el = document.getElementsByTagName("script")[0];
                    el.parentNode.insertBefore(scr, el);
                })();
  </script>
  <script type="text/javascript">
   var googletag = googletag || {};
			  googletag.cmd = googletag.cmd || [];
			  (function() {
				var gads = document.createElement('script');
				gads.async = true;
				gads.type = 'text/javascript';
				var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') +
				  '//www.googletagservices.com/tag/js/gpt.js';
				var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
			  })();
  </script>
  <script src="http://eas21.emediate.eu/EAS_tag.1.0.js" type="text/javascript">
  </script>
 </head>
 <body>
  <script type="text/javascript">
   var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
	var gads = document.createElement('script');
	gads.async = true;
	gads.type = 'text/javascript';
	var useSSL = 'https:' == document.location.protocol;
	gads.src = (useSSL ? 'https:' : 'http:') +
	  '//www.googletagservices.com/tag/js/gpt.js';
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(gads, node);
  })();
  </script>
  <div id="fb-root">
  </div>
  <script>
   (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script src="http://barra.ne10.uol.com.br/parceiro/portal-jc-online-96.js" type="text/javascript">
  </script>
  <div class="container container-banner-topo-home">
   <script type="text/javascript">
    googletag.cmd.push(function() {
		googletag.defineSlot('/1000621/jconline-superbanner', [[970, 90], [728, 90]], 'div-gpt-ad-1466173450857-0').addService(googletag.pubads());
		googletag.enableServices();
	});
   </script>
   <!-- /1000621/jconline-superbanner -->
   <div id="div-gpt-ad-1466173450857-0">
    <script type="text/javascript">
     googletag.cmd.push(function() { googletag.display('div-gpt-ad-1466173450857-0'); });
    </script>
   </div>
   <div class="banner-assine">
    <script type="text/javascript">
     googletag.cmd.push(function() {
			googletag.defineSlot('/1000621/jconline-selopremium', [120, 90], 'div-gpt-ad-1462930025201-0').addService(googletag.pubads());
			googletag.enableServices();
		});
    </script>
    <!-- /1000621/jconline-selopremium -->
    <div id="div-gpt-ad-1462930025201-0" style="height:90px; width:120px;">
     <script type="text/javascript">
      googletag.cmd.push(function() { googletag.display('div-gpt-ad-1462930025201-0'); });
     </script>
    </div>
   </div>
  </div>
  <!-- MOLDURA CENTRAL -->
  <div id="moldura">
   <!-- Inicio do Topo -->
   <!-- xx banners -->
   <div class="barra-menu-geral" id="topoJC">
    <div class="menu-icon">
     <a class="toggle-menu" href="javascript:;">
      <i class="fa fa-bars">
      </i>
      <span>
       MENU
      </span>
     </a>
    </div>
    <div id="topoLogoJC">
     <a href="http://jconline.ne10.uol.com.br">
      <img alt="Jornal do Commercio" src="http://jconlineimagem.ne10.uol.com.br/imagem/gerais/logo_JC_Topo.png?v=1.1" title="Jornal do Commercio"/>
     </a>
    </div>
    <ul class="social-share-group">
     <li class="social-share-item">
      <a alt="Compartilhar no Facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://jconline.ne10.uol.com.br" target="_blank" title="Compartilhar no Facebook">
       <i class="fa fa-facebook">
       </i>
      </a>
     </li>
     <li class="social-share-item">
      <a alt="Compartilhar no Twitter" href="http://twitter.com/share?text=Jornal+do+Commercio+-+Tecnologia%2C+turismo%2C+ve%C3%ADculos%2C+TV%2C+im%C3%B3veis%2C+decora%C3%A7%C3%A3o%2C+moda+e+gastronomia+em+Pernambuco&amp;url=http://jconline.ne10.uol.com.br&amp;via=jc_pe" target="_blank" title="Compartilhar no Twitter">
       <i class="fa fa-twitter">
       </i>
      </a>
     </li>
     <li class="social-share-item">
      <a alt="Compartilhar no Google Plus" href="https://plus.google.com/share?url=http://jconline.ne10.uol.com.br" target="_blank" title="Compartilhar no Google Plus">
       <i class="fa fa-google-plus">
       </i>
      </a>
     </li>
     <li class="social-share-item">
      <a alt="Compartilhar no Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://jconline.ne10.uol.com.br" target="_blank" title="Compartilhar no Linkedin">
       <i class="fa fa-linkedin">
       </i>
      </a>
     </li>
     <li class="social-share-item">
      <a alt="Buscar no site" href="#" id="buscar" title="Buscar no site">
       <i class="fa fa-search">
       </i>
      </a>
     </li>
    </ul>
    <form action="http://jconline.ne10.uol.com.br/busca" method="get">
     <input id="frmBusca" name="q" placeholder="O que procura?" type="text"/>
    </form>
   </div>
   <!-- Fecha topoJC -->
   <div class="menu">
    <ul>
     <li class="mn">
      <a class="hide mn_cidades" href="http://jconline.ne10.uol.com.br/canal/cidades">
       cidades
      </a>
     </li>
     <li class="mn">
      <a class="hide mn_esportes" href="http://jconline.ne10.uol.com.br/canal/esportes">
       esportes
      </a>
     </li>
     <li class="mn">
      <a class="hide mn_cultura" href="http://jconline.ne10.uol.com.br/canal/cultura">
       cultura
      </a>
     </li>
     <li class="mn">
      <a class="hide mn_economia" href="http://jconline.ne10.uol.com.br/canal/economia">
       economia
      </a>
     </li>
     <li class="mn">
      <a class="hide mn_politica" href="http://jconline.ne10.uol.com.br/canal/politica">
       política
      </a>
     </li>
     <li class="mn">
      <a class="hide mn_mundo" href="http://jconline.ne10.uol.com.br/canal/mundo">
       mundo
      </a>
     </li>
     <li class="mn">
      <a class="hide mn_suplementos" href="http://jconline.ne10.uol.com.br/canal/suplementos">
       suplementos
      </a>
     </li>
     <li class="mn">
      <a class="hide mn_cidades" href="http://jconline.ne10.uol.com.br/canal/veiculos">
       Veículos
      </a>
     </li>
    </ul>
   </div>
   <div id="dv-floater1">
    <div id="floater1" style="height:auto;left:450px;position:absolute;top:350px;width:250px;z-index:999;">
     <script language="Javascript" type="text/javascript">
      if ((jQuery.browser.msie && parseInt(jQuery.browser.version, 10) !== 8) || !jQuery.browser.msie) {
                showBanner(9);
            }
     </script>
    </div>
   </div>
   <!-- Fim do topo -->
   <!-- MIOLO -->
   <div id="miolo">
    <div class="cutting-edge">
     <script language="Javascript" type="text/javascript">
      showBanner(70);
     </script>
    </div>
    <div class="container">
     <a href="http://especiais.ne10.uol.com.br/fora-dos-trilhos/index.php">
      <h1 class="manchete-destaque">
       Transnordestina completa 10 anos de obras inacabadas
      </h1>
     </a>
    </div>
    <!-- opçoes de topo da home -->
    <!-- topo1 -->
    <div id="home_topo1">
     <a class="slideHome" href="http://jconline.ne10.uol.com.br/canal/cidades/noticia/2016/07/02/morte-na-fila-de-espera-por-uma-vaga-de-uti-em-pernambuco-242633.php" id="imagem1">
      <img alt="Bruna perdeu o filho de 4 meses após o bebê passar dias internado à espera de UTI / Foto: Guga Matos / JC Imagem" class="imgtopo dir" height="258" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/8525159a1fb65990f3a7327b69bc0a0b.jpg" title="Bruna perdeu o filho de 4 meses após o bebê passar dias internado à espera de UTI / Foto: Guga Matos / JC Imagem" width="550"/>
     </a>
     <a class="slideHome" href="http://segundatela.ne10.uol.com.br/jogo/2016/07/03/25/botafogo-x-santa-cruz/" id="imagem2" style="display:none;">
      <img alt="Ilustração" class="imgtopo dir" height="258" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/24702e40cf721c172037fb5d3e000c47.jpg" title="Ilustração" width="550"/>
     </a>
     <a class="slideHome" href="http://jconline.ne10.uol.com.br/canal/economia/nacional/noticia/2016/07/03/brasil-tem-cerca-de-5-mil-obras-paradas-242718.php" id="imagem3" style="display:none;">
      <img alt="Foto: Diego Nigro/JC Imagem" class="imgtopo dir" height="258" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/0783248398d874840c6f8844f6579dad.jpg" title="Foto: Diego Nigro/JC Imagem" width="550"/>
     </a>
     <a class="slideHome" href="http://blogs.ne10.uol.com.br/casasaudavel/2016/07/03/pesquisadores-convocam-idosos-para-pesquisa-sobre-alzheimer-no-hospital-das-clinicas-da-ufpe/" id="imagem4" style="display:none;">
      <img alt="Foto: Fotos Públicas" class="imgtopo dir" height="258" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/dbab81f91684ac52eb35f3310ba3d52d.jpg" title="Foto: Fotos Públicas" width="550"/>
     </a>
     <a class="slideHome" href="http://jconline.ne10.uol.com.br/canal/mundo/brasil/noticia/2016/07/03/alimentos-terao-alerta-mais-visivel-para-alergia-242716.php" id="imagem5" style="display:none;">
      <img alt="Foto: Marcelo Camargo/ABr" class="imgtopo dir" height="258" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/b1b274a76b3c0701fd88213e8f022e9f.jpg" title="Foto: Marcelo Camargo/ABr" width="550"/>
     </a>
     <a class="slideHome" href="http://jconline.ne10.uol.com.br/canal/mundo/internacional/noticia/2016/07/03/ataques-do-estado-islamico-em-bagda-matam-ao-menos-125-pessoas-242736.php" id="imagem6" style="display:none;">
      <img alt="Foto: Haidar HAMDANI / AFP" class="imgtopo dir" height="258" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/59b81002ec7a6ddc1df4af3fda4cdeda.jpg" title="Foto: Haidar HAMDANI / AFP" width="550"/>
     </a>
     <div class="home_topo1_manchete">
      <h3 class="cVermelho mg_chapeu slideHome" id="conteudoChapeu1">
       saúde
      </h3>
      <h2 class="t42 slideHome" id="conteudoTexto1">
       <a href="http://jconline.ne10.uol.com.br/canal/cidades/noticia/2016/07/02/morte-na-fila-de-espera-por-uma-vaga-de-uti-em-pernambuco-242633.php">
        Acompanhe o drama de quem precisa de UTI pediátrica na rede pública no Estado
       </a>
      </h2>
      <h3 class="cVermelho mg_chapeu slideHome" id="conteudoChapeu2" style="display:none;">
       série a
      </h3>
      <h2 class="t42 slideHome" id="conteudoTexto2" style="display:none;">
       <a href="http://segundatela.ne10.uol.com.br/jogo/2016/07/03/25/botafogo-x-santa-cruz/">
        Santa Cruz enfrenta o Botafogo fora de casa. Siga o lance a lance
       </a>
      </h2>
      <h3 class="cVermelho mg_chapeu slideHome" id="conteudoChapeu3" style="display:none;">
       dinheiro público
      </h3>
      <h2 class="t42 slideHome" id="conteudoTexto3" style="display:none;">
       <a href="http://jconline.ne10.uol.com.br/canal/economia/nacional/noticia/2016/07/03/brasil-tem-cerca-de-5-mil-obras-paradas-242718.php">
        Brasil tem cerca de 5 mil obras paradas que tiveram investimento de mais de R$ 15 bilhões
       </a>
      </h2>
      <h3 class="cVermelho mg_chapeu slideHome" id="conteudoChapeu4" style="display:none;">
       ufpe
      </h3>
      <h2 class="t42 slideHome" id="conteudoTexto4" style="display:none;">
       <a href="http://blogs.ne10.uol.com.br/casasaudavel/2016/07/03/pesquisadores-convocam-idosos-para-pesquisa-sobre-alzheimer-no-hospital-das-clinicas-da-ufpe/">
        Pesquisadores convocam idosos para pesquisa sobre Alzheimer no Hospital das Clínicas
       </a>
      </h2>
      <h3 class="cVermelho mg_chapeu slideHome" id="conteudoChapeu5" style="display:none;">
       saúde
      </h3>
      <h2 class="t42 slideHome" id="conteudoTexto5" style="display:none;">
       <a href="http://jconline.ne10.uol.com.br/canal/mundo/brasil/noticia/2016/07/03/alimentos-terao-alerta-mais-visivel-para-alergia-242716.php">
        Alimentos terão alerta mais visível para alergia por determinação da Anvisa
       </a>
      </h2>
      <h3 class="cVermelho mg_chapeu slideHome" id="conteudoChapeu6" style="display:none;">
       fim do ramadã
      </h3>
      <h2 class="t42 slideHome" id="conteudoTexto6" style="display:none;">
       <a href="http://jconline.ne10.uol.com.br/canal/mundo/internacional/noticia/2016/07/03/ataques-do-estado-islamico-em-bagda-matam-ao-menos-125-pessoas-242736.php">
        Ataques do Estado Islâmico em Bagdá matam 125 e deixam dezenas de feridos
       </a>
      </h2>
      <ul class="pag_20x18 listPaginas">
       <li class="opaco5 slide" id="pagina1">
        <a class="paginas" href="javascript:void(0);">
         1
        </a>
       </li>
       <li class="slide" id="pagina2">
        <a class="paginas" href="javascript:void(0);">
         2
        </a>
       </li>
       <li class="slide" id="pagina3">
        <a class="paginas" href="javascript:void(0);">
         3
        </a>
       </li>
       <li class="slide" id="pagina4">
        <a class="paginas" href="javascript:void(0);">
         4
        </a>
       </li>
       <li class="slide" id="pagina5">
        <a class="paginas" href="javascript:void(0);">
         5
        </a>
       </li>
       <li class="slide" id="pagina6">
        <a class="paginas" href="javascript:void(0);">
         6
        </a>
       </li>
      </ul>
     </div>
    </div>
    <!-- xx topo1 -->
    <!-- xx opçoes de topo da home -->
    <!-- COLUNAS ESQUERDA E DO MEIO -->
    <div class="esq" id="col_dupla">
     <!-- COLUNA ESQUERDA -->
     <div class="col472 esq">
      <!-- manchetes -->
      <div class="fio" id="manchetes">
       <!-- manchete1 -->
       <input id="tipoHome" name="tipoHome" type="hidden" value="4"/>
       <div id="manchete1">
        <h3 class="cVermelho mg_chapeu caixaalta">
         legislação
        </h3>
        <h2 class="t24 mg_titulo">
         <a href="http://jconline.ne10.uol.com.br/canal/cidades/jc-transito/noticia/2016/07/03/uso-do-farol-baixo-durante-o-dia-sera-obrigatorio-em-rodovias-a-partir-de-sexta-242729.php">
          Uso do farol baixo durante o dia será obrigatório em rodovias a partir de sexta
         </a>
        </h2>
        <a href="http://jconline.ne10.uol.com.br/canal/cidades/jc-transito/noticia/2016/07/03/uso-do-farol-baixo-durante-o-dia-sera-obrigatorio-em-rodovias-a-partir-de-sexta-242729.php">
         <img alt="Foto: Portal do Trânsito/Reprodução" class="bordaimg" height="230" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/d332b8dd5df972809139ee31ac5a29cd.jpg" title="Foto: Portal do Trânsito/Reprodução" width="470"/>
        </a>
       </div>
       <!-- xx manchete1 -->
       <!-- manchete2 -->
       <div id="manchete2">
        <div class="col-left-box-manchete">
         <h3 class="cVermelho mg_chapeu caixaalta">
          GP da Áustria
         </h3>
         <h2 class="t22 mg_titulo">
          <a href="http://jconline.ne10.uol.com.br/canal/esportes/outros-esportes/noticia/2016/07/03/hamilton-supera-rosberg-na-ultima-volta-e-vence-gp-da-austria-242724.php">
           Hamilton supera Rosberg
           <br/>
           na última volta e vence
          </a>
         </h2>
        </div>
        <div class="col-right-box-manchete">
         <a href="http://jconline.ne10.uol.com.br/canal/esportes/outros-esportes/noticia/2016/07/03/hamilton-supera-rosberg-na-ultima-volta-e-vence-gp-da-austria-242724.php">
          <img alt="Foto: JC Imagem" class="bordaimg dir" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/5f1d4a6c1eea2e9a145903a1a2a6c803.jpg" title="Foto: JC Imagem" width="172"/>
         </a>
        </div>
       </div>
       <!-- xx manchete2 -->
       <!-- manchete3 -->
       <div id="manchete3">
        <div class="col-left-box-manchete">
         <h3 class="cVermelho mg_chapeu caixaalta">
          OLÍMPIADAS
         </h3>
         <h2 class="t22 mg_titulo">
          <a href="http://jconline.ne10.uol.com.br/canal/esportes/outros-esportes/noticia/2016/07/03/dupla-olimpica-do-brasil-fatura-titulo-em-etapa-de-volei-de-praia-242744.php">
           Dupla olímpica do Brasil fatura título em etapa de vôlei de praia
          </a>
         </h2>
        </div>
        <div class="col-right-box-manchete">
         <a href="http://jconline.ne10.uol.com.br/canal/esportes/outros-esportes/noticia/2016/07/03/dupla-olimpica-do-brasil-fatura-titulo-em-etapa-de-volei-de-praia-242744.php">
          <img alt="Foto: JC Imagem" class="bordaimg dir" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/ac8137f64b2efa997417fb51232f2291.jpg" title="Foto: JC Imagem" width="172"/>
         </a>
        </div>
       </div>
       <!-- xx manchete3 -->
       <!-- manchete4 -->
       <div id="manchete4">
        <div class="col-left-box-manchete">
         <a href="http://jconline.ne10.uol.com.br/canal/cultura/imagem-e-som/noticia/2016/07/03/confira-outros-trabalhos-dos-atores-da-serie-game-of-thrones-242231.php">
          <img alt="Foto: JC Imagem" class="bordaimg esq" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/170baed1a9de85561d3516f2eafebd45.jpg" title="Foto: JC Imagem" width="284"/>
         </a>
        </div>
        <div class="col-right-box-manchete">
         <h3 class="cVermelho mg_chapeu caixaalta">
          programação
         </h3>
         <h2 class="t22 mg_titulo">
          <a href="http://jconline.ne10.uol.com.br/canal/cultura/imagem-e-som/noticia/2016/07/03/confira-outros-trabalhos-dos-atores-da-serie-game-of-thrones-242231.php">
           Confira outros trabalhos dos atores da série Game of Thrones
          </a>
         </h2>
        </div>
       </div>
       <!-- xx manchete4 -->
       <!-- manchete5 -->
       <div class="esq" id="manchete5">
        <h3 class="cVermelho mg_chapeu caixaalta">
         defesa
        </h3>
        <h2 class="t22 mg_titulo">
         <a href="http://jconline.ne10.uol.com.br/canal/politica/nacional/noticia/2016/07/03/cunha-troca-claque-politica-por-advogados-242720.php">
          Eduardo Cunha troca claque política por advogados
         </a>
        </h2>
       </div>
       <!-- xx manchete5 -->
       <!-- manchete6 -->
       <div class="esq" id="manchete6">
        <h3 class="cVermelho mg_chapeu caixaalta">
         campanhas
        </h3>
        <h2 class="t22 mg_titulo">
         <a href="http://jconline.ne10.uol.com.br/canal/politica/nacional/noticia/2016/07/03/alvos-da-lava-jato-no-pmdb-ficam-com-23-das-doacoes-242710.php">
          Alvos da Lava Jato no PMDB têm 2/3 das doações
         </a>
        </h2>
       </div>
       <!-- xx manchete6 -->
       <!-- div de bloco -->
       <div class="bloco">
       </div>
       <!-- xx div de bloco -->
      </div>
      <!-- xx manchetes -->
      <div class="fio" id="jcblogs">
       <h3 class="bloco_titulo">
        BLOGS
        <span class="cVermelho">
        </span>
       </h3>
       <ul>
        <li class="foto blog-item">
         <a href="http://jc.ne10.uol.com.br/blogs/mundofc/">
          <img alt="Mundo FC" height="94" src="http://jconlineimagem.ne10.uol.com.br/imagem/colunista/normal/4532280dd28fe3f3777dca2bab2e7691.jpg" title="França encara a surpresa Islândia, valendo a última vaga nas semifinais da Euro" width="94"/>
          <div class="info-blog">
           <h3 class="titulo-blogs cVermelho mg_chapeu caixaalta">
            Mundo FC
           </h3>
           <span class="cBr nome-blogueiro">
            Marcos Leandro
           </span>
           <h2 class="t22 mg_titulo">
            França encara a surpresa Islândia, valendo a última vaga nas semifinais da Euro
           </h2>
          </div>
         </a>
        </li>
        <li class="foto blog-item">
         <a href="http://jc.ne10.uol.com.br/blogs/toques/">
          <img alt="Toques" height="94" src="http://jconlineimagem.ne10.uol.com.br/imagem/colunista/normal/d0048f41b45c9e8db14ee96db9d71b43.jpg" title="A Música de 1966 (15) - Bob Dylan Reinventa a Canção em Blonde On Blonde" width="94"/>
          <div class="info-blog">
           <h3 class="titulo-blogs cVermelho mg_chapeu caixaalta">
            Toques
           </h3>
           <span class="cBr nome-blogueiro">
            José Teles
           </span>
           <h2 class="t22 mg_titulo">
            A Música de 1966 (15) - Bob Dylan Reinventa a Canção em Blonde On Blonde
           </h2>
          </div>
         </a>
        </li>
        <li class="foto blog-item">
         <a href="http://jc.ne10.uol.com.br/blogs/deolhonotransito/">
          <img alt="De Olho no Trânsito" height="94" src="http://jconlineimagem.ne10.uol.com.br/imagem/colunista/normal/afb573b67ce1ca7f61d3e1914f25b326.jpg" title='"Metrô do Recife não sustenta o ônibus", diz gestor do transporte público da Região Metropolitana do Recife' width="94"/>
          <div class="info-blog">
           <h3 class="titulo-blogs cVermelho mg_chapeu caixaalta">
            De Olho no Trânsito
           </h3>
           <span class="cBr nome-blogueiro">
            Roberta Soares
           </span>
           <h2 class="t22 mg_titulo">
            "Metrô do Recife não sustenta o ônibus", diz gestor do transporte público da Região Metropolitana do Recife
           </h2>
          </div>
         </a>
        </li>
        <li class="foto blog-item">
         <a href="http://jc.ne10.uol.com.br/blogs/criancada/">
          <img alt="Criançada" height="94" src="http://jconlineimagem.ne10.uol.com.br/imagem/colunista/normal/d307cc3db46d2bd60e0a0173cec50ce3.jpg" title="Yhudy Lima, filho de Wesley Safadão, lança canal no Youtube" width="94"/>
          <div class="info-blog">
           <h3 class="titulo-blogs cVermelho mg_chapeu caixaalta">
            Criançada
           </h3>
           <span class="cBr nome-blogueiro">
            Amanda Tavares
           </span>
           <h2 class="t22 mg_titulo">
            Yhudy Lima, filho de Wesley Safadão, lança canal no Youtube
           </h2>
          </div>
         </a>
        </li>
        <li class="foto blog-item">
         <a href="http://jc.ne10.uol.com.br/blogs/havagas/">
          <img alt="Há Vagas" height="94" src="http://jconlineimagem.ne10.uol.com.br/imagem/colunista/normal/7321e57400fccf9db1a83d525340aafd.jpg" title="Inscrições para seleção de médicos do Hospital das Clínicas terminam na segunda" width="94"/>
          <div class="info-blog">
           <h3 class="titulo-blogs cVermelho mg_chapeu caixaalta">
            Há Vagas
           </h3>
           <span class="cBr nome-blogueiro">
            Editoria de Economia
           </span>
           <h2 class="t22 mg_titulo">
            Inscrições para seleção de médicos do Hospital das Clínicas terminam na segunda
           </h2>
          </div>
         </a>
        </li>
        <li class="foto blog-item">
         <a href="http://jc.ne10.uol.com.br/blogs/pingafogo/">
          <img alt="Pinga-Fogo" height="94" src="http://jconlineimagem.ne10.uol.com.br/imagem/colunista/normal/a1456e49e69a60692a72c985609f14af.jpg" title="Resenha política: caso Paulo Morato, operações da PF e calendário eleitoral" width="94"/>
          <div class="info-blog">
           <h3 class="titulo-blogs cVermelho mg_chapeu caixaalta">
            Pinga-Fogo
           </h3>
           <span class="cBr nome-blogueiro">
            Giovanni Sandes
           </span>
           <h2 class="t22 mg_titulo">
            Resenha política: caso Paulo Morato, operações da PF e calendário eleitoral
           </h2>
          </div>
         </a>
        </li>
       </ul>
       <a class="mais-blogs" href="http://jconline.ne10.uol.com.br/colunista/">
        MAIS BLOGS
       </a>
      </div>
      <hr/>
      <!-- voce é o repórter -->
      <div id="vocereporter">
       <!-- vocereporter1 -->
       <div class="box-reporter" id="vocereporter1">
        <h3 class="cVermelho mg_chapeu caixaalta">
         bagdá
        </h3>
        <a href="http://jconline.ne10.uol.com.br/canal/mundo/internacional/noticia/2016/07/03/atentado-reivindicado-pelo-ei-deixa-dezenas-de-mortos-no-iraque-242712.php">
         <img alt="Foto: AFP" class="esq bordaimg" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/f6a0422f57fd79ff7a41f404375b07a3.jpg" title="Foto: AFP" width="100%"/>
        </a>
        <h2 class="t22 mg_titulo">
         <a href="http://jconline.ne10.uol.com.br/canal/mundo/internacional/noticia/2016/07/03/atentado-reivindicado-pelo-ei-deixa-dezenas-de-mortos-no-iraque-242712.php">
          Atentado reivindicado pelo EI deixa dezenas de mortos no Iraque
         </a>
        </h2>
       </div>
       <!-- xx vocereporter1 -->
       <!-- vocereporter2 -->
       <div class="box-reporter" id="vocereporter2">
        <h3 class="cVermelho mg_chapeu caixaalta">
         o franco atirador
        </h3>
        <a href="http://jconline.ne10.uol.com.br/canal/cultura/cinema/noticia/2016/07/03/morre-o-cineasta-americano-michael-cimino-242719.php">
         <img alt="Foto: AFP" class="esq bordaimg" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/141ba193b521de337db023dfccd7c5b8.jpg" title="Foto: AFP" width="100%"/>
        </a>
        <h2 class="t22 mg_titulo">
         <a href="http://jconline.ne10.uol.com.br/canal/cultura/cinema/noticia/2016/07/03/morre-o-cineasta-americano-michael-cimino-242719.php">
          Morre o cineasta americano Michael Cimino
         </a>
        </h2>
       </div>
       <!-- xx vocereporter2 -->
       <!-- vocereporter3 -->
       <div class="box-reporter" id="vocereporter3">
        <h3 class="cVermelho mg_chapeu caixaalta">
         #mundofc
        </h3>
        <a href="http://jc.ne10.uol.com.br/blogs/mundofc/2016/07/03/1553/">
         <img alt="Foto: Divulgação" class="esq bordaimg" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/0cdaba60eb2711144b4f54209b7f22e3.jpg" title="Foto: Divulgação" width="100%"/>
        </a>
        <h2 class="t22 mg_titulo">
         <a href="http://jc.ne10.uol.com.br/blogs/mundofc/2016/07/03/1553/">
          França encara a Islândia, valendo a última vaga nas semifinais da Euro
         </a>
        </h2>
       </div>
       <!-- xx vocereporter3 -->
       <!-- vocereporter4 -->
       <div class="box-reporter" id="vocereporter4">
        <h3 class="cVermelho mg_chapeu caixaalta">
         Futebol
        </h3>
        <a href="http://jconline.ne10.uol.com.br/canal/esportes/futebol/noticia/2016/05/15/guia-pratico-traz-informacoes-de-santa-cruz-sport-e-nautico-235829.php">
         <img alt="Ilustração: Ira Oliveira/ArteJC" class="esq bordaimg" src="http://jconlineimagem.ne10.uol.com.br/imagem/home-portal/normal/4d7c91b4df28d99118eb4b0264226954.jpg" title="Ilustração: Ira Oliveira/ArteJC" width="100%"/>
        </a>
        <h2 class="t22 mg_titulo">
         <a href="http://jconline.ne10.uol.com.br/canal/esportes/futebol/noticia/2016/05/15/guia-pratico-traz-informacoes-de-santa-cruz-sport-e-nautico-235829.php">
          Guia prático traz informações de Santa Cruz, Sport e Náutico
         </a>
        </h2>
       </div>
       <!-- xx vocereporter4 -->
       <!-- jc atende -->
       <!-- ComuniQ -->
       <br/>
       <div class="box-videos box-invert" id="box-videos">
        <h3 class="bloco_titulo titulo_invert">
         TV JC
        </h3>
        <div class="box-videos-col01">
         <object height="300" width="480">
          <param name="movie" value="http://www.youtube.com/v/yNinBXEHBC8?fs=1&amp;hl=pt_BR&amp;rel=0">
          </param>
          <param name="allowFullScreen" value="true">
          </param>
          <param name="wmode" value="transparent">
          </param>
          <param name="allowscriptaccess" value="always">
          </param>
          <embed allowfullscreen="true" allowscriptaccess="always" height="300" src="http://www.youtube.com/v/yNinBXEHBC8?fs=1&amp;hl=pt_BR&amp;rel=0" type="application/x-shockwave-flash" width="480" wmode="transparent">
          </embed>
         </object>
         <a href="http://jconlineinteratividade.ne10.uol.com.br/midias/2016,07,01,12981,ex-morador-de-rua-ganha-bolsa-para-estudar-medicina-no-canada-e-faz-vaquinha-virtual-para-viajar,play.html">
          <h2 class="mg_titulo titulo_invert">
           Ex-morador de rua ganha bolsa para estudar medicina no Canadá e faz vaquinha virtual para viajar
          </h2>
         </a>
         <ul class="social-share-group">
          <li class="social-share-item">
           <a alt="Compartilhar no Facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://jconlineinteratividade.ne10.uol.com.br/midias/2016,07,01,12981,ex-morador-de-rua-ganha-bolsa-para-estudar-medicina-no-canada-e-faz-vaquinha-virtual-para-viajar,play.html" target="_blank" title="Compartilhar no Facebook">
            <i class="fa fa-facebook">
            </i>
           </a>
          </li>
          <li class="social-share-item">
           <a alt="Compartilhar no Twitter" href="http://twitter.com/share?text=Ex-morador+de+rua+ganha+bolsa+para+estudar+medicina+no+Canad%C3%A1+e+faz+vaquinha+virtual+para+viajar&amp;url=http://jconlineinteratividade.ne10.uol.com.br/midias/2016,07,01,12981,ex-morador-de-rua-ganha-bolsa-para-estudar-medicina-no-canada-e-faz-vaquinha-virtual-para-viajar,play.html&amp;via=jc_pe" target="_blank" title="Compartilhar no Twitter">
            <i class="fa fa-twitter">
            </i>
           </a>
          </li>
          <li class="social-share-item">
           <a alt="Compartilhar no Google Plus" href="https://plus.google.com/share?url=http://jconlineinteratividade.ne10.uol.com.br/midias/2016,07,01,12981,ex-morador-de-rua-ganha-bolsa-para-estudar-medicina-no-canada-e-faz-vaquinha-virtual-para-viajar,play.html" target="_blank" title="Compartilhar no Google Plus">
            <i class="fa fa-google-plus">
            </i>
           </a>
          </li>
          <li class="social-share-item">
           <a alt="Compartilhar no Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://jconlineinteratividade.ne10.uol.com.br/midias/2016,07,01,12981,ex-morador-de-rua-ganha-bolsa-para-estudar-medicina-no-canada-e-faz-vaquinha-virtual-para-viajar,play.html" target="_blank" title="Compartilhar no Linkedin">
            <i class="fa fa-linkedin">
            </i>
           </a>
          </li>
         </ul>
        </div>
        <div class="box-videos-col02">
         <ul class="lista-videos">
          <li class="item-lista-videos clearfix">
           <a alt="Transnordestina: fora dos trilhos " href="http://jconlineinteratividade.ne10.uol.com.br/midias/2016,07,03,12983,transnordestina-fora-dos-trilhos-,play.html" title="Transnordestina: fora dos trilhos ">
            <img alt="Transnordestina: fora dos trilhos " class="thumb-video" src="http://img.youtube.com/vi/ZnhWnP4AY9g/1.jpg"/>
            <p class="titulo-video titulo-invert">
             Transnordestina: fora dos trilhos
            </p>
           </a>
          </li>
          <li class="item-lista-videos clearfix">
           <a alt="Programa Orquestrando Pernambuco leva música para crianças no Poço da Panela" href="http://jconlineinteratividade.ne10.uol.com.br/midias/2016,07,03,12967,programa-orquestrando-pernambuco-leva-musica-para-criancas-no-poco-da-panela,play.html" title="Programa Orquestrando Pernambuco leva música para crianças no Poço da Panela">
            <img alt="Programa Orquestrando Pernambuco leva música para crianças no Poço da Panela" class="thumb-video" src="http://img.youtube.com/vi/dqnvfs4Xn1Y/1.jpg"/>
            <p class="titulo-video titulo-invert">
             Programa Orquestrando Pernambuco leva música para crianças no Poço da Panela
            </p>
           </a>
          </li>
         </ul>
        </div>
        <ul class="vejamais maisopcoes bloco">
         <li class="emlinha">
          <a href="http://jconlineinteratividade.ne10.uol.com.br/midias">
           mais videos
          </a>
         </li>
        </ul>
        <div class="clearfix">
        </div>
       </div>
       <div class="box-galeria" id="box-galeria">
        <h3 class="bloco_titulo">
         Galeria
        </h3>
        <div class="box-galeria-principal">
         <div class="box-col-left">
          <a href="http://jconlineinteratividade.ne10.uol.com.br/galeria/2016,07,02,5969,galeria.html">
           <img alt="" class="foto-destaque img-responsive" src="http://jconlineimagem.ne10.uol.com.br/imagem/galeria/2016/07/02/dodia/normal/cc2bf0bd6a200d06f14f5d2c53fc1bcf.jpg" title=""/>
           <div class="caption-galeria">
           </div>
          </a>
         </div>
         <div class="box-col-right">
          <a href="http://jconlineinteratividade.ne10.uol.com.br/galeria/2016,07,02,5969,galeria.html">
           <h2 class="mg_titulo">
            REBELIÃO NO COMPLEXO DO CURADO - 01.07.2016
           </h2>
          </a>
          <ul class="social-share-group">
           <li class="social-share-item">
            <a alt="Compartilhar no Facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://jconlineinteratividade.ne10.uol.com.br/galeria/2016,07,02,5969,galeria.html" target="_blank" title="Compartilhar no Facebook">
             <i class="fa fa-facebook">
             </i>
            </a>
           </li>
           <li class="social-share-item">
            <a alt="Compartilhar no Twitter" href="http://twitter.com/share?text=REBELI%C3%83O+NO+COMPLEXO+DO+CURADO+-+01.07.2016&amp;url=http://jconlineinteratividade.ne10.uol.com.br/galeria/2016,07,02,5969,galeria.html&amp;via=jc_pe" target="_blank" title="Compartilhar no Twitter">
             <i class="fa fa-twitter">
             </i>
            </a>
           </li>
           <li class="social-share-item">
            <a alt="Compartilhar no Google Plus" href="https://plus.google.com/share?url=http://jconlineinteratividade.ne10.uol.com.br/galeria/2016,07,02,5969,galeria.html" target="_blank" title="Compartilhar no Google Plus">
             <i class="fa fa-google-plus">
             </i>
            </a>
           </li>
           <li class="social-share-item">
            <a alt="Compartilhar no Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://jconlineinteratividade.ne10.uol.com.br/galeria/2016,07,02,5969,galeria.html" target="_blank" title="Compartilhar no Linkedin">
             <i class="fa fa-linkedin">
             </i>
            </a>
           </li>
          </ul>
         </div>
         <div class="clearfix">
         </div>
        </div>
        <!-- Fecha box principal -->
        <div class="lista-galeria">
         <ul class="lista-galeria-conent">
          <li class="lista-galeria-item">
           <a href="javascript:;">
            <img alt="" class="img-responsive item-foto-galeria" src="http://jconlineimagem.ne10.uol.com.br/imagem/galeria/2016/07/02/dodia/normal/462058dbcf457b73c1d49f618acc0201.jpg" title=""/>
           </a>
          </li>
          <li class="lista-galeria-item">
           <a href="javascript:;">
            <img alt="" class="img-responsive item-foto-galeria" src="http://jconlineimagem.ne10.uol.com.br/imagem/galeria/2016/07/02/dodia/normal/98283a0372595f1c1ef06c23ec31c1f6.jpg" title=""/>
           </a>
          </li>
          <li class="lista-galeria-item">
           <a href="javascript:;">
            <img alt="" class="img-responsive item-foto-galeria" src="http://jconlineimagem.ne10.uol.com.br/imagem/galeria/2016/07/02/dodia/normal/e46a681f6d6b5fbe2071c6d112062c71.jpg" title=""/>
           </a>
          </li>
          <li class="lista-galeria-item">
           <a href="javascript:;">
            <img alt="" class="img-responsive item-foto-galeria" src="http://jconlineimagem.ne10.uol.com.br/imagem/galeria/2016/07/02/dodia/normal/bd46c557fbdb2e0f92a082793598803d.jpg" title=""/>
           </a>
          </li>
          <li class="lista-galeria-item">
           <a href="javascript:;">
            <img alt="" class="img-responsive item-foto-galeria" src="http://jconlineimagem.ne10.uol.com.br/imagem/galeria/2016/07/02/dodia/normal/36a0a8ec08d4f40facf83f1a8a76df6a.jpg" title=""/>
           </a>
          </li>
          <li class="lista-galeria-item">
           <a href="javascript:;">
            <img alt="" class="img-responsive item-foto-galeria" src="http://jconlineimagem.ne10.uol.com.br/imagem/galeria/2016/07/02/dodia/normal/67f48a010d7e008d897ab8eecfe5dc94.jpg" title=""/>
           </a>
          </li>
         </ul>
        </div>
        <div class="clearfix">
        </div>
        <ul class="vejamais maisopcoes bloco">
         <li class="emlinha">
          <a href="http://jconlineinteratividade.ne10.uol.com.br/galeria">
           mais galerias
          </a>
         </li>
        </ul>
        <div class="clearfix">
        </div>
       </div>
       <div style="-webkit-overflow-scrolling:touch;overflow:auto!important;height:500px;width:800px;">
        <iframe frameborder="0" height="470px" src="http://comuniqapp.ne10.uol.com.br/comuniq/jconline/#470-F03D37-150" style="margin-top:10px; margin-bottom:10px;" width="790px">
        </iframe>
       </div>
       <br/>
       <!-- ComuniQ -->
       <!-- div de bloco -->
       <div class="bloco">
       </div>
       <!-- xx div de bloco -->
      </div>
      <!-- xx voce é o repórter -->
     </div>
     <!-- xx COLUNA ESQUERDA -->
     <!-- COLUNA MEIO -->
     <div class="col302 esq">
      <div class="halfbanner">
       <script type="text/javascript">
        googletag.cmd.push(function() {
			googletag.defineSlot('/1000621/jconline-halfpage', [300, 600], 'div-gpt-ad-1466173094733-0').addService(googletag.pubads());
			googletag.enableServices();
		});
       </script>
       <!-- /1000621/jconline-halfpage -->
       <div id="div-gpt-ad-1466173094733-0" style="height:600px; width:300px;">
        <script type="text/javascript">
         googletag.cmd.push(function() { googletag.display('div-gpt-ad-1466173094733-0'); });
        </script>
       </div>
      </div>
      <!-- últimas notícias -->
      <div class="fio" id="ultimas">
       <h3 class="bloco_titulo">
        Últimas
        <span class="cVermelho">
         notícias
        </span>
       </h3>
       <ul class="ultimas">
        <li class="lista_limpa bloco">
         <div class="texto">
          <a href="http://jconline.ne10.uol.com.br/canal/cidades/policia/noticia/2016/07/03/dois-detentos-sao-amarrados-em-confusao-complexo-prisional-do-curado-242753.php">
           <span class="c999 t14">
            Cidades
           </span>
           Dois detentos são amarrados em confusão Complexo Prisional do Curado
          </a>
         </div>
         <div class="data cVermelho t14">
          17h03
         </div>
        </li>
        <li class="lista_limpa bloco">
         <div class="texto">
          <a href="http://jconline.ne10.uol.com.br/canal/cidades/geral/noticia/2016/07/03/sarau-da-diversidade-toma-mercado-da-boa-vista-242749.php">
           <span class="c999 t14">
            Cidades
           </span>
           Sarau da Diversidade toma Mercado da Boa Vista
          </a>
         </div>
         <div class="data cVermelho t14">
          16h40
         </div>
        </li>
        <li class="lista_limpa bloco">
         <div class="texto">
          <a href="http://jconline.ne10.uol.com.br/canal/mundo/internacional/noticia/2016/07/03/jovem-e-gravemente-ferido-em-explosao-no-central-park-em-nova-york-242751.php">
           <span class="c999 t14">
            Mundo
           </span>
           Jovem é gravemente ferido em explosão no Central Park em Nova York
          </a>
         </div>
         <div class="data cVermelho t14">
          16h16
         </div>
        </li>
        <li class="lista_limpa bloco">
         <div class="texto">
          <a href="http://jconline.ne10.uol.com.br/canal/cidades/policia/noticia/2016/07/03/populacao-de-vitoria-de-santo-antao-faz-ato-contra-violencia-242750.php">
           <span class="c999 t14">
            Cidades
           </span>
           População de Vitória de Santo Antão faz ato contra violência
          </a>
         </div>
         <div class="data cVermelho t14">
          16h15
         </div>
        </li>
        <li class="lista_limpa bloco">
         <div class="texto">
          <a href="http://jconline.ne10.uol.com.br/canal/cidades/geral/noticia/2016/07/03/professores-dao-aula-de-historia-ao-ar-livre-na-rua-da-aurora-242752.php">
           <span class="c999 t14">
            Cidades
           </span>
           Professores dão aula de história ao ar livre na Rua da Aurora
          </a>
         </div>
         <div class="data cVermelho t14">
          16h14
         </div>
        </li>
        <li class="lista_limpa bloco">
         <div class="texto">
          <a href="http://jconline.ne10.uol.com.br/canal/mundo/internacional/noticia/2016/07/03/parada-gay-na-alemanha-lembra-vitimas-de-ataque-em-orlando-242748.php">
           <span class="c999 t14">
            Mundo
           </span>
           Parada gay na Alemanha lembra vítimas de ataque em Orlando
          </a>
         </div>
         <div class="data cVermelho t14">
          15h59
         </div>
        </li>
       </ul>
       <!-- mais opçoes -->
       <ul class="lista_limpa maisopcoes bloco">
        <li class="emlinha">
         <a href="http://jconline.ne10.uol.com.br/ultimas.php">
          mais notícias
         </a>
        </li>
       </ul>
      </div>
      <div id="banner_colmeio_300">
       <script type="text/javascript">
        googletag.cmd.push(function() {
			googletag.defineSlot('/1000621/jconline-retangular', [300, 250], 'div-gpt-ad-1466173477094-0').addService(googletag.pubads());
			googletag.enableServices();
		});
       </script>
       <!-- /1000621/jconline-retangular -->
       <div id="div-gpt-ad-1466173477094-0" style="height:250px; width:300px;">
        <script type="text/javascript">
         googletag.cmd.push(function() { googletag.display('div-gpt-ad-1466173477094-0'); });
        </script>
       </div>
      </div>
      <!-- mais lidas, mais enviadas, mais comentadas -->
      <div class="fio" id="mais_lidas_comentadas">
       <h3 class="bloco_titulo">
        Ranking
        <span class="cVermelho">
         do dia
        </span>
       </h3>
       <!-- abas -->
       <div class="abas">
        <div class="abas_caixa">
         <div class="aba_ativa selectRanking" id="maisVistas" style="cursor: pointer;">
          <span class="t15">
           <a>
            <span>
             +
            </span>
            lidas
           </a>
          </span>
         </div>
         <div class="aba_inativa selectRanking" id="maisComentadas" style="cursor: pointer;">
          <span class="t15">
           <a>
            <span>
             +
            </span>
            comentadas
           </a>
          </span>
         </div>
        </div>
       </div>
       <div class="divRankingNoticia maisVistas hoje">
        <ul class="lista_limpa ranking">
         <li class="numero esq t28 cVermelho">
          1
         </li>
         <li class="texto esq">
          <a href="http://jconline.ne10.uol.com.br/canal/cidades/educacao/noticia/2016/06/29/emocao-na-formatura-do-ex-cortador-de-cana-que-virou-medico-no-recife-242289.php">
           Emoção na formatura do ex-cortador de cana que virou médico, no Recife
          </a>
         </li>
        </ul>
        <ul class="lista_limpa ranking">
         <li class="numero esq t28 cVermelho">
          2
         </li>
         <li class="texto esq">
          <a href="http://jconline.ne10.uol.com.br/canal/cidades/policia/noticia/2016/07/02/cliente-reage-a-assalto-em-farmacia-e-e-assassinado-em-aldeia--242704.php">
           Cliente reage a assalto em farmácia e é assassinato em Aldeia
          </a>
         </li>
        </ul>
        <ul class="lista_limpa ranking">
         <li class="numero esq t28 cVermelho">
          3
         </li>
         <li class="texto esq">
          <a href="http://jconline.ne10.uol.com.br/canal/cultura/noticia/2016/07/03/chegada-da-radio-frei-caneca-e-celebrada-por-artistas-242705.php">
           Chegada da Rádio Frei Caneca é celebrada por artistas
          </a>
         </li>
        </ul>
        <ul class="lista_limpa ranking">
         <li class="numero esq t28 cVermelho">
          4
         </li>
         <li class="texto esq">
          <a href="http://jconline.ne10.uol.com.br/canal/cidades/educacao/noticia/2016/07/01/estudante-que-pedia-esmola-em-pernambuco-vai-estudar-medicina-no-canada-242445.php">
           Aluno que pedia esmola em Pernambuco vai estudar medicina no Canadá
          </a>
         </li>
        </ul>
        <ul class="lista_limpa ranking">
         <li class="numero esq t28 cVermelho">
          5
         </li>
         <li class="texto esq">
          <a href="http://jconline.ne10.uol.com.br/canal/politica/pernambuco/noticia/2016/07/03/comunicacao-sobre-morte-de-empresario-tem-causado-dor-de-cabeca-a-gestao-paulo-camara-242635.php">
           Governistas cobram comitê de de crise referente à Operação Turbulência
          </a>
         </li>
        </ul>
       </div>
       <div class="divRankingNoticia maisComentadas hoje" style="display:none">
        <ul class="lista_limpa ranking">
         <li class="numero esq t28 cVermelho">
          1
         </li>
         <li class="texto esq">
          <a href="http://jconline.ne10.uol.com.br/canal/esportes/noticia/2016/07/03/pressionado-milton-mendes-clama-por-tranquilidade-no-santa-cruz-242639.php">
           Pressionado, Milton Mendes clama por tranquilidade no Santa Cruz
          </a>
         </li>
        </ul>
        <ul class="lista_limpa ranking">
         <li class="numero esq t28 cVermelho">
          2
         </li>
         <li class="texto esq">
          <a href="http://jconline.ne10.uol.com.br/canal/cidades/jc-transito/noticia/2016/07/03/uso-do-farol-baixo-durante-o-dia-sera-obrigatorio-em-rodovias-a-partir-de-sexta-242729.php">
           Uso do farol baixo durante o dia será obrigatório em rodovias a partir de sexta
          </a>
         </li>
        </ul>
       </div>
      </div>
      <!-- xx mais lidas, mais enviadas, mais comentadas -->
      <!-- FIM GERACAO -->
      <div id="charge">
       <h3 class="bloco_titulo">
        Charge do dia
       </h3>
       <a class="charge_imagem" href="http://jconlineinteratividade.ne10.uol.com.br/charge/2016,07,03,index.html">
        <img alt="Charge do dia" src="http://jconlineimagem.ne10.uol.com.br/imagem/charge/2016/home//20160703.jpg" title="Charge do dia"/>
        <span class="charge_legenda">
         Autor: RONALDO
        </span>
       </a>
       <!-- mais opçoes -->
       <ul class="lista_limpa maisopcoes bloco">
        <li class="emlinha">
         <a href="http://jconlineinteratividade.ne10.uol.com.br/charge/">
          mais charges
         </a>
        </li>
       </ul>
      </div>
     </div>
     <!-- xx COLUNA MEIO -->
     <!-- COLUNA DUPLA -->
     <!-- div de bloco -->
     <div class="bloco">
     </div>
     <!-- xx div de bloco -->
     <!-- xx COLUNA DUPLA -->
     <!-- COLUNA ESQUERDA CONTINUAÇAO -->
     <div class="col472 esq">
      <!-- capas da semana -->
      <div class="fio" id="capasdasemana">
       <h3 class="bloco_titulo">
        Capas da semana
       </h3>
       <div class="capasdasemana_carrossel">
        <div class="janela_capas_da_semana">
         <ul class="jcarousel-skin-capasdasemana lista_limpa capasdasemana_capas esq" id="mycarousel_capas_da_semana">
          <li class="esq">
           <a href="http://jconlineinteratividade.ne10.uol.com.br/capa-do-dia/2016,07,03,0,2,index.html">
            <img alt="domingo" class="bordaimg bloco" height="222" src="http://jconlineimagem.ne10.uol.com.br/imagem/capa-do-dia/2016/07/03/thumb/65cf7e1149034979e46035c3f00bc478.jpg" title="domingo" width="128"/>
           </a>
           <div class="dia-capa">
            domingo - 2ª edição
           </div>
           <span class="t11 c666">
            03/07/2016
           </span>
          </li>
          <li class="esq">
           <a href="http://jconlineinteratividade.ne10.uol.com.br/capa-do-dia/2016,07,03,0,1,index.html">
            <img alt="domingo" class="bordaimg bloco" height="222" src="http://jconlineimagem.ne10.uol.com.br/imagem/capa-do-dia/2016/07/03/thumb/12007c7d55d25eb1dcbe46d68db18684.jpg" title="domingo" width="128"/>
           </a>
           <div class="dia-capa">
            domingo
           </div>
           <span class="t11 c666">
            03/07/2016
           </span>
          </li>
          <li class="esq">
           <a href="http://jconlineinteratividade.ne10.uol.com.br/capa-do-dia/2016,07,02,0,1,index.html">
            <img alt="sábado" class="bordaimg bloco" height="222" src="http://jconlineimagem.ne10.uol.com.br/imagem/capa-do-dia/2016/07/02/thumb/629132e4af9c357d1947e3e23524f228.jpg" title="sábado" width="128"/>
           </a>
           <div class="dia-capa">
            sábado
           </div>
           <span class="t11 c666">
            02/07/2016
           </span>
          </li>
          <li class="esq">
           <a href="http://jconlineinteratividade.ne10.uol.com.br/capa-do-dia/2016,07,01,0,1,index.html">
            <img alt="sexta-feira" class="bordaimg bloco" height="222" src="http://jconlineimagem.ne10.uol.com.br/imagem/capa-do-dia/2016/07/01/thumb/d98ac486c66ed46cc5f946a2356936e6.jpg" title="sexta-feira" width="128"/>
           </a>
           <div class="dia-capa">
            sexta-feira
           </div>
           <span class="t11 c666">
            01/07/2016
           </span>
          </li>
          <li class="esq">
           <a href="http://jconlineinteratividade.ne10.uol.com.br/capa-do-dia/2016,06,30,0,1,index.html">
            <img alt="quinta-feira" class="bordaimg bloco" height="222" src="http://jconlineimagem.ne10.uol.com.br/imagem/capa-do-dia/2016/06/30/thumb/edf2f7f7d24d444273784109ed34ecf0.jpg" title="quinta-feira" width="128"/>
           </a>
           <div class="dia-capa">
            quinta-feira
           </div>
           <span class="t11 c666">
            30/06/2016
           </span>
          </li>
         </ul>
        </div>
       </div>
       <!-- mais opçoes -->
       <ul class="lista_limpa maisopcoes bloco">
        <li class="emlinha">
         <a href="http://jconlineinteratividade.ne10.uol.com.br/capa-do-dia/">
          abrir capa do dia
         </a>
        </li>
       </ul>
       <!-- xx mais opçoes -->
      </div>
      <!-- xx capas da semana -->
     </div>
     <!-- xx COLUNA ESQUERDA CONTINUAÇAO -->
    </div>
    <!-- xx COLUNAS ESQUERDA E DO MEIO -->
    <!-- COLUNA DIREITA -->
    <div class="col155 esq">
     <!-- Ediçao Impressa -->
     <div class="fio" id="edicaoimpressa">
      <h3 class="bloco_titulo">
       JC PREMIUM
      </h3>
      <div class="edicaoimpressa_capa">
       <a href="http://www.jcpremium.com.br" target="blank">
        <img alt="Capa do dia" class="bordaimg" height="222" src="http://jconlineimagem.ne10.uol.com.br/imagem/capa-do-dia/2016/07/03/thumb/65cf7e1149034979e46035c3f00bc478.jpg" title="Capa do dia" width="128"/>
       </a>
      </div>
      <ul class="lista_seta_9x9">
       <li>
        <a href="http://www.jcpremium.com.br" target="blank">
         Edições anteriores
        </a>
       </li>
       <li>
        <a href="http://www.assinejc.com.br" target="blank">
         Assine o JC
        </a>
       </li>
      </ul>
     </div>
     <!-- JC clube -->
     <div class="fio" id="jcclube">
      <a href="http://bit.ly/jcclube">
       <img alt="JC Clube" class="logo_jcclube" height="218" src="http://jconline.ne10.uol.com.br/jc_clube_junho_2016.jpg" title="JC Clube" width="155"/>
      </a>
      <!--  <ul class="lista_limpa">
        <li><a href="http://bit.ly/jcclubeoclube" target="_blank" class="cCinza">O Clube</a></li>
        <li><a href="http://bit.ly/jcclubeaderir" target="_blank" class="cCinza">Pe&ccedil;a o seu</a></li>
        <li><a href="http://bit.ly/jcclubepromo" target="_blank" class="cCinza">Promo&ccedil;&otilde;es</a></li>
        <li><a href="http://bit.ly/jcclubeparceiros" target="_blank" class="cCinza">Parceiros</a></li>
        <li><a href="http://bit.ly/jcclubeblog" target="_blank" class="cCinza">Blog</a></li>
         <li><a href="http://www.jcclube.com.br/fale-conosco.aspx">Fale com a gente</a></li> 
        <li><a href="http://bit.ly/assinantejc" target="_blank" class="cCinza">Servi&ccedil;os ao Assinante</a></li>
    </ul>-->
      <br/>
      <a href="http://assinantejc.com.br">
       <img alt="Assinante JC" class="logo_assinanteJC" height="77" src="http://jconlineimagem.ne10.uol.com.br/imagem/gerais/assinantejc.png" title="Assinante JC" width="150"/>
      </a>
     </div>
     <!-- xx JC clube -->
     <!-- ofertas1 -->
     <div class="fio" id="ofertas1">
      <div id="vitrine">
       <h3 class="bloco_titulo">
        OFERTAS
       </h3>
       <div class="ofertas-vitrine">
        <script language="Javascript" type="text/javascript">
         showBanner(83);
            showBanner(84);
            showBanner(85);
            showBanner(86);
            showBanner(87);
            showBanner(88);
        </script>
       </div>
      </div>
     </div>
     <!-- xx ofertas1 -->
     <!-- banner 155x300 -->
     <div class="banner155x310" id="banner_coldir_155" style="text-align:center;">
      <script language="Javascript" type="text/javascript">
       showBanner(4);
      </script>
     </div>
     <!-- xx banner 155x300 -->
     <!-- especiais -->
     <div class="fio" id="especiais">
      <h3 class="bloco_titulo">
       Especiais JC
      </h3>
      <div class="especiais_texto">
       <a href="http://jc.ne10.uol.com.br/blogs/antartida/">
        <img alt="Expedição Antártida" class="bloco bordaimg" height="104" src="http://jconlineimagem.ne10.uol.com.br/imagem/especiais/normal/3f4d1c842e4c736a2645b5ad8a8de917.jpg" title="Expedição Antártida" width="153"/>
       </a>
       <a class="negrito" href="http://jc.ne10.uol.com.br/blogs/antartida/">
        Expedição Antártida
       </a>
       <br/>
       A editora Mona Lisa Dourado e o repórter fotográfico Igo Bione acompanham parte das atividades da 32ª Operação Antártica, a convite da Marinha do Brasil
      </div>
      <div class="especiais_texto">
       <a href="http://especiais.jconline.ne10.uol.com.br/100-anos-de-medicina/">
        <img alt="100 anos da Medicina" class="bloco bordaimg" height="104" src="http://jconlineimagem.ne10.uol.com.br/imagem/especiais/normal/452263825e313ec53e596ff4d5f08c5f.jpg" title="100 anos da Medicina" width="153"/>
       </a>
       <a class="negrito" href="http://especiais.jconline.ne10.uol.com.br/100-anos-de-medicina/">
        100 anos da Medicina
       </a>
       <br/>
       Especial 100 anos da Medicina aborda o surgimento das escolas médicas em Pernambuco
      </div>
      <div class="especiais_texto">
       <a href="http://especiais.jconline.ne10.uol.com.br/novos-mercados//">
        <img alt="Novos mercados" class="bloco bordaimg" height="104" src="http://jconlineimagem.ne10.uol.com.br/imagem/especiais/normal/1c795d61ad0a9f90d2cb54c7acca106b.jpg" title="Novos mercados" width="153"/>
       </a>
       <a class="negrito" href="http://especiais.jconline.ne10.uol.com.br/novos-mercados//">
        Novos mercados
       </a>
       <br/>
       Novas exigências do mercado de trabalho sob o impacto das tecnologias da informação
      </div>
      <ul class="lista_limpa maisopcoes bloco">
       <li class="emlinha">
        <a href="http://jconline.ne10.uol.com.br/especiais/">
         mais especiais
        </a>
       </li>
      </ul>
     </div>
     <!-- xx especiais -->
     <!-- banner  -->
     <script language="Javascript" type="text/javascript">
      showBanner(22);
     </script>
     <!-- xx banner  -->
    </div>
    <!-- xx COLUNA DIREITA -->
    <!-- div de bloco -->
    <div class="bloco">
    </div>
   </div>
   <!-- RODAPÉ -->
   <div id="rodape">
    <!-- div de bloco -->
    <div class="bloco">
    </div>
    <!-- xx div de bloco -->
    <!-- rodapé canais -->
    <div class="esq" id="rodape_canais">
     <ul class="lista_limpabox box-rodape box-rodape1">
      <h3 class="titulo-rodape">
       MAIS JC
      </h3>
      <li>
       <a class="t12" href="http://www.assinejc.com.br" target="_blank">
        Assine JC
       </a>
      </li>
      <li>
       <a class="t12" href="http://jconlineinteratividade.ne10.uol.com.br/midias/" target="_blank">
        JC TV
       </a>
      </li>
      <li>
       <a class="t12" href="http://jcimagem.jconline.ne10.uol.com.br" target="_blank">
        JC Imagem
       </a>
      </li>
      <li>
       <a class="t12" href="http://grafica.jc.com.br/" target="_blank">
        Gráfica JC
       </a>
      </li>
      <li>
       <a class="t12" href="http://jconline.ne10.uol.com.br/canal/voz-do-leitor/" target="_blank">
        Voz do leitor
       </a>
      </li>
      <li>
       <a class="t12" href="http://jconline.ne10.uol.com.br/canal/opiniao" target="_blank">
        Opinião
       </a>
      </li>
      <li>
       <a class="t12" href="http://comercialjc.jconline.ne10.uol.com.br" target="_blank">
        Comercial JC
       </a>
      </li>
     </ul>
     <ul class="lista_limpa box-rodape box-rodape2">
      <h3 class="titulo-rodape">
       LOCALIZAÇÃO
      </h3>
      <li class="endereco">
       <div class="fa fa-map-marker">
       </div>
       Rua da Fundição, 257 Santo Amaro, Recife - PE
       <br/>
       CEP: 50040-100
      </li>
      <li class="endereco">
       <div class="fa fa-link">
       </div>
       assinejc.com.br
      </li>
      <li class="endereco">
       <div class="fa fa-phone">
       </div>
       (81) 3413-6100
      </li>
     </ul>
     <ul class="lista_limpa box-rodape box-rodape3" id="box-social">
      <h3 class="titulo-rodape">
       SIGA-NOS
      </h3>
      <ul class="social-share-group">
       <li class="social-share-item">
        <a alt="JC no Facebook" href="https://www.facebook.com/jornaldocommercioPE" target="_blank" title="JC no Facebook">
         <i class="fa fa-facebook">
         </i>
        </a>
       </li>
       <li class="social-share-item">
        <a alt="JC no Twitter" href="https://twitter.com/jc_pe" target="_blank" title="JC no Twitter">
         <i class="fa fa-twitter">
         </i>
        </a>
       </li>
       <li class="social-share-item">
        <a alt="Jc no Instagram" href="https://www.instagram.com/jc_pe" target="_blank" title="Jc no Instagram">
         <i class="fa fa-instagram">
         </i>
        </a>
       </li>
      </ul>
     </ul>
    </div>
    <!-- xx rodapé canais -->
    <!-- div de bloco -->
    <div class="bloco">
    </div>
    <div id="rodape_mais">
     <div class="logo-footer">
      <a href="http://jconline.ne10.uol.com.br">
       <img alt="" height="53" src="http://jconlineimagem.ne10.uol.com.br/imagem/gerais/logo_JC_Topo.png?v=1.1" width="70"/>
      </a>
     </div>
     <p class="creditos">
      Jornal do Commercio 2016 © Todos os direitos reservados
     </p>
     <p class="expediente">
      <a href="http://jconline.ne10.uol.com.br/expediente">
       EXPEDIENTE
      </a>
     </p>
     <div class="grupo-jcpm">
      <a href="http://www.jcpm.com.br/sistemaComunicacao.php?id_pai=11" target="_blank">
       <img alt="Sistema Jornal do Commercio" height="46" src="http://jconlineimagem.ne10.uol.com.br/imagem/gerais/logo_sistema_sjcc.png" title="Sistema Jornal do Commercio" width="150"/>
      </a>
      <a href="http://www.jcpm.com.br/" target="_blank">
       <img alt="Grupo JCPM" height="48" src="http://jconlineimagem.ne10.uol.com.br/imagem/gerais/logo_ jcpm.png" title="Grupo JCPM" width="150"/>
      </a>
     </div>
    </div>
    <!-- xx div de bloco -->
   </div>
   <script>
    showBanner(3);
   </script>
   <script type="text/javascript">
    $(document).ready(function () {
        countHit(hitAd, 1);
    });
   </script>
   <!-- xx RODAPÉ -->
  </div>
  <!-- xx MOLDURA CENTRAL -->
  <div class="scrollup">
   <i class="fa fa-chevron-up">
   </i>
  </div>
  <input id="validate" name="validate" type="hidden" value="ok"/>
  <div id="dv-floater3">
   <div id="floater3" style="height:auto;left:40%;position:absolute;top:250px;width:600px;z-index:999;">
    <script language="Javascript" type="text/javascript">
     showBanner(16);
    </script>
   </div>
  </div>
  <div id="dv-floater2">
   <div id="floater2" style="height:auto;left:30%;position:absolute;top:280px;width:600px;z-index:999;">
    <script language="Javascript" type="text/javascript">
     showBanner(15);
    </script>
   </div>
  </div>
  <div id="videoBanner" style="display: none; width: 100%; height: 100%; position: fixed; margin: 0; background: #fff; top:0; left:0; z-index:99999999999999999999">
   <div class="figure" style="display: block; padding: 10px; width: 70%; height: 70%; margin: 0 auto;">
    <div class="btFechar" style="height: 20px; margin: 0 auto; text-align: right; padding-top: 4%;">
     <a href="javascript:void(0);" onclick="ocultar();">
      <img alt="Fechar vídeo" src="http://imagens1.ne10.uol.com.br/ne10/imagem/banner/btFechar.png"/>
     </a>
    </div>
    <div id="player" style="position: relative; margin-top: 25px; height: 100%; width: 100%; border: solid 3px #FF181A;">
    </div>
    <div class="videoCompleto" style="text-align: center; margin-top: 14px;">
     <a href="https://youtu.be/bCBIIOHnxU0" onclick="ocultar();" target="_blank">
      <img alt="Assista o vídeo completo." src="http://imagens1.ne10.uol.com.br/ne10/imagem/banner/assistaCompleto.png"/>
     </a>
    </div>
   </div>
  </div>
  <script>
   $(document).ready(function(){		
		
		$('a').each(function(){
			$(this).click(function(){
				if($(this).attr('id') == '7506' || $(this).attr('id') ==  '7507' || $(this).attr('id') ==  '7511')
				{					
					exibir();
					countHit($(this).attr('id'),3);
					return false;
				}				
			});
		});
	})
	
	  //FULL SCREEN  ///////////////////////////////////////
	function toggleFullScreen() {
		if ((document.fullScreenElement && document.fullScreenElement !== null) ||    
			(!document.mozFullScreen && !document.webkitIsFullScreen)) {
				if (document.documentElement.requestFullScreen) {  
					document.documentElement.requestFullScreen();  
				} else if (document.documentElement.mozRequestFullScreen) {  
					document.documentElement.mozRequestFullScreen();  
				} else if (document.documentElement.webkitRequestFullScreen) {  
					document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);  
				}  
		} else {  
			if (document.cancelFullScreen) {  
				document.cancelFullScreen();  
			} else if (document.mozCancelFullScreen) {  
				document.mozCancelFullScreen();  
			} else if (document.webkitCancelFullScreen) {  
				document.webkitCancelFullScreen();  
			}  
		}  
	}

	var tag = document.createElement('script');
	tag.src = "http://www.youtube.com/player_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
    var player;
    function onYouTubePlayerAPIReady() {
        player = new YT.Player('player', {
			playerVars: { 'autoplay': 0, 'controls': 1,'autohide':1,'wmode':'opaque' },
			videoId: 'OoZXLwjGSCI',
			events: {
				'onReady': onPlayerReady}
			});
    }

    function onPlayerReady(event) {
		event.target.setVolume(100);        
    }

    function ocultar() 
    { 
		var camada=document.getElementById("videoBanner"); 
		camada.style.display="none"; 
		camada.style.visibility="hidden"; 

		player.stopVideo();
		toggleFullScreen();
    }

    function exibir() 
    { 
		var camada=document.getElementById("videoBanner"); 
		camada.style.display="block"; 
		camada.style.visibility="visible"; 

		player.playVideo();
		toggleFullScreen();				
		
    }
  </script>
  <script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22278448-1']);
    _gaq.push(['_setLocalGifPath', 'http://jconline.ne10.uol.com.br/urchin/urchin.gif']);
    _gaq.push(['_setLocalRemoteServerMode', true]);
    _gaq.push(['_setDomainName', '.ne10.uol.com.br']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script type="text/javascript">
   var ivcUrl = ("https:" == document.location.protocol ? "https://datpdpmej1fn2.cloudfront.net/" :
            "http://ivccftag.ivcbrasil.org.br/") + "ivc.js";
    ;
    (function (p, l, o, w, i, n, g) {
        if (!p[i]) {
            p.GlobalIvcNamespace = p.GlobalIvcNamespace || [];
            p.GlobalIvcNamespace.push(i);
            p[i] = function () {
                (p[i].q = p[i].q || []).push(arguments)
            };
            p[i].q = p[i].q || [];
            n = l.createElement(o);
            g = l.getElementsByTagName(o)[0];
            n.async = 1;
            n.src = w;
            g.parentNode.insertBefore(n, g)
        }
    }(window, document, "script", ivcUrl, "ivc"));

    window.ivc('newTracker', 'cf', 'ivccf.ivcbrasil.org.br', {
        idWeb: '109'
    });

    window.ivc('trackPageView');
		
	function addLink(){var e=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",o.innerHTML="Este conteúdo foi produzido pelo Sistema Jornal do Commercio de Comunicação. Para compartilhar, use o link "+document.location.href,e.appendChild(o),window.getSelection().selectAllChildren(o),window.setTimeout(function(){e.removeChild(o)},0)}try{document.getElementById("noticia_corpodanoticia").oncopy=addLink}catch(err){}
  </script>
  <script>
   $(document).ready(function () {
        $('#full_nao_expandido').attr('style', '');
    });
  </script>
  <script type="text/javascript">
   $(document).ready(function () {
        countHit(hitAd, 1);
    });
  </script>
  <script src="http://tm.uol.com.br/b/par/parceiros.js">
  </script>
  <script language="JavaScript" src="http://me.jsuol.com.br/omtr/jconline.js" type="text/javascript">
  </script>
  <script language="JavaScript" type="text/javascript">
   var s_code = uol_sc.t();
    if (s_code)
        document.write(s_code)
  </script>
  <!-- 221 -->
  <script type="text/javascript">
   window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b443eafcce","applicationID":"17895308","transactionName":"ZgdTMhYEWBZTVEBfX19NZBQNSl8LVlJMGEBZEg==","queueTime":0,"applicationTime":241,"atts":"SkBQRF4eSxg=","errorBeacon":"bam.nr-data.net","agent":""}
  </script>
  <script type="text/javascript">
   window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b443eafcce","applicationID":"17895308","transactionName":"ZgdTMhYEWBZTVEBfX19NZBQNSl8LVlJMGEBZEg==","queueTime":0,"applicationTime":8,"atts":"SkBQRF4eSxg=","errorBeacon":"bam.nr-data.net","agent":""}
  </script>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
  <div id="loadSection" style="color:white; background-color:black; font-size:20px; text-align:center;">
   AJAX INICIA EM 5s
  </div>
 </body>
</html>
<!-- @fim arquivo@ -->
